530 100 ’ rur

Incultnapuerffl, 146. Indulgentia durum, 01.
1000101010 01101001 sam, VIII, Indulget natura‚ll, 140.- retu
⁷⁶· — 100110, 1113100- 100110, elementia 00111100 71001οΝ1, 160.-
XV, 101. - incubuit luxuria, VI, 1000 01110011 1111000, 11, 165. - ndi.
093. V1,283.-pleotm ban'a,VI, ttu-
Iuenrritnr aervlr, VI, 331. reniam 910110, vm, 167. - 111οΕ
10001101011101091001,11,06. Ν. 1000010, 11, 46. - indulgent 1611
Incua: incude 01 fornace 311100 ca· 0111 latina ipri, m, 034. - 111011·
10010,111, 309. -parante 3116101, 1, ai rnora longior 1111010 pneris, II.
130. - assidua semperque ardente 168. ·- eonditor nundi anina, II.
0101100 0110116001711111010010,1Ν, 146. - 011 pettit, Vl, 66. -01 lm
116. - nefanda latrum letale produ· 0011 brevem 0071010111, 1111, 117.-
cere, w, 165. &aar 1111111011 onnia, m, 310.-
11100111 tignum capiti, 111, 046. ·- non omne legumen 100111 1711130111.
colaphum 00110,11, 5. 11,174.-01.1100’01111.
10110110 atque lacryma, 1, 166.- tutamentum, I, 140. Il'.
atque 11100, 1, 65 7 VIII, 195 7 x1v, Indnperator; viat Endnpentor.
10, 13,45.-007101010111,111, 036. Indua 0100011101 Iduum, 11, 111
-001900660017111,Ἶ1,610.-9010 -auguretl’hryx, Vl, 581-111
aegea, VII, 103. - uadunt parles, 010000 atque 110011 nore-unt. Π.
VII, 103. ·- lude Dolabella eat et 337.-graer'lea quidquid 1110 1111ὶέ1,
Antonius, VIII, 105. - Confi 111, Vl, 466.
37,113, 301, tot, IV, 51, 10ος V, Induttrlua 111011, vm, 51. 4
eumuna, 139, 005, 310, 436, 10110100 001101111,11,97.
504, 560, 603, 0οο7 VIII, ut; 10011101101010,11, 113.
11, 00, 065 1, 140; 11, 47; 111, 1001011 10011111 onnia 11001111
677 x1v, 45, 63,146, 173, 06ος 1010011101 111110, IV, 10-Μο
XV, 36, 46. frangendus 11110010 010101, 001
ludeuanatua, VI, 560. 10100110 quid ulula 11001101 1, tl
Indica tlgrla, XV, 163. -- uulnus est turpia, 11, 71. Γ. l.
Iudleibua aen indiciis quibua 0001- 1οἰ0010 Varillus, 11, 00. - ἰὼ
11111,7ο. 11 1071011111, 073.
1011190001 qnondam 100 virebant Infana ruaticua liet 10311100 00101.
10010,1111, 36. 11,60.-61101 010101 1111 pentura
Indignatio 110111011001, 1, 79- EVM· -· nullm* fumidi! him*- Ῑ
0040100000. pnennpemnae,1n1;u.-mt-}
Indignatur parere 0110011, V, 64. 110 exprimat 1010011100οω mm. 4
1011131110 genere, VIII, 31, - atu· V1,81.-· parasitus, V, 145. -11
dits labor, Vll, 17. - juvenis, quern 10010 majorem menidam qnia 1011001
mors 1110 00111 maneret‚IV, 95. in Meroe? 1111, 163. - iulum
Indocti 0011100010 laudat, III, 67. quatuor ludebant 10 nara, nv, 161
-711110010, 11, 4.- nobiliacum -1011011100 101301001οη sempe
detendere,VllI, 49. - 0010710100, tanda, Vl, 9. - 001111 arridet 101
1111,161. tuna, Vl, 606. - 10100101 pam?
106001100011001,11, 77.- een· nou 10 101111 creant nahtam&
0001110176. terra dandi(ln suggruntaffmt'f·
Inducitururedicamlnibus, Vl, 471. XV, 139, 01 ibit. N.

 

