546 LON Lon

144111, ,4- nummus quIe nou erte - Inburee munuum, ΧΠ, ¹9⁸--
Ῑιειίιιιι, x, 110. - uon ceunomo longum et nisenbile amnuit, vl,
cuiquem hie, ubi regunt Protogenes, 6⁵. —· nurum, VI, 589. - sym.
111, ¹¹9· -quie IngenioIVlI‚ 63. VIII, ²²9· -vunque adeo muu-

- uterque odit uumIne viduorum, que putavit exspeetm Ioeue, XV,
XV, 37.-Iocum quum IIIe dedit, 82· -ιῐιῠυω, VI, ⁵⁸9·- cullen,
VI, Ihm—defendere, Ι, 103. - 111, 88. -Iougo pectore, V, 80. υ
loeo primo fige, V, ιι- puentIs ὶῠ cmm ⁰¹⁸¹f⁰ffl¹¹¹=V12 5⁶¹³·st

aupmeptorem‚vll,210.-quo- ⁸²1², V11,132. - ffigore pingue.
eumque, 111, 230. ·— Ioeuu celso 1v‚1,4.-tempom‚1x,1u.-m,
dicture paramvl, 245. X, 255. - euffluque IIIis merim,
lacuna melior, I, ⁷¹· XVI, 50. — sauguine eeuseri, vul.
Lodioe de paunus, vn, eu. - 1· -gnlerospmjmem.vm‚ τος.
sub ludioe relictio, VI, 195. ···- uuu tempore vqum, 11, 1⁵2. -
Lomentum, VI, 461, Ν. Iungis siphonibus inplent effigie·
Longe MegnIuIe a Plebeife, vl, de²,V1, 3m.-eolnmnisfu1n„V11.
69.·- petita marmore, n-v, 89. - 1⁸²· -· Ῑθῦεῖθῐ ΜΝ, 1¹· ¹⁶7· ·*

conspicuus, VI, 374. - Ictum do·
mue, VII, 4¹· ·- ut repetas longeque
revolvas nomeu , vm, ²7²· -· relitt-
quuut Iulium, 111, 77311V, ²793
VI, 210. '

Longum juseu Neronis elausit,
1, ιθ.

Longus serpeue,VI, 432. -- longe
abies, III, 254.-redimieu12‚11‚84.
- cunumIo, VI, απ. —— pulpste, VI,
7⁸· - saliua manantia Iuben, VI,
623. -pagiuu hunomm,1, 57.'-
gandia seru hujm oriquIe, VIII, 47.
- eIIee quid coutuIIt, Χ, 265. - ee·
uecme,1,19o;XIV,251.- uve,
x111‚68.- coitus oblivio, X, ²⁰4·
-- Mauru exsorbent virus, Χ, 223.
- enthedru punitus, 11, ⁵2. ·- geute

longissimus ordo comitum, III, 184,
- longissima eoeuae ιρις, I, 133.
Luquuci uido gaudebit, V, 1⁴²·
Loquor de eu, XIV, 115. - quui-
tur jum Thule de conducendo rhetore.
XV, nm--quuunturqui de maguis
mejura, lv, 17.-vera,1VI, 33. -

qu'uur carmen coetumque veueuuu. ἵ

VI, 133. -- loquuntur jamenu, ει eu·
uIs, et poetes, et murmure, 11, 103,
·-- loquutur uec causidicus, uec pm
co, VI, 439. - en enimam et men·
Iem, cum qua ἀί noete loquuntur, VI.

531.—-loqui mulier ipsa videtur, mu ³

persona, 111, 96. ·- reeta faeie pru·
sente merito eum ducibus, Vl, 4οι.
- loquendi tutione et Iege unua.
VI, 453. ·- fractu voce libertas,11.

dedueuopmpinqu1s‚x111, ²07· - Ἧι. - loquuturi cum tyranno de

tempora vhe, XIV, 158. - Iongu
eolubrae unguen aguille, V, 103.
- pecie mle, V1,292. - viue ul·
timueputi2,1‚ ²7⁵· - obsidIouIe
· egestus, XV, 96.-Iougi diurni trene-
vem relegit,VI, 483- uerri meu·
eure, 11, 34. - agminis officie,

pluviis uut aestibus fetum pendebat
nmIcI, IV, 88. -- loquuti de timer
clunem egium, 11, uo.

LoqquI3 vid. Loquor.

Ionum, Isou.

Luriea affixa tropaeis, X, ι34. -
Achillis. xmo.

X, 44. - cultri mueronem admit· leorlpedem “0¹⁰⁵ defidm, Π, ²3.
tero, 11V‚Iz7.—smitiitempon, - Pfflffimm ¹¹⁶⁰ npuit Nem.
111,124.-longisyri‚vl‚ ³51.- X, 308.

habitus, II, η4. - remi, ΧΠ, 9¹· Loro amno ualentia enen ferens.

 

