BAR

11111111 111 portu 11111, 111, 16.

Baculo 11111 11111111, IX, 111.
Bivium,- vid. Belius.

111 ⁴⁵7

1111 ingenie, X, 111-11111111 lupe,
111, 16. - turbe. xv, 16.

11111111οαί11111711 7111161171-

Boetieue 111 11111111 occultis pecus 1111,11111,56.-11ο111111111,71,

inlicit, 111, 11.

Baiana cymba pervii interiore 111·

gna,111, 8ο.

16. - tegi imponere 111111 111, 17,
111-11111111 111511111Ᾰ17, 11.
Bardaicus iudex, XVI, 13.

Baiumm janua (3111111, 111, 1.- Bardiaeus judex, xvl, 117. B.

1111111116 111111 1111111.11, ⁴9·

Baream 11111, 711, 91-11111111

1111111 Britannice 1711111 major 8111111,111,116.-1ο11111117711· Ι

delphluiu,1‚ 11.

1111111111 pecudem epoudere 11-

11111,Χ111, 133.
1111111111111 eunuchus. 71, 375.

- vexet lutulenta 1111111, 711, 131.
—- 1111111111 ( constent), 711, 171.

-- Phoebi, 711, 133. -·- 1111111-
bit, 71, 119 111- in 1111111 li·
1111111111, xl, 1111. -in 11111111 por·
111 crudum pavonem, 1, 116. - de·
111111111111ο1 pugiliuree, 11, 156. --
in balneis 11111111 pueri, 11, 151.
Ν. — quadrante debet 111111, 71,
117. Ν.

1111111111 conducere, 711, l.

1111111 ulciscuntur 1111111111 11111,
lx. 111.

11111111, 71 , 156. - quoe 111111,
xvi, 11.

111711 soliti Cecropium 1111111 co·
17111, Π, 91.

61111111ἰῇ1νωί gnvie 11111111
tondente ulique, 1, 15 3 Χ, 116.-
udi terit inguina Rhodopa, lx, 1.-

1111 Celer, 1, 3³. Ν.

Bascauda, 111, 16.

111111 blenda juctere 1111611 devexoe,
17, 1 111-1111113111 plectro grato, 71,
381. Ν.

Basilus egit 11 bene dicit, 711, 115
1117- quot eoeioe circumscripserit,
X, 111.

111111111οωὶ6, 7111, 51.

Bathyllus 1111111 11111101111111111
1111111, 71, 61Αά1111111 Seniue,
111 Polycraten 11111111 punt, 1111,
119. 7. ἱ..

Betui penperie 11111111 putet exem·
7111111111 , xlv, noe-benun 111111
vesica. 1, 39.-11111111 11 1111111 111-
gnie 11111111, 1, 67. - 111111 1111111·
diat 11111111, 111-11111111 quid
ille 1111, X, 179.

11111111 Mem detumet, 35. Ν.

Bedriaci 1111711,11, 116.

Bedriaci cumpo, 11, 116. 7. B.

Belides 1111111, 71 , 655.

61111111 Pygmaeae, 1111, 161. -

tum prim resecentur 11111111, 7111, lemn, 11111,711, 117.-11111111111
161-111111111111111111 eet 1111111111, 111 effigiet, vm, 1ο.

111367. - 1111111161111111111·

Bellona 11111111 chorus, 71, 511.

101111 uoeei 111111, X, 156.-111111 pti· - oeetro peremtus, 17, 111·

mum, et dieu ille quo 11111111 aderet
111111 hebetetur, 111, 116.-1]”11111

Bellompleenti 1111111, 315 equl.
1111111111 belna (1111111111 jacebat,

11111 vidit, 71, 115. - alendi et 17,111. V. 1.-7111111111,17, 117.
tondendi moe, 71, 16, 115. Ν. - -Gaetult portet ducemx, 158.-

pectere,xIV,216.—berbe mejorum 1111111 leviori sumptu, 711, 77.-111-

dignum, m, 31.

poenit 1111111 uultu 1111111111, x1, 116.

1111111111 endopentor, 1, 138. ·- -111111111 coneipitur 111111 unbei- '
11111111 1111111111 dedit 11111111 eu· dere, xil, 111.

1111,71,151.-1111111 mire 111 0⁰·

Bellum dirimente Sebint, 71, 161.

 

