I

h
¹⁸1
Μ

ιι
n· .
m,

DUE 495

ιι crudis tem, 1, 103. - ne dubites, XV,

89. - ιιι dubitet? xm, 15³. -

xrs ,ἰ ;x‚162; quis dubitet, Senecam praeferre Ne-
· βι- I mnifw11,212.- nou dubitet ¹
., · Ι Indu optare locupletem podagrum,
, ‘ ’ ,gimm- ¹111297·
ῃ . nubiu· haud furor, XIV, 1³6. -

, - Ἰ
afar*

ι

37. — dor· dubium nd nomen venit cum grandi
15 ‹›,diveuen't, codiee,v11,uo.-nss‚ XM.-
,v1,34.- dubiam funiculi: camina palmam,
nnis, VI, 89. xl, 179.-duhiaprolroenate‚ VII,
ιιι. - dor· ιὼς VIII, affl.- dubii aeng, 1111,
Iun, VI, 37⁶. ιιι. - dubiis sideribus, V, ιι.
‚altum,comi· Ducentos numo· nemo ciceroni
17.—domire dedarit,VII,139.
ιιο mim vmi- Du'ciudscelm atqueneffl purpura,
ιοιι ιΙίῑιι pote· xlv, 188.- uxorem, VI, 28.-
ῖιιιιιι quum ιοιι- livorem ιιιι conspeetu nb ιιιι, 11, ⁸1.
5. - Incipit orm — prrputIn adulter, VI, 23⁸. - sex-
-· quem patitur tarium de oenophoro, VI, ιιι-σοι-
77. ·- dormitur tes, VI, 583. - sulcos In tenui pul-
inquo nupta jacet, vere, VII, 49. - more· tenero· οιιι
Is opibus iu urbe, pollice, VII , 237.- nemo habendum
Ἷ inter οιιιιι et seria, xl, 93. - ni·
mvl, ³²9· vem agnam regine, xn, 3. - ‹Iu-
“ obortu, xn,109. eunt penu melim Ριιωι benigna
' ιιοιι solennis, olIm mnu,x11,6⁵.-ebuudarns,xn,
¹ run mtertin,11,117. xxm—hos quoque felices, xm, ιο.
“ .Χ,335.Ν.-ᾱοιιιιι -bncteolnm deGmore,XlII,152.
''Nit arnochus, II, ιιι. -- reliquo· IugIeudn patrum vestigia,
siunt sagitte, VI, ¹³9· m, 36. — duent temetum, XV,
Numam triumphat,V1‚ 25. - duo ἰιι Capitolia bovem, X,
*a doto munirer· εἰ Iimim 6⁵. — duent uxorem nptdo, I, ιι.
’ἱ ‚m -dueere matri· uben, ΧΗ, 9.-
Ἶ oequi‚11,95. Ν. ducendi (uxorem) nulla videtur
*e norIbmsto‚VIII,²t.— amn,VI, 201.—duciturIunus,
talisque marini· eripient 1, 146. - Sejanus unco, x, 66.
111, 238. -Drusomm :Ito - duceri· planta, V, 125. — du·
tumen, vm, Io. oeudn fuum, X, 2⁴0. - duetus en·
·nonprovocat‚V1‚375. - ιιιι ο medio fortuna acervo, 1111,
·. ΥΠ. ιιι. ιο. - duct: Falerno ruga, 1111,
vere, =oe.1n‚13⁶; 216. —- ducti cnm cupidIne, X,
(111, ιοο. - 35ι. -- ductis per Iemm dIgms,
nun funeta, xV, 9¹·
Iuba trgen· Dudnm vigssnutibus, III, ¹²93 III,
I.-inunc, Imma.
- our dnbi- Duelli oeropoenitet,1, 169.

 

