PAU Ρ AV 583

ια· Archemori dicere, vll, 234. - emim, ¹9· -— exuit vitia, XIII,
patria nedum, 111, 29. 188. -- accipient te, Π, SI.
Patria papyro accinctus, IV, ²4· Paulo ante, VI, mmlx, ιιι.
- patrii montes, vll. πυ] Paulum nmio quid, XI, ¹⁴7·
Paride gentis optimu, Χ, 336- Paulas, vel Conmd nrum mori-
- patriciorum nimia, vm, ¹9⁰· bu· uto‚V111‚ urcundum agebat
-putriciu arta mallim, IV, 102. mdoniehqvu, III-Pauli (uu Pau·
-patrieiooomuopibm pmvomnl, Immineribmgenerouioqll,146.st
αι. - Patricia, nou Patrium ucri- Pauper ereditur nontamen fului·
bendum, metaneam, latericius, no· un utquenem,111,1ae5.-mamiam
vicimmdilizius, ote.‚111‚265. V. 1.. pubet ematque jocorum omnibus,
Patrimonia una monn nomadum, 111, 147 sq. V, ¹57· -· haud facile
I, 138. - cutm aun‘dicomm hino emergit, 111, 164. — plurim non au·
pamm, 113. - condupliwo per det dicem, V, 1311- micis, divos
frauda, m, amp-cuncta mupe· tibi, V, 113. - qui· mihitur heres?
nm mum, X, ιδ. - quidum uon 111, 161.-AEliahuuc diligit,vl.72.
propter vium faciant, ned vitio ceci - quando ego ero, haec sufficiunt,
proptu pauimouia vivunt, m, 50. 11, ¹47· -- Apicius, xl, ³.-hdn
- crucum hin fibris, XIV, 116. locupleta optare podagram ne du·
Patrocinii bonomium ΝΠ, m. N. blm, xm, 96. — pauperis quod of·
Pntmniregmcdomini appellantur ficium hie aut meritum, 111, ¹²7·-
acfienfibm, Ι, 136. Ν. beni exempla, XIV, ιιι. - liberm
Pntmo :imilet osfae, u, ³3. - μ· hac ut , 111, 299. - paupere do loro
imos essmt,v1‚ 567. - patruis tri· signum,V‚165. -— pauperibus nescit
bus aconita dedita, 16³. uincere puer, V, 61. - null· bibun-
Patnlae εμπ, ΧΙΠ, 74. - palm, tur monita, X, ²5. N.
111‚277.-p·m10cum15bo,xv1,39. Paupertas Inselh nII habet durius
Paneidignoecqnpouuntvmbom, inne, etc. ΠΙ, 152.-·-ex quo nom-
II‚2.—sine vulnere reges ad generum m periit, nullum crim nbat, etc„
(kmi, ducendum. x, nxz-ridicu· VI, 295. — nm nou potat cantare

lum pudorem morantuffl, 55.-pnu· tub antro Pierio, vu, δι. —- papet- '

eoelncunuu, comeduut coliphia pau· mi· nulla pudorem lubet, vl, ³58.
ve, 11, δι-αηῐὶι vium contingere - paupertatem levet attollatque pro·
Iliam, VI, 50. ν- tine vulnere mnlae, pinqui, xlv, 236. - μυμηιιε am·
XV, 54. - pnuujuga boum‚V111‚ bition omma vivam,111,183.-
unu-vascula argenti,1‚ 19.-·pauca Paupertas mater virtutum, Ἡ, 2861q.
ipse velim, V, ¹⁰7· ·- paucorum glo Pavet pm illa ibin, IV, 3.-ιι161-
1·ῑέ purim obmitffi, 143.-dierum ter, v1‚ asa—pavent hoc sermone,
‘'312. Χ, Sue-pauco· consume dia, VI, 189.
ΗΠ, 160. ·- pancio usibus em· PavIdm tegitinguim‚xl‚158. -
Pti‚11,145.- numinibus contem: domiuus, 1, 87. -- pavidum turbat
fidu, 1111, 47. - cum dentibus, imago ma‚x111.222.-tironemex·
111‚301‚ - jugefibm donare lumbo· cipiet, m, 3. -·- pectus, vl. 9⁵·
tfiands, 11, 66. - secreta a paucio Pavimenmm vetrum„ 60.
munim, Χ, 337. -- paucissima far· Pavonum cmdum portus iu balnea .
¹¹¹. XIV, 1⁵5. 1, 143. -- Iunonis nvem ut pueri lnu·
Pflulnim caluerunt. 1. ⁸3. - rc· ‹lan1,VlI, 32.

 

