26⁸ 10110 0110110001 01 0010

vn. 55. Adsumten't, 11, ru, 11.

Nor. 55119. De antiquissima huc 11000011 testificatione et veneratione
mojorum nutu vid. Heyu. ud Virg. Eolog. VI, 663 Koeuig. ed Claudiae
xx1, 48 (0110011001ὶοαιεηνεωειςωινὲᾰιῠω), lutpp. Gell. 11, 15, et
iupr. Klotz. ud Tyn. pug. ¹39·
Vn. 56. Quicumque, 11 1 ape-1112, 11. ¹

Nor. 56. Barbam, uou viro tentum, sedetiam juveni, oui pn'me herge ¹
erut. Cous. vu. 59. — Licet ipse puer uidererplure 11001 fraga, eto. hoc eu, ¹
quumvis ditior eueet. - Frage eutem et glandes primi homiuum cibi
erouteoleque divitie„ (1001. v1, 103 Ρ110. xv1‚ 3., et ὃς XVIII, 7,
118, XXI, 15.

Vn. Sp‘Fmga, 1, ιι, 18, 11 ι ru. pr. 11, 11, AB, 59, 90, 75, 76, 77‚o

quidum (1000110010 hirAlex. Arva, Il. 11. 5110110001, 10-13,15,15,

¹ 17,19,19,11 1 οι.110.11,15,16, 17, 4546. Imp, 50, 54-55, 50-59,
qma, et plerique codd. Perit. 01011.Δοιο1000,9011 smgorruu aeones
custodiri uuu 900111(1);000 improb. Furuob. quud ,1011οι111 1010001111 111111- I
tur 01111101. V, 131. Sed 10011 utute homine· 10111 urboruuu fructibus utque ’
berqu 1101111111, jour 1111 monuere. -·· Mesatis, 15, ¹7·

Nor· 58, 59. Dodwell. 10 Auel. Quintil. pag· 79 et 136· «Pn'ma, 10·
quit, adolescentie borbum lanzago ab 1000 censebatur utatis xvm.
eoque, ut videtur, expleto. Hoe 001 docet b. loo. 101101111, quim ber·
batum suum, quem puero opponit, quotuor duntaxat amis puero mojorem
19001011,11 prima tautummodo lanugine vestitum. 111 prime lanugo 10
aunum XVIII expletum convenerit, quoru etiem pueritia io 1000 XIV
similiter expleto terminato suerit. lude barbatuli juvenes (Cic. ud Art. 1, ¹⁴)
appellabuntur ad illum usque 100001, ut 1111100900 barbam prim ¹
radebant, 111111 10111011 XXI. 11100 pubertati pleno (etatem oouetituuut ³
Jcti (mg. L1,tit.7‚1ih. 40, ι; L. xxxlv,tio 1), usque 0 temporibus
Hadrinu'u Neo id immerito, etiem pro seuteuriu veterum, ero. — renem·
oue fuit praecedere quamor aunr's .· itu nimirum, ut parem aliquatenus reve·
rentium 111101 19000011 poeto, quo 1 pueris primo juvenum lanugini
duri solebat et etuti 5111111ος utrobique euim puriter 0150091110,

p‘rloivuile 111ἒο illum, ueo 101 09011101, etatem agnoscem- Cous.
a , ιο .

Vsu. 59. 1110901110, probb. Λιο10110111011100, ut neurus sir: tau
venerabilie 1111110090, 9011911011 111 pure vel initium ueueotoe.

Nor. 59. Pn'mae Imagini ‚ adolescentie, 1011111100 imberbibue‚ idem
adeo bonor hebebatur 1 pueris, quisaeroe, venerando, 1001101, mrbus,
veneratione (119011, 1 juvenibus. - Prima 100090, ut ἴουλος, et in [mimi
Amor. o. 10, μέχρι τοῦ πρῶτον ὑπογραφίντος αὐτοῖς χνοῦ. cous. clar· him·
nude ud Herodiani Potio. pug. 43 , et ad Ν icet. pag· 1⁰¹· 1111111 ω

 

