PRI PIII ’ 597

, ΡηιοιΙι debent cdnhIhm, 1, 75. Itidem vid. Iampridem,
-ad pretori· mgb mugnus aliem Primon‘buu oooedoviudv, ιο.
sedet, 1, 160. — Pateria mm ι Primum indocti,II,4.-mpioe‚
sejnno constitumvlfl, I3;1,95. II, u. - mre immo 371. -
Pngmioomufoedm,v11,ns. respicit mvn, nan-nIIquId dn,
mamburnum, VI, τοι. mom-qum primum μυκαὶ.
-pnndebn olim nihi quinquo dene, m, ⁸5. - mmmm, 7,
xm, 4⁶. -·· prndmte Medo epota ffimuninoquoee pulviam, δι.
flumina, X, 178. - mionmffffl, ²7⁴· -propew
ana utumque puella, VIII, ³3. ht,1V,75. -prima pomi· intulit
[pavit iminundis dodIu,XIV‚u. peregrino· nomm, 298. -videt
. henot, tonum, 17⁰.-· pum, mamm, martini bom mihi
Pan, vl‚172.-1³mmes1mgunt debufflss, η. -quoe, nundum .
mm vol sm Deorum, XIV, ¹¹⁹· pom? 1¹, 8¹.- Imvou etuovin·
Pmitpopuhmgregibm comitum, sim divitie, 1, 23.-1uee epm,
I, 464- populu· mgna agmine Inm- ¹1, menthe ultio, 1111, ².-
bon, 111, au. - per sorum juvenes dooet rectum apicum, xm, ¹⁸9·-
Iopgo mre Medos, VII, 132‚—-u· iurgimmreffiv, 51. -ph m·
put ῑοι ordinibus, VI, 502. - pruni! mit, XV, 90.-Imugo‚1111‚ 59.-
boletu μιωτάίηωίῌί, on. - legumumri·‚vln‚268.-emcta ue·
umus amend, 4³. -premetur nectus, 111, 26.—pronoooe‚VI‚²04.
fluctu, m, 296. - quibu Illa per -toetoria reponItVL &yx-men·
mmm digitio! ΧΠ, m. ·- pm· QVL498÷prImmdhpIdemVL
sum in In· pum digiti· exten· 577.-pfimolinine‚1‚95.-wIe,II‚
dm, 11, 107. -- pmo diu ariam 133.-mdepmdm‚IV‚142.-
nolum, 160. Ιοω ίίμΝ, nemum edi οι·
I'mtion mun, ¹111, ιιι. -· ιιιίιιια, 1111, Ina-prim mm
predodorsnetmdm‚vl,157. mm, :fia-⁸ prin qu voIve·
hetin m oetoegnooem‚v1, fisproxim,x,12⁶.-primi fibri,
mem: gande faeiat, XII, ¹²7· KV, 16⁸. - mhi,v1‚24.-· ρή-
-ομι inde nihi mIIm, 11, 28. mIguueoIIIJItim-,XIIL ¹⁴⁶·-
-σμη gnada emm pouit, xlv, vngItm edereflll, ¹95.-edenphn·
281. -ume μιίομίο, vn, 96.— ctu, Σ, aon-in pffiimmdun,
quodvoanVIL ιιμ-κεῑετίι tulit, VIILm. '
xm‚1o⁵÷pretio(21.pretim)hoe Νίκᾳ huin-‚m ³²--flffi
ηῑΙΙηΡΠμῦ. -quauto mefitis, m, 1111, 13⁸. — Principia quod
quod, 11, 71· - eu meo Rom uxor, quem Incia?VI‚617.-oe·
ondam, ιη -pmiomjore ρι- um meum, Χ, 7⁶· - nodatis ia
tumst, 56. - nIIo non vincitur, rupe &promen grogeffldaeo
m, 14⁵„- pmii· exigui· mun ωωι, ¹. 9³· - m mutimx,
dmin, vm, 65. - obnnfihm 341.-3moeihn mmmm.
unqu-niumm. -prbdpedthmdumnoh‘lin
Prima, Χ, 2⁵6. Iud nin m,vm,19⁸.
Pnsqi (ιΙ. Priapo) Unda dn· ''Prindp'mtqoelownsaebodieu-

unz,v1‚31s.-ffiapm,waodm nmu‚V¹‚²s⁵·-w÷nt³v⁶⁰·”
viti· et honi, promat, Π, 375. - dude-‚st ¹⁴⁸·
Prhpovimbibit,II‚93. rrimegoadsuu.1‚1o2.-41k·e

 

