m. LEC'P. ET Now. IN SAT. DEGIM. TERT. 257 ¹

Ιοο. pramis potissimum gratia iniqua notatum· Hine probabile fl! , ami·
cumealvini, qui depositum abnegaverat, nccusatum ab eo, sed pratoris
judicmque corruptorum sententiis absolutum suisne.

Vn. 4. Μαί, ne, οι, 7ο, 75, 76, 61, 81. pallacis meotis, ιο, ιι, n,
15,16,ι7, 19, ιο, 13-17, 45-50, 54-69, 71-74 , 77, οι omnes codd.
Ριιὶι 711166.Ῑ.ιι6. et Aah. Pratoris judaeis, 13. -·· Umam, ιο, 11, 13, 15,

1617, 19-14, ι7, 45-5ο, 54-57, 59-69, 71-74, 77. Reducem...-
tm micham quidum.

Vn. 5. Quid Qememputm, 15. Putas homines, ιι, prob. Schunfleisch.
-naenei (hoc αι, depositi nbuegnti ιο nou reddiu') conj. Rutgen. Vnt.
Ianicu. 11, 17. .

ιξῖἰιῂὸῐ. 31⁹¹·an aliun sorte calvinus Umber, malm poeta, apud
‚ .

Vn. 6. ridebis. 11‚prob. &hunss-

ὤωὲῖιὸϋψς, funditus te evertat bonis et ad p'aupertatem redigat.
. , 7.

Vn. 9. me mltis, 16, 25, 17, 45-47, 49, 54, 66, 57, 58, 60, 64, 65.
Not. ιο. Casus tn'tus, vulgaris (metaph. petita ι via), ot emedio, non

esummo, ramma adverte, hoc οιῑ, unorum, ducem acervo, multum
:but ι summo infortunio.

Vn. ιι. Nimius questus, 7.
Nor. ιι. flagrantior, acrior, vehementior.
Not. 12. conf. Horat. Epod. X, 17, et senec. Epist. 99. Vatum,

damno.

Vm 13. taboram pro malorum, 17, ιο, ιι, ²9· quod doctius videri po·
ml exquisitim. Laboris, 13.
Nor. 13, 14. Iunge :paniculum molomm, quamvis minimam levium

exiguamque, vix fem potes, Mens visceribus spumantibus, tementibus
bile et in, in qua sanguis ab imis precordiis οιειιιιιι. Conf. nd 1, 45.

Vn. 15. Quod non tibi, 16.
Vn. 16. Ηίο, 11, 16, 64. Hoc, ιο.

Nor. 16. Depositum, quidquid custodiendum alicui datumst, παρι-
ῐπύίιιι, suumn, sancte servandum er reddendum, vel ob jusjurandum

mmm

’(οοὶ Πομ. inunt. et Ειοιιιι. tom. 111, με. 147156), ει Sigon.
ammei& V1,⁴³2(nostr.ediu desudic.11‚22.

ΙΙ. 17

 

