196 11111111111111111111

-si 111 velocitate equorum, aut hominnm arte traherentur, 11111 ratio
nonnulla ε renunciatum, pannum 111111, 111. s
Non. ¹97 seq. Etiam 1111111111 dictn; vid. Cassiodor. Epist. 111, 51,

. sideficerst animo viribusque, et hinccederct 11 vinceretur. cons. 11 61,
- 11 Priscian. lib. an¹

Vua. 196. Iu abest ab 66, 67, 69, oo.

. Non. 198. umis clades oum delectu memoratur. ·- 61111111 io
pulvera, 7111111 Cannensi, 17111 ventus, quem Vulturnum Apuli vocant,
adversus Romanis coortus, multum pulverem in ipo ora volvendo μοι

spectum ademit; qnod 11111111. xxn, 43, extr. et 46, extr. notum.
Coni. ad Sil. lX, 69¹ 1117.

Nou. ¹99 seq. 11111 cum somma indignatione dicta. Speciem Circenses

⁸ ludos juvenes, quos 11111711 certe id decet, quum nos 11111. -Spoasio 11111

7111 victoria. hujus 111 111111 factionis. conf. Ovid. Art. 1111. 1, 168, 11
.Τ1111111. 111 spectac. c. 16. Decet 1111111111 adsedisse, ut me juvat uec spes
necesitate, apud Horat. 01111, 1, 19 1117. 1101111111717. 411111.

’ Vsa. 111, 111. 1111111111171111111111. in 1,11, 17, rt, 1116171511,
7ο, 71, 76, 76, ax, 81, 11 XX Codd. Paris. aad post vs. ¹⁵9 in quibusdan
libris, post 11. 161 iu 1111111111. Paria. 11 Ccsl. Jnn. litunyndano (ssd
1111 boc modo t Quod pudeat, narras aliquid pmseutibus ipsis .· Spectant
1111,111.),7111111.171,1116,117111111.161,1118,31,16(1111. (1111111 Nor.
1111. 111, 6), 11 inedd. 1111111, Farnsb. 111171111161117. Ρ111 vs. 173 , 111
inserendos putabat Bibrdt. Prorsus autem 1111111111 11, 11, 11, 15, 16,11-
17, 17, 18, ils-69, 71, 71, 71,77,11Χ11011111.Ρ1111.11111 111111, judice
substitutum interpolamus 71111111 videntur, 11 1 librariis deinde ea nar·
gine variis 111111111111. si 111111 ab ipsius poetae iugenio proiecti 11111,11111
loco 1117111111111111, quam aliis; 1116111111. - 1711111111, 16, 16. Spectant
itio conj.Witbof.

Vsa. 111. Narrare, 17.

Non. 111, 111. Non 11111 Henninius : 1811111 obvius ε vs. 199, 111.
Sed concedamus Cirnensis ludicra puellis et adolescentulis3 11. 111, cun
stomacho subdit: immo spectent 11 11 Circensibus cum maritis sois
nuptu illa, qua ne quidem dicere presentibus ipsis, nedum 111111 711·
dor prostitutus 11111117 relinquamus his hominibus sua crepundia, nos
interim curabimus cuticulam, et upricnbimur. (Coni. Plin. Ep. 1111.)
1117111111 Grangaeus: Quid ludis Circensibus obscoeni? Respondebit 7110
mc Ovidius, Art. dm. 1, 135-171, et Trist. 11, 161 1117. 11111 Circi

¹ Vetus ScbolaSs‘ deficeret‚si 111· esseut Circenses, sic tristem urben

11111111 Prnsiuua (Prasino factio); 111 videres, ut si esset bello 1111111οά
si 111171111111111 deficeret, ut non prior 1111171111111111.

 

