ALA Au 445

Agmine urguo, lougo, 111, ²⁴⁴3 —uh'r rurdidin qut cuumSoruurur,
L45.-Iucromigrrrn,111,rfiu.- X, 178. .
fuero morborum oruur geum circum· , Arba diruta, IV, δι. -Ilboe Iou-
rssit‚ X, 218. — citrumduuro cupti- ga et Albuuo mouri uorueu dedIt eru·
vorum, X, udo. - ugmiur cuncta, dida rumh, ete. XII, ⁷¹ req.
III, 2⁵& XV, 56. Albana, ιιι DomiriruI, IV, 61,
Aguu rpem prum, VI, ³9²· -·· 1r⁵; XIII, uk. - urrur,IV, roo.
coronata lustrari, XIII, 63. - Eugu· -rIur, V, 3³3 XIII, utI. -Aunnr
uer moIIior, VIII, 15. - niver, cunr monier, V, 3³.
Juuoui, 111, 3. Albrolr', V, 8⁸3 VII, 73. V. l.
Agnoruo procerem, VIII, 26. -· Albino, III, 130.
uou agnoruir vultum amici, X, 234. Albioli,v,rr;v11‚73. V. I.
agnosci iucipI2,VI,468. -uguirun Albus norrun, VII, ποι- deri·
recipior, 1, 99. - agnoscendus roru dnn AErhioperu, II, 23.-errn1·‚ II,
IugIr artur, VIII, 206. 112.-21bncmrn‚vr‚177.-nmn·
Aguuru bor ederet, mulier viru· n‚x111,117.-tuuic·,111,179.-
qur, II, 123. ulhum muru, XII, 65.-11boe grul·
Agrum moen rumprit Suturuur, uu· filiun, XIII, 141 .-albi pedor rer·
1111, 39. , rorum, l, ιιι, - elephnnti. X, 150.
Agriculturaepmnnriuerlm‚xlv, Alcathoiraeenvn, rum.
71;I‚9req.N. Alcestin sprerunt subeuntem Irrr
Agn'ppa dedit rdumrurem rorori, uniti,v1,6⁵u.
VI, 158. ’ Alcinoo urrrrt Ulixen nuper eoeurur
Agn'ppr'na boletum dedit Claudio, uleIreinur, XV, 15. ¹
1,69,7o;V,147;VI,617req. AIcr‘eheon (reuAchthoeu) Puoei
AheueahmPunIIIstII-uheunuu vendere, VII. ru. V. 1..
currus, VII, 125. -vel marmorum Alcyonen hoeni qui rrudir,V11,
Iupiter, XIII, 115. ην. 1..
Aheno (bruni mergi, VIII, ⁸6. -- Alea quaudo Iron ruiruon? 1, 0⁸,-
rrdrurI decoxit, XV, ει. ρεπιοι luditur, VIII, 10.-dnuruoru,
Ait, II, πη IV, 1313 V, 18.- XIV, I···2¹¹1Pf¹»¹¹n ¹7⁴·
ais, mor, ει.. Atedim mnrium, v, 11⁸. V. l.
Ajas punam mgr«, vn, ηε. A1emder mnu, nm· ftffiffl‘r
—- vieruu μω exigit, x, ⁸4· - grues, XIV,311.-Ale¹ndr⁰‚P²¹·
bore percurro, Agmrruuouu uru- IMIVI‘ffirmmfflffide’b'm
gire eredit, XIV. 2⁸⁶. - preteriit Quum meu ι ίὶμΙίι munium rutra·
Teu-m, xrv, ²13. - upra„ mit urben, ⁸³⁰⁰er ΜΝ·
(unit) in Euan, er 'summ iu etihxnfiffl·
necron, xv, σε. n. ΔΙεε mmo “2⁴2
Armfflnrwruopprrm, nunnuanwpmbmmn-
111, 70. Γ. L '¹8⁶³’ ⁸⁰¹2 vno ¹⁸3·
nutatura qun, 1, ιω. ιι. Iraenuvurrunm‚111.1⁰5·
Ahpuu mmm ridere qui -bfflmvwr²¹'’²¹³‘²¹
,mmvm' ¹⁹²· nnimmstll, ndu-viverem
mmmmm, 111, dn‚V‚²·-r·⁰¹¹¹·⁴¹·¹·¹v‘⁰““
²5.—3rndnninrurleliur,XIV‚ hfflfflfflflv ufto-bn
¹⁹5. - vdkudupnbemxl» ¹⁵7· hembm, Π, 1, ²· - ’ὼ '¹⁸¹¹'

 

