IN SATIRAM DECIMAM QUARTAM. 329

Vta- 63. Fun't, r, 14, 48, 48, 70, 75, 76, 80. Fremit, 7, ιο, ιι, ι6,00,
²¹, 03-07, 09, 45, 46, 47, 49, 60, 64-69, 7ι-74, 77, 0000001000 Codd.
11600406. Acir. ·- Fremat, 40, 46, 47, 49. Premat, 00.

Nor. 63. Domini instantis, urgentis, excitantis serron

Vn. 64. Ut pro ne, 19,arn.pr.
Noe. 64. Miser trepidos, misere, 600 cst, vehementer timer.

Vae. 66. 1100, ami, 50, 56, 57, 60.

Vn. 67. Scrubis ιι, ta, 16, 47, 19, 00, 04,04 XX Mss. Parin. 60407010,
06-600004104004. 6166144006υο Mandat, ιο. Emnndct, 04 am. rec.
60404104, ιι, 03, 04, 0006 pro vulg. emendat recepi. Idem probarunt Sciopp.
10010. IV, ro, et Schumfleirch. 001 monet , ita etiam legisse Eutichium Gramm.
11611, pag. 0474, ed. Putech.

Nor. 67. Scods reu scobis, qua detergebaotor pavimenta, 00100000,
4400040 terrarum (000 tamen 0 scobe distinguit Columlv, 09, 46. 061
tid. Schoettg.) Germ. 1101144001, Sir'gespiine. Nota Acir. eet : ι 6001000000-
lun, 0006 0 ligno deteritur, verumetiam quode ferro deraditur. Sen-
tentia autem 6100. cet: dc 610 0600 sollicitaris, 0040 umen ita 100110
ponunt emendari, ut nervos unus singula tergens nc deradene vix inde
scobis, pulveris, ramentorum, auiemt semodium, modium dimidium. Alii
ita explicant: crgo miser trepidus, ne, etc., quum tamen servus uuut
huic malo 100110 possit mederi, 0011. injecto semodio 000610. · - Ctuqu·
46 Horat. Scrm. 11, 4, to: «tricentis, 100014, 04600 scobes dicitur ra·
tura terrarum, Graece, rrpicpa: 006 610 pro omui purgamento ponitur.
Sunt 001 velint hic 0000 ferrum, 000 raduntur sordes a pavimento, a ta-
60110 mar-morcio, 06 ipeic oedibus. ι Caeteroquin, ut Crameri rerba, -.
pag. 511, transcribam, inter scobes 04 ramenta parvum 04 iere nullutn dit·
crimen 004, 04 quod 0000 01004 vir probari potest. In Gloes. 000000 Graec.
lat utraque latina vox cadem graeca exprimitur: iimpn, scobis, sentina,
rasamentnm, ramentum, limenun. Cramer.'deinde eoc exagitat qui 000600
610 ea occipiunt, quae detrita sunt ferro, adhibita in rem sive lima, sire
0110 instrumento. En.

Nor. 68. Non agitas 000040 , 000 curae. - Domum sannam, vid. Benti.
odiiorat. Od. IV, 4, 05.

Vn. 69. rate, 03.

1000170. 10000610 06004 06 0611001000 dedisti, 00. Patribus civem popu· e

ioque emend. et coppioee defendere conabatur Benti. ad Hor. 06.111,6,00,ρο-
1000, ineptam 000 modo 600 ioco 0000 tautologiam, 006 inficetum quoque incon·
0100010000 repetitionem roo. patrico. In hac vero repetitione magna potine vis
inest, et patriam populumque diserte etiam iunxit ovid. Metam. XV, ⁵, 0 (001
loco eamdem adhibere medicinam, magne temeritatis 004 ), neque ea prorsus
tynonyma esee verba, 006 patriam, 00040000 sit ipen respublica com portibus

tuit, nujeetrtc‚ dignitate, securitate et ealnte publico, 610410ςο104 posse et

 

