622 suu sssu

1111111111, ut semper, Χ, 73. -α 111- Senex finenem nenne, u, 111. ’
mntmermnru‚1‚13.-umegnoti· -aoeudtt discipulum, 111, ¹¹7· - i
11111111111111, 111, 57. - mentone quun peina 111111, nv, 57. -Ve ’
et tutione loquendi, vl, 413-111111 etinm‚11V. 101. - vicimum
domun renovate, 1, 144-111110 11114111- nent· orbi με’· i
mmmmm, 14.-11111111111 pneu in tabuiis enum abedit-e ’
itu iu ore, m, nu5.— qni puppe nomento, tv, 19.—ennici m,
moreris ..... Coro temper tollendus et vln‚153.-nninepmoedinped i
anetro‚XIV, 2⁶7 11161- occulte beleum, vl, (iem—m si h
semperque 11111111, 111, 50. — ube· nott juvet nleu,ludit et hem que·
„ribus laerymie semperque petetis, tne‚11V‚4.-eenun nu fides.
v1‚27³. Χ, 1911- senibus poecis indulget
senatori nupta Hippin, Vl, 021- 1111111111,Υ1,160.
Senatorum mineue, vn, ¹9²· N. senior jem eniens addetum.
Senum: uteri in perte eeee, 11, 111- aliquit dubit reupnnnffl.
19.- notui huc otiu jein luxuriose 5⁸7· ..hum digniuine, die, m,
coenu init, XI, 77. - Senem 111111- 411,ΧΠῙ, 33.
nente ut ruerint, VIII, 93. &uenum ninom, enei, quud ue
Senecae prediviti· magno· 1101101 nIcu lineet penite molente, vm, 131,
justu Neronis 11411111 tote nohum, Χ, Senene communi» nme in iliu ior·
¹ 16.-Senectmquiedubitetpraeferre tnna‚VIII, 73‚—no⁸tri hae pu«
Neroni?V111‚ntt.-eSeneee modi· optimu, etc„ tw, 133. - animi ri·
cie quae mittebantur 11111111,ωο μ11,Χ,14ο.- mnu ι ericen·
petit, V, 109. demissum traximus· erce, XV, 143.
Senectae 111111 pu· adeo prim 11- Sententia trietiesenm· de nubis, ll,
nugo, I111‚59. nm—-digne viro vicit, tv, 136. -
Senectus 1111111111 itinn et enbitae iliu temperin ore tun venetam,
monast, ute-dun prime et tectu, 'noi—nnn eet, quod modo prope
III, 16. - 1111111111 Cn'upi venit, IV, eui ; verum eet, vm, 115. - huju
81. α· delevit puniam tiiulunque primerinvt, 493.
vini, V, 31· - 1101111111 et nudi odit Sentine tunn genvit, 1111111111·-
tuum Terpsichotem vlt, 3⁵. - non jux eonseendene nuvem‚V1‚ 99.
intellectu obrepit, tx, 1¹9· - tntu Sentio tentum, qnuiem neqw
quo eit mihi ι tegete et bucule, 11, monstrarem, 56. —- sentit quid
139.- eenurn Priucipie ti oppresse Cui-ine? 11, 1⁵3. - uon pereuntem
ioret‚1,75.-iungeplenn malie,1, muniminum, 362. - sensit
191- metuenda mugit none‚ii1, 1111111111, qnmn‚etc.‚m,3n.-
45. *pretioue Albini veterit, 1111, eeneeeet quum uxot dormire vitun,
114. -Ionge et nervine 1011111111- Vl, 116.—eentietutaurie‚ utam
11111111,ΧΠ,151.- ptr olim pru· opu· eet,1‚ 115. - entim ee
digia (in) nobilitete, IV, 97. — magn: gaudie coenae, XV, 41. -
senectutis hcommode, x, 190·133. eeneerit un ptime voluptutem guia.
Seeeeeit in corde nemetum, vn, KV, 9⁰· - eentine eelorem,111,98.
52. -nenescent ut multia in Iucti· -quid putu omnes recenti de ece-
hue... heu 11111 poeuu diu viventibus, lere? xm, ⁵. - undem incipiunt
Χ,145. -eenuernntedeanpiteret peractis urimiuibus quod fas etque
Mare?V1,59. nesut,XIII‚ 138.

 

