IN 111111111111111110111111. 111

Nor. ¹²⁷· Facete poeti deridet luxum. - Hinc, quum mem 111111
itm, etpn earum eburneus, 1111311, erescit, omis, 4ρ14114111141γ11111,
ippeio), nppetituu ciborum ut apud Lamprid. in Heliognb. 29, extr.
inibit 11111 pretia major· dici 11111111 nrum, qne menon parabantur,
111111 convivio 111111 eise 11111111.» eous. vi. 16, et 111 Vi, 1²&

Vn. 118. Bilis moenia 11-11,15, 14, 45-5ο,5·4·-69, 71-74,
1411 mlv MSS. Parii. vim, 2³, 14, 70, 75, yma, et (iod. Pan sedili·
ettiodiffidlior est οι doctior, hnc emendationem sapit. Virus conj. 1511111151.

Nm. 118. Bilis, 111 inproba ventris rabies, vel rabies edendi do lupo,
{ui uper «inpmbusira 1111νί111 absentas oves, apud Virg. AEneid. ΙΙ, 356,
n 11, 63. Pmoun : «1141111111, velut itt ad eibos devorandos. Pom
11111111 initui 10111111 hili stomachum venicante. -schurzfleiuchiui :-·1n
Cod- meo additur acholium amaror, qni videlieet mas iaciat delictum·
Cani. Vir. Lect. - Pes argentm non majoris nunc estimatur, quiman-
11111 fmus, cujus 111111 priscii tempoxihun *honorificus 511114 vi& plin.
mm, 1. N unc eburnei. 111111111111111111111111 pedm in pretio 111111, ut
aurei innuli.

11111. 119. Ergo, quum 11111 delicate 11111111 et lunatim vivitur.

1111. 1311 Cam, non invito ad 11111111. -- Qui ine sibi comparat, qni

1011111411 in supellectilem 1111111111 non 1111110111, quin ille, mptus
facim,etsupems me inignlem deipicit. ¹ ·

vu132.Nequeeuseilae,16. Ι ’ 1

lior. 131. Tessata et calculi, vei inimue'uli ex 15111, qnorum etim
mimmfaciunt Prop. Π,14, 11,11Μ111111· XIV. Η» ⁸¹· ¹4⁸

Vn. 134. Quum commitis nulla, 13. -·- N¹ec tamem& Nulla obsom'a
mquam, 16. Unquam ulla, ιο, 19, 13, 45. 111111 11111115 27, 45, 47, ⁵8.-
ῙῙΜ. 19151111, 13. - Celerum opsonia (14111111) uei-ipsi, non obem.

1101. 134. 011111,11011111111·1111. -— His, 11110115111111111111,1111111011
iuntmddaii, ingratis capotimid. 111 vi, 185. - opsonia, vid. 111 lv,
61. 5111111111· pejor, peju¹3 vel: gallina non pejor ent et iit, si hin oui·
11111 um, ¹

Vn. 135. leidensi& Haud ideo, 15,15, 17, 15, 54, 55, 57-55, 7¹·-
73·-1ἐ]“111,14. -81111111, 14, 15.
1111115444. cf. V, ωσι-11411 ibi noh-semma vid. 111 V, no.

11111. 137. Perguia, magistri in pergulis docentes, et qiiidem h. inc.
mm scindendi cibos. pergula magisterialei erant 1111111111, seu diet·

mmm

¹ 001512111111. 111 naupli. chn. V, 4·,1111111115111κ19ω1.1.1111.11ιί11.
1111. iv, Ν, 103,

 

