430 VARIAE LECTIONES ΕΤ NO'I'AE

militonis, 0ἰο 0000666,Ι 00000060, 600 ert, 000ιο0060, et ‘wirma
sirjuria , umilite tibi oiim illsts. Aunotstiu IIein. 0οι τ ι Equidem scripio
curabilis significatione setius, quum Adiecties in iilis sepissime bsbeut:
ficiunt, ut vindicta si! curabilis , te curet, id est iscire, 00 in posterum
006000 minimorum, tedoueesomursinjurius militum patienter ierre.»
Ergo Lat. curum est German. surim! Cous Var. Lect. Iu legione propr.
X sunt cohortes et XXX manipuli. Prnclsre sutem b. loc. notatur ie-
rooia militum, illis potissimum temporibus omnis per rim 0700600
licentiamque immoderatum usurpantium.

Vsu. 00. Officium, 00-03, 05, 07, 09-00, uls-²7, 56-50, 50-67,
70-70, 77, plerique codd. Puris. et 06. 606. Assiduus, 06. - curabitis, 0,
¹⁴2 ἴθι ²5, 650 660 670690 50, 56-59,65‚ 66, 670 700 75, 76. vmoebffiffl
est: utsstis 00000, qurmsdmodnm elfagus illos. Plorubrlis quidm. emm
mugpo officiunt. Camillis, uttr't, 00, ιι, 05-07, 07-οι, 07, li, it, ⁵3,
60-60, 65, 66, 69, 7 0-74, 77, plurimi Codd. I’sris. οι06. Adi. Tumresbs
Gurubitir ut sit, eto. suut vel militum increpantium togntnm‚ qni militem 0000·
sere 00600, 001 potius postu, objurgantis 0070000 000 oivss, socnsstimenrlitir
uorum sibi boamundum, idque priori gravius, Isnpmmntes. Psrnsn 60000,
quocumque 00060 10700, 00001700 iorte leutio 000 0070066060 7007000600-
lenriorem usum vouis curabilis, nisi iorts bie ipss vsrietstrm leutiouis peperit
II. Valesius 1070060000 putubst t curabitis, ut sil Vindicta gravior quast irjsr'u?
boo 00000 : ιιι· dubit operum is, scilic. 10000 (dictum per contemptum), utris·
dIots fucinus exuerint? 00 iste nescioqui· vindictam exiget, sut exigere uousii·
tur receptu iniuria majorem, grsrioreru?

Vir. 00. Vindicta gravior, 00, rr, 05, 06, 07, 09-00, 05, 07, ubtuli
49, 50, 54-60, 64-69, 70-74, 77, plerique 0066. Puris. er 06 Achaim
prob. SoburufleIsuh. et llein. ut sit 60000 positio. 6711060 utique burlis, ΝΜ
brevis 06 cursurum, out sequentibus 600600 vel tribus consonis, modo proind-
tur,modocorripitur3vid.snprssd1‚ 050, et vl, tuq.

Nou. 00 seq. Haec lucete diotr.- Vagellius, Mutinensis ( rid. Vat-
Iret. )‚ declamatum· cui meriritum cor tribuitur vel ob stoliditatem ( uudeel
stultus homo inulas dicitur Catuli. LXXXIII, 33 et idem forte rosuli&
00006000 06 00000. memoratur XIII, 119), vel 06 sudreiam remesinum·
que , qun quoslibet 0000000, mules etism 00 periculosus, 0000570506οι,ιᾶ
denique ob periniurium, qun in unumquemque invehebatur, sines-especm
personarum, qualem mulorum naturum 0000 mouet 600007.

Vir. 03. liuline, rt, Ἰ08, 60, 63, 70, 75, 76, 60, 80. Mutinensis, 1⁰2¹¹
00, 06, 07000. 000. so, 00 ,03-07,05,-60, 50-60, 60 ,iis-ow 75
77, mv MSS. 0006. Arb. Umquamoodu suisjemlegitvesns 6060601*
haeuotsritzmulrno eorde idest ,57000001000606106000006 libeturdiqlm
60 Mutius. Nostro tumen lectio praeierends ob 00000000οι0 ,qui iu pffl'f
quemques librariorum¹ rugerio proiectum rix crediderim, 61000600ιί, 05, ¹7¹

m. pr,⁴19,2n.- Vergilii, 00, ot.

 

