INV lPS 533

Interiora potitrugnr, 111, to. plolte iocundum, VIII, 48. - legr-
Intrritu ti tuendam, 1⁵. tum itt popina J'octtttoto ‚ VIlI, ¹73³
Internnntit oett noertlor, VI, 54⁵. — Inveniet qnid quitquam sublimius?
Interpreolognm,1V,79.-Iegunt VIII, 23². - quot librar in rotomo
Solymarum tutum, 544. dooeiX, ruffi—Inveniarqutnqunm,
Interrogonilplnr,X,7n. 11, 5.- invento Osirl,VIII, 30.-
Internum intererit rnitnphritnnm, invento per devio rura lacerto, XIV,
XIV, 7³· 71- inventio rub rrrtro pirolbut,
Intervenit qnotirt Inscitum illud, 1111, 66.
VI, ¹9⁴· Invonttix nori nefandi Taurica,
Intortatnr ti td ooeontn etr, 111, XV, ¹¹7·
ηε. - interut· tentetur, 1, itt. Inrerro londo, 111, roi. -invrn
Intestino loto, VI, ⁴²9· - Intesti- ὡ pellibus, XIV, 187.
oa poetae etpinntplnr‚V11,78. , Invidet luteis, X, 228.--Invidear
Intolerabile mgtsvttinmvt, 413. haud ml, VII, 93. - omnibns, ri
- intolerabilior nihil ort qornt fo· lividolor ris, XI, tro. - inviti no-
minutim, Vl,too. malaopera, XIII, 248.
intonet horrendum Exim, 485. Invidit ert forium, XV, 95. -
Intra pomoerit, IX, ιι. — muro„ Invidiae magno rubi-ott potentia, X,
VIII ‚ nto. -·- re uoltum, XIII, ²⁰9· 57. - Invidinm lacerent Nilo turgore-
- te figemur, 11, 94, - qua nolenti, XV, 123.
limina puerort, XIV, ὓμνων. . Invidtomotatia,xttt,179.
penem ogero, IX, 43. - parona, Inritrtnsrtl heo, XIV, 134.
IX, ⁵5. · torto oonjttgo, VI, ott. -inviti
lutrat tento· finon, tt, tt. - et mm ”wlfinus xlv, ¹⁰⁸·
mugffi, mbo„ χ, 3¹7· .. mola, ⁶ Involvit Itos olnn Fortuna, v1,607.
XII, »γᾶ-19911111, VI, ton- tor· 1⁰ ‘flfldllhr Vl, Μ’
n‚v1‚⁵12.-tnmntt0nonmrta, 10nium¹⁸⁸ems=V12 9³·
IV, 52, ...mmm mpii, w, 125, Iphigenia ti qur illi ert nubilio ἀοι.
—tttm,vt,³7t.-u=ben,1,171. ”321112¹¹9· ⁵
nmptttatmn ruffinam, ⁸9. 19⁸⁶ quum κ inuret amira, ¹,
introitum (ad) nrorlli exspectare, ὅθ· Ct‘nfi 12 105,'127, ¹353 Π, ¹⁸3
Xl‚10, III, uo, ως IV,69; V, 30, 37,
intulirwifflhsm, 86, tot, tm VI, ⁵523vt11‚t0‚
lutor dormiot‚111,ol,1. 71,146,ι17«; X, 52, 230, 251,
Inutile volgus, XV, 126. 3633 XI, δα, 1603 XII, ³5, XllI,
Inrrdnnt ulit verbio Ileroollr, 56; XIV, ¹27,ol,t;XV, amt—
ΙΙ, ro. ipor,III, 95, ²7²3 VI, 209, 253,
lnvrlitli collum, III, tt. 281‚401,4903 X, 294, XI, 133;
Invenit non intuor, tx, 8. - quir XIII, ²97· XIV, 139· - ipso (ablat),
menbra? III, 169- septimun rol X, 7⁶3 XII, 113 XIII, ztottttv,
iacentem torum, XV, tt. -non por· 295. -Ipsum, 11, ιω, tv, ²⁸3 V,
nan sceleri, XV, 129.- materiam 6, 56; X, 182; ttt, 93 XII, 4⁰3
rium, 47.—oon nomon crimini, XIV, 167. -· iprnmqoo, VIII, 132.
XIII, ²9· - poentt Codicins, XIII, - ἱρεῖαι, VI, 530; VII, ²³9 ; VIII,
191·- inventes nnllam, qnae porcat ²613 X, ,δὴ XVI, 51- ipsI, 1,
amnti? Vl, ωε.- Quiritem itnr ¹⁰⁰3 V, 107;vt,5·19; VIII, 109,

 

