602 PUL PUP ·

cum, emtuhtutt putuitmritumi utti quciitdbur uvir, 1111, 111. -
VI, 161. - odit, VI, upu. -euuptw pullutum purten rirutIritur bururprx,
1111111111, VII, idda-ruptor rd 11· VI, 551. - pulior ciconia 11111111,
tuta itudtrc, mm. -111111 pru- XIV, 11.
ducit 111111 monitu, xlv, 118. -Iau- I’qutcuttrir condit, vtt‚,1tr.
torum qututi docent Pollio,VII,177. ritmo rrdrrct 11111111, IV, 138..-
- Ouufi Filiur 11 tutam. pulmonem ugitrrc 11111, 1, 33.·-pui·
Pucrilct 11111, xV, 59. 110111 columba mctrtu,VI, 549. -
Pucrpcrurix uliuitcctturttoiccto, tcuui rubcttr 11111111 agiturm, 619.
111591. - Puerpcroe iuribunppru· Pquitr prtcuut 1111111193..-
ro 11111111,11,81.Ν. iuugr iigmurprrrugurtot vicum,
Pugiilrmtttticuli, xl, 156. 78. - td peregrim crutu sodo pru·
Puguu icrvet contuitur iugcut, V, tu'tui‚VIII‚ 115. - pour hinc, ct
ι 19..- pugnam imtrurrrc 11111111 11- iude 6111131111111ΝΙΠ, xpm—nutu

· gittir, XV, 74. - 6111111111 Tinuidr pretoria Ituti equare quen iruIc vo·

inurmlompom‚vm,132.-ad Iuptrti‚ XIV, ²⁵7· - 111 pulpita 1111
pugurru qui rhetorica dotccudit 111 doru redit uotuur exodium, 111, 111.
11111111, VII, 191·- 'pugurtcilicir 11 Puta 11111 urunt, XVI, 39.-puitcr
Ictut Itudrbtt, IV, rur. dIctcru uorum 11111 puri-u, xt, 58. -
Pugnacis Auci 11111111, V, 57. pultihut otte 1111111111111, HV, rqr.
Pugurruut 111111 1111111011, XVI, tutu ubI tu, ego vapulo uum,
tyn-pugnem cutu Graccho justus 111, ²⁸⁹· ·- pultat 1111 ttxtut ct
111111111,7111,1οι,111.- pugruuti tmgctiruur muut,VI,193. — pui-
Gurgouc Itrurr‚111‚ t. 1111111111 uttct,V1, 611. —togutus
11111101 oculorum truguiuc picuot uou 11111111 tc, xvt, 8. -11111111111-
rupicem, XV, 68. -·· qui vidit, ru· tuta‚v1, 4111. - trrrturcurpidc,11,
11111 dicere, vidi, XVI, 31. - puguir 130. -puirrutir cymbula legurm liet
concitur, 111811).- cadere pcctttt, aurici, 11, 61. - pulseturctrI‚ 111111·
xm, ¹²7· 1111111, XVI, 9. - puiutut rogat III,
Pulcher et tccr, vn‚190.-putchrr 300. - pulrtudtuu capnt pmbiir.
Iatout,1‚ ²9²· -ct crudidr 111111 V, ¹7¹·
prabeudrglrdioffi, dai-pulchrum Pulviurr, vt, 131.
11 putabat, nt, 47. -- quidquId rt Pulvinodooquuut‚111‚1st.
compleam, IV, 54. -- pulchro ur· Pulvit 111 equore priutttt equi 1111-
din· 11111111 distinguitur dier, 1, ¹²7· jur, VIII, dre-iu puivcrr Grumum
- 11111111 reddit 1111 dout,1V1, 57. victit coutuh'but, XI, ¹9⁸· -·· tenui
·- pulchris et 11111 1111111111111111, I, 1111111 ducimur,VII, 18. - circi ru-
131- pulchrior ilic Iroc, atquc 1111 11111111 prator, X, ³7·
atto, x, 196. - pulcherrim dictu, Pumice Cutiucuri qurburu 1111111111,
xl, 56. - 1111111 precipitare 1111111, VIII, 16. -111111111111111111 1111 1111·ιὶ-
111‚3t.-quoequerorporr,111‚ 116. Im 111, tx, 95.
Pulchritudo obnoxiu,1, 189 tqq. Punica praeIIr pntir,XIV‚ 181.
tutta 1111111, 1, 181. Puuirc quod liccat tuuiutt 1111111111,
Puilrti promer, III, ²13. vm, att-mucro· 1111111111, 1111.
mauritanicum, 363. 111.- huc rulruti datur 11111111,
ΡαΙΙωΙιίηυάίηίι,Χ, 131. - puiii 118111- taurea cineum. 191.
trcruuii irous‚VI, 616. -— nor viIrr tupitti prurttutit spoliatur, I, ty.

 

