396 VARlAE 111111011111111101113

seminata 111 11 miuus 111111, 1111111111 1111111111. - Quam ΨΜ,

Eurum: 11111 1111111, 1111111 iu AEgypu» 111111. Cous. 111 Arguunt
1111811111.

vu. 11. upa (11111 numu· 111, u qm 1111 coptu) μυ mu.
3, 5, 7, 11,11, 11, 15, 16,19,19-17,19,15-49,54,55,58-83,65,66.
1111111111 1111111111. 1111111 1111181111. 111111111111111111111 n'p·
1111811111, 1111111111ᾶί1, qua 1111 111 pomuoehtiuum furit·-
011111 11111111. schot lectionum 11111111116111111111 mm id 11 11111111
interpres procul dubio 11111111 scriptitat. 1111 igitur phuam Crispini pavit,
quod 1111 dedisset menori· 1111111111 eam 1111 01111111 aputu 111ςί Sat· l,
16. 1111111111 periti. 111.

Ν11. 47111. Λ111 memorum 111111, 111 Tentyritn 1111111111
hi 11 illis) facile potuerint vinei. conr. 811. Epist. 88. Egyptia- Ν
φιλοίνους 111111πᾷ111, notat 111111. Ι, 15, p. 34 (1, 61, 11 61, ml·
pag. 119, ed. Schweigh.) 11111181, βιὸριγμίνοις, ebriis. sie 1111 καλου.
mulum 1111, diui, irrigari, uugni, prolum 11,βρίχ11111, τίῃιώω, fl
hincfluere mollitia 11 Isau ‚ diffluere 11111111 ( vid. 111 Sil. 18). Iidem 11111
dicuntur blasi, 111111111111, quorum liugn· 111111111 11111111,111111
perspicue, neque 111111, quodum vero 1111111 tertiumque 11111111.ι

Nor. 48111. Inde, ex 111 parte, 1111. Τ111γ11111111(1111;(1111111·
1111 ), 1111111111 saltatio, 11 (11. ⁵1 ),11“11,1111111111111, 0111111111,
odium jejunum 1111, 1111111, hominum jejunorum wbriommque. Ab ini·
1111111 infesta 1ο11ἱ1111; 31111. Ponit 111111 verb· 1111111 hinc ad 11111
idemque subjectum 1111111 : inde, 1111. ex 111111111, 11111111,111.,1ὰι.
ex 1111111 jejunum, 111 111, infirmum odium (1111111 ebrietate fractis)
proficiscebatur. Sed illu 11111 prestat.

1111. 19. 1111111,1111111111111,1·ςω, 11111111ὼὶ111, adeoque
1111111111, quod 111111 ebrii 111 cumn 111 potius fuucoAEgypfiov 11·
dice Grung. qui 11111111 Prop. lv, 8, 391

11111111 111111 em, 1111111111 Pullis,

et Petron. Fragm. 11, 1 seq,

Memphitide puelh

811111 neum pmtae :

’1111111 111111 noetis,

11111 puer 11111111.
- Quah'aemnque‚ cujuscumque generis. 1111111 11111111111111111.1111
designatur 1111111 unguentorum, que 11 AEgypto pretiosissima 11111.

Vn. 51. Geminum odium, 11, 11, quod 11 11111111. 11111111. Gaiana.
19,11,111. 111.

mmmmm

¹ De quo 11111111ῑί1 1111111 1111111 111111111ρί111 disputaturum
1111111111.

 

