508 IMP ΙΜΡ

V111,1mq.-snmou,VlII,8.·- 000 000000, VII, 038. -inpemu
oereae,V111,19. conferat, 111, 006.

1000100110 vulgus, XV, 006. - Im· 10090000 non 0001000 Tuccia, w,
1001100 00000101,Ἦ, 366. ·- Rhodii, 64. - 0100 uxor, VI, 000. —- Pha·
VIII, 003. “ 10010, 00010101000,ῩΙΙΙ,80.

1000100 effudit 10910100, XIII, 67. Imperatoms 000000 pontifices mui-

1001001ῑῆ100νίὤο, XIV, ¹²4· - ml, IV, 06. Ν. - dlvi 001010000100·
10060000 100010 0101Ιε,Π, 049. herim, um.

1000100000 10000 0011101000 portu, 1009001000οι 011000,111,033.
VII, 00. -iuvenis sponte 000000 1009001000, 100000 dabat, X, 79
prem 0000101000, XIV, 107. - 000· -001010, XIII, 50. - imperii 00-
tom,XII, 3I.-lmltau 0009100000 0000000 1000010οι noverat, IV, ¹37·
11900000 01000100 00000, VI, 340- -· 6000 Tiberinum 01090 00000010,
0100000 0000000 sabinos, X, 2995·- VIII, 065. -- 1000 jusu, XI, 005.
imitandis turpibus 00 90001001οοῦ000 - Imperlo 00000000 geminus, XV;
000000 000000, XIV, 00. 038.-0100090000,Χ, III-sem

1000000οο praeceps minae impulsae, 0000000, VI, 035. - Imperiis ω-
X, ¹⁰7· - immanem Pyrrhum pas· trorum 1000000, XI, 87. -nddmr
ain,XlV,162.·-immnueoloestrigo· 1110900010, X, 050. - eim 900010
0000, XV, 08.-Δ900109001,1Π, 005. XIV, 330.
-immniapassls,XV,104. Impetus 000100, XV, 60.

Immemor 1110 domus,V1, 84. Implet 0001001000 comis, II, 96 -

1000000000 0000010010, VII, 000. - 00000 00ρο000, 1, 63. -— 00000 90011100.
immensa 9101010 001101 paco 0111000 di· XIV, 30. —- ubulm solo liberto, 11 ,
cere, XI, ¹9⁴· 583v1, 600. - 01000010οώ0οΠ,

10000001ιὶ0 caballis, X, 60. 00. - effigiem 01000 longis 019100001-

10000010010 rem, XIV, 90. buum , 300. - 00000000 aem, Vl,

Immo 00010000 ultra 90000000, XIII, 546. - 0000000 mercibus, XIV, 088.
008-9010190010103 X, 301.- dio· -— 0000000000, IX, 90. - 0000000000-
01000100,Χ1’1,9. · 0000000,1Ἶ,009.- (1100οΗ0001Μο-

100000001101000000, XIV, 175. V. L. put 0001000000, VII, 060. -· 090000

Immolet hommes, XV, 008. . vitibus, IX, ⁵6. - implevere 0000-

10000000010 odium, XV, 34. dum 0000101100 matura 00010 00901010,

10090000 00000010, X, 69. XIV, 005. —- Implem‘ 01 nondum 900-

Impu· sarcinulis 900110 90000, 111, mium, XIV, 3²7· - impletur 00000-
060. ·- 100001 Pygmaem, XIII , brana,VII‚23. -000100010,Ἷ,95.
069. 1009000000 0091 barbato facile 000,

1009001000 omnia aoerhi,v11, 58. IV, 003. - 0000000010ιο 1100900,1’11,
-morae,V1, 038, 007. 049. V. L-saevas 10900, VII, 009.-

1009011000 lictorem prator, 111, 008. 1100000 00600,1’1, III-vina 100001-
- 10ρο11090100000010001Π, 000. bm‚x11,118.- 6000001010,Ὴ1,
- 19010 subitus 00000000, XII, 09. 80.-009101000,1[1, 050. - impo-
- 100901000 mine, X, ¹⁰7· 0100 000110 clunem submittit, VI, 334.

Impendent 0100000 0000,11’,90. ι- Impressit 0119000 01191000 crim,
9011100000 minnan, 96. VI, 000. -imprime 01000000 000010,

1190000 100000000100010, X11,97. IX, 030.

-100900000 parcere , V, 155.- finem 1090011000 prodiga 000000900οἱ0, 1,

 

