PAR PIT 581

Parvula· nathum, 111, 004. - nrinnni, II, 161. — eet iectura Inmae
AEnaetmimm, 138.-pemle apud molle· athetus, VI, ⁹¹· -
domi-eet, VI, 89. - vele, XV, ¹²7· ninhnnm dormitm itt lecto ,V1, 089.
- dabitur nem, X, 340. -ΙΙΙΙιΙΙυομοωηι, VI, 135.-teme·

Penne grex, VIII, 1⁰9· - pem tnn,XV, 04. - Innd illud erit ho-
sponnh, 1, 98- quadam, nd non enen, XVI, 8. —'minitne melorum
toleranda nerine, VI, 084. - tenta, perdente, XIII, 13.-1ninim0· poete
vl,2et.-8eriphm,v1,561,;x, ¹7⁰1 et enmeno endem exspectes, 1, ι4. -
—in nelle nmine sublini· netem, diecrimine non neseet, V, 1²3. — mi-
08. - dpnlecn, XII, 87.-menenre nhnae nnete, V, 044. ·- minime eor·
relicte pertin, XIV, 93.-extortaqne dee edieeere, XIV, 104. - mInimie
puell-,vnn ³2. V. L-pnrvi Ieter'u puriter summisque eedem libido, VI,
epatiumVI, 504. - Im, IX, ¹³7· 349. - in mbne summisque 090000-
...μῃο horto,11‚78. - fritillo, dn eet mensure eni, XI, 36.

XIV, 5. -pmi heredes, XII, 94,- Pascit qnot servos, ΙΙΙ, 140. - pe·
pem donne,V1,2.- pervio lectis, scunt pulpita vetem, VII, 93. - μ.
XI, 96. -inermIe Pygmaene bellator mumanae, XIV, 8ο. -· peecitne
currit ,xm, 16⁸.-1nhonie Epicuri, venter IngnIne, IX, 136. — pucati,
XIV, mentietur ree hodie est, III, odore eolo,V, 150. - patei pictores
03. - nunqnam eet jactura eIIentie, eb Iside quie nescit? ΙΙΙΙ,08. —ngm
ΙΙΙ, 005. - neuen gener, 111, 160.- Turni, XII, 105.-peeoendnm nnlta
Procula lectu Codro,III, 203. - earne leonem emere,VII, 76. - pa·
manhu, lv, In-poet eet, VI, 504. medi umbo pueri, IX, 67.
-edmintio,V1, fita-non nubre· Pacu· intre tue Iussi mIle, IX, 55.
nnnnIano eothnrno, VII, 7².-illn -- Iaete Clitumni, XII, 13,

δοῦρα, XI, 61. - exem antilogus, Passer, die, cni tot predia arvae?
ΗΠ, 150. - fide· putria men'tie, IX, Ita-exunctus tntbevit ocellos
XIV, 185. -Igne rogi intem, XV, (Lesbiae), VI, 8.

¹6⁰· — altilis, V, 088. - minoris res Pessum pingue antiqua de litore
nnIIaeonetebitpetn',q1nmfiIiue,VII, Cretae,XIV‚n71.

187. -- emi somene potnit pieeetor Putot fuit primus mejornm tuo-
quem pieeie, IV, 05. - minori obe- mm, VIII, 27⁵· - putoris duri fi-
coenn Inciee reverenda,VI, 51³. - Iius,11,151. - pastores poscit mn·
pondere Athen urgebant, XIII, 48. n'tnen, VI, 150. - putoribus latiis
- minorem Vemm colit Alba, IV, nnde nebetentnm? 11, ¹²7·

61. - humero· corvinum ostendere, Panginm, I, 106· Ν.

VIII, 4, - navem sectum XII, 56. PetelIe enguu feralia coene ponitur,
— mlum ahvll, ²¹7· - minores V, 85, - pnteIlae flunt ex ficio δεῇ·-
Senonum, VIII, nne-eedem cupient ni , X, 64. - patellae levat, ΙΙΙ, 060,
facientque ,1, 148, -oeuli flant, Vl, , -Ingilee de monteVetiewo,VI,3u.
Ι45. - aute atque me censebunt, 1¹·th 1¹⁸²&t Νῆα· ”mist “¹¹¹-
Vl, 499- - minore vm frangere, X, quiue '5¹² Ι)π Imm, Χ, 364· ·-
¹⁰¹· - minoritae I‘enIi een I’enlie petent quae deprenn,v1‚ 640. -Ιο.
genermioe,11,146, et V, L.-pmeepte neetrae nocte,111‚27⁵;V1,31.-v11w
hnc vetem,XIV,189. - minimus ncffimrdne,1v‚63. - patuit quan-
sanguis i„ corpo„ gendo, 1,217; do maionvuritiae sinus? l, 88. - p..

xlll, 179. - minima nocte contenti tene hinc etque Inde cathedre, Ι, 65.

 

