AMI 11Μο 417
47.-MngnmAurnnoe,1‚2o.-· —mgn 1111111, elbum. 11.

lumni hneivimti⁸‚11,98.·-,-nlun· Anima deponam, 1, 141. -ιιιΙοο
ns ut m· producit eon Furtum, 111 hoo fodio· 11111111, 11,11.

11, 609. ,1111111111 nubit, 11, 111. cordia·
Aluit nigra lunam subtexere up· 1111, V, 31. - pulum, 11, 1111.
ndum, vu, ¹92· - 1111111 tamid· 111111, 111, 1.- mnu, 1, 111 111,

·uperbm,11V‚282. 573 Vl, 111- 1110111111, 111111
ΔΙκώοι ρίςιεη11111111,1111, 7³· 11111, V, 141. -1111111111111111, 111,
- alveoli· datur oleum, V, 11. 11. - ψ,111,1ο.-- opitu. 11.
nvmplenmfluetu.111‚³o. 111-1111111 lacerum, 1. 111. -·
Alvo imi suffieit, V, 7. nocturn oomtltuobnt 11111111, 111. 11,
Διιη pm, 1111, ²⁴7· - lex, - unici lugenti· pinna ennon, 11,
11, 3ο. 111. -cnmymnotmmeldeplm
Antdmnffiaer. v1,25³. — 111- viis, sanun pendebat, lv, 11, vul·
cnm, Vl, θι-ῐεπωιι, Vl. 112.-·- um non ιμοκίί, 1. nvp·- lum·
mmm-qmuahaemJH, niuveliduoevnpntit·u‚1¹1‚27v,
9 -— naquaquam, nec ame· indoctioemmmssm &lomb
mabdb‚1fl,13o.—-mninun· laudm, 111, 111. ··· 1111111 m
qu- hue honinem, Χ, 61. - φυημηίωι,1111ω1111111,111,1111,
amn-ui φα urbm Hippia, Χ, -nmnetjmlnu {adium-uo
m. -mfxiam mr, 111, 11111,1’,11ο.-Δο uim m ude
113.- aa: uouinnilims, v1, deumndaernimudb’iw, 1111,
75. -n-hidmis. 111,111.- ι1,σο.-ωίωυ1αίςωο,ν,η1.
mutis μὴ mis, Vl, 209. -mivn wlm'upemlnstffi,
- nni μῑὶῌἸ, 1111. - -αιιμὼοωιι,1’,11,1’,1.. -·
mun* πή habu, 111, Men· nid· papa, V, 111.
¹1 unjp'ugmLmae-nn· Aulus, vd, mdes,
nmmum-mm- m... rur-2· mm tunm·
ek mmm-mm, »1.1, mmm. 111
Διι- m. Π, 111. -u Amba, 111111.
-μᾶπῌιιω, l haimai-nmium
mmmmm& .μ;1·11..ω11.,1111,11,.- w
1111 Ιηιωωωωωωη.
saw-mmmm (ψη-ωωψωψ,
mmmm. m u. 171- Δηώ, 1111, ιςψ,
um mum„ ,nm mmmm
*en ,1111111111 Ι mm manu. 1111141
ΔΜὶι-ῃω.11].111.- 1- mnm„ 1¹⁸0 m. ’-
umam -1 massua.. l nm» a· m. *111- 111
imum Ι 7. 1„
mmmm. 1 1η11ωὴαω,μη
Διὸωιικσιαιιιι.η.ν-. nuptum-nisam· 111,
Qun-mnu 1111, ³2¹3„ - nimqua- ipo
unffi-mh mm. pnn- ”fle U²·13v·*⁸¹m⁸·
*U ,μ mnu 11111111111111111111111,.1ἵὶ.111·’

 

