116 VARIAE LECTIONES ET NOTAE

Van. 159. Ausculta, pro, 1311111, 16.

Nor. ¹⁵9· 1111111, 111111111111111111111111111 Hannibalis. - 0 glanis
gfflexiu’ brevis 11 fallax! ejusque cupiditas 31111111111 11 pcrni·

Van. 161. Einhart ab 16,17,61.-Ρ11111711111,1,7, 11, 15,17,11,
’01 ²², 25, 17,16-19, 55-61, 65, 111111111. eodo. 111111- 111711
ibi, 11. ¹

Vn. 161. 811111,16.

Vsa. 161. 1171111111, 19, 56, 61, 65. Bithynia, 51,11.1111111,11,11-
11 1 11. pr. 16-48, 58. 1111111,15. Bithynico, 11 a m. sec. cyrisiaco, 15.
Vide snpra 111 VII, 15. -1113111111, 11 1111. 111. 17,15,17, 58, 65. Verbum
111111 vigilare non 111111 11111111 poetas ingenio (rIde comm: ), scd historin
111111(1111 11111111111131111111111111111111) 111111 111111111111 111.

Nor. 161 seq. Vincimr 111111, ipse 1111 Hannibal, imperator 11111111
111111111111, 11 Scipione (Liv. XXX, 19-37), 11, 111111111011111131111
Romanis, in exsilium proecsps [13110111. XXXIII, 17), 11 primam ad
Antiochum Syriai (1.11. XXXIII, 18, 49; XXXIV, 61, 617 XXXV. 11,
19; XXXVI, 7, 15), deinde 1111 Prusiam, nriyniae 113111,7)11111311 (liv.
XXXIX, 5¹): 11311111, 111111111, 1111311111 mimadusqne olicus 11 regis
Prusias pretoria, praetorium, 1111 111, regiam 111 palatium (vide sd 1.
75 ), 11 in ejus 11111,11111, quovis 11111,111131, patrono 111, ad 111·
11111111 mandataque praesto sit, 111 certe 1111111111 salutando prestet,
praestolans, 111111 tyranno, regi, 111111, placeat, 1113111111, 11 clienti aditum
concedere. 8111111111111 1111111111111. - En expressit feliciter vir 1111.
F. Didas, in nobili Isbnln, qnam inscripsit: Annibal, 111.111,11. 8:

ιι. . . . . . . . . Bois-joccoorecnc 1111,

ι Pu 1111 11111 contre 111111 e'ponranunt irs rois,

ιι D'un nona long-temps 1111111 prostituet 11 3111111

ιι Ε1, ds 11111111311111111111117171111111“111111111,

ιι 11111, viI 1111111111, 11 1111111111 soleii,

«1111 indolent monarqnc nttcndrc Ie rireilin Eo.

Nor. 11111111, mortem. Arione, homini. Miscuit cade, 111111
perturbavit.

Van. 161. Noutria, 11, 11,-18, 11-17, 15-17, 49, 51, 51-58,
(io—69, 71-71.

Vsa. 165. Astomi pro 11111111 revocavimus ex 15, 17, 45-17, 19, 51,
51, 55, 57, 58, 61-63, 65-69, 71-71, 11 copula 11 toties occurrens nsti-
diurn 11111 auribus.

Nor. 165, 166. 1111111111 1111111111 11111111 6111111111 11 tanti rangeri-
1111, 1111111111 scu cladis apud Cannas Romanis 1111111, totque annu·
lorum, Romanis ibi equitibus detractorum ι nam Hannibal periit hausto
veneno , quod sub annuli gemma multo ante praeparatum habebat. Coni.

 

