1111 sun ’117

15.-11111 11111111,1,118.- 75. - 111 Supero· 11111111 Antra,
1Ιί fid15nternune31‚v1‚ 515.-1111· V1,19.
ιο n poeta et 11111111 ud· mpe- Supemitiouuru 11111 generi et ceu· η

111, 1, 11,-1111111111 1111111111 hoc 111, 11,5 11-591.
1111111111, 11, 411- 111111 1111111 8111111111111111111111,1111,114.
11111111, Χ, 131. - induce qum ii· —eupereet 11111 dc nobilitate, 1, 35.
1111111111111,117.-111111111111 -11111111,1111(1 torquent, 111, ²7.
1111111 1101111,Χ, pr. - 11111111 -quid de corporibus? 111, ²⁵⁹· -
Edilibue 11111 sufficiunt tunicae 111111, illic,qui ponere cogaffi', 73.-quod·
11, 179.-puriterruinimiequcerdem cumque argenti peterui,V1, 355. -
ibid0,v1, 319. - monstris minor iper 111111 major, 11, 134..- pau·
amirario debetur, VI, 6⁴6. -· pru 1111, nescio quid, 11, 48.- quum
ummiehaec 1111111 1111,1111, 111. mgna mia 1111111 crum, 1111,
-11111111 poue 11111 eruero 11111 119.- consummana icciue 111-
111 urici 11111111,11,19.- 11 11111111,ΧῙ11,137.-11111111111111
1111111 minimieque 111111, XI, 3⁶. 1111111, x1,205. - supersint utnon
sumptu leviori 1111111 1111111,111, pejore, vm, 18⁴.
r7.—eumptuc 1111111111 sestertia duc Supervacuum carnem 1111111 ab·
1111111111 Quintiliano, 111, 186. scindere, 11, 116. - supervacui ligni

Supellex quorum copthui 1111111- vane (1111111 chirographi, 1111, ¹³⁷3
pue , 111, 11. - qmlir atque 1111111, 111, 11.- supervacue 1111111111-
[1111 cibi, 11, 99. 11 petuntur, Χ, 54.

Super 111111 111111 utque iterum pelss Supinue 1111111, 111, uio. - cupi·
11111, 111, 114. - ora curret ingenti 1111 juvenem 1111111111111111111
Liburno, 111, 11ο. - nuber 11111 1111113111,191-1111111111111111-
convivia Coelicoiurum, 1111, 11. -- unte 111111111111111, 1, iiii-rupini
muenia Copti gem reseremus 111111- Inice pugnaui Gracchus, VIII, 111.
11,Χ1, 111- cuum 1111111, xV, Supplicium quo crimine meminer-
14.-agmim fudit 11111111 eversum, 1111111111- supplicio ejus 1111
111,158, debuit 111 μη111111111,1111,113,

Superuverrt quud velum 111111, -nupplicie digua hir popuiir pm-
111, 68. · 1111, XV, 1³0

Superbus incedetffill, 115. - 11- supponitur ne 11111111 Iulio no·
111111 11111,111,111.-111111 nutu, mine poecn,1. 98.—ruppoeiiumro-
non sermone aliquem «ligantur, 111, tir 11111,1, 171-1111111111 trane·
105. -euperbi rede eger,V1, 514. eo, vl, 602.

- superbum 1111111111 cereo, n, Sura grindu‚XVl, 14.

119. - quen uubis 11111 1111111,1111, Surda 111111 grave gemeret baccini,

71· -superbo 111111 1111111111- 111, 7¹· -11111111111,1111Τί1111111

1111,11, riu—euperbiuervispleua 1111 quemquam 11111111 fatebere,

111 maxime queque 1111111,1, 66. x111‚249. —-· 111111 verbere cadit
supercilium fuligine tinctum (11. 11111,1111,191. —- remigeesfugit

tactum) 1111 producit, 11, pie-grin· siculos cnutum, 150.

de 111111 curu 11111ῑί1111 ,11, 169. - Surgere 1111111 Nilo, KV, 123.-

ruperciiio brevior eom, 11, 15. - surgit adei proxima antiquo ovili,

digniorem 1111111,1,61. 11, 511- 1111111111 pagine omni-

Supero· contemnere 111111,1111, 11111,111, 111-1111111111111111111-

 

