341 VARIAE LECTIONES ET N 0¹1⁸AE

1111. 141. Paratur, et mox 11. ild—mmm), forte 11111 pro 111111.
Nor. 141 seq. Cous. 111111. Od. 11, rd, 13 seq. et Sut. 1, 1,111;11,
6, 8, 93 Ouid. Art. Am. 1, 149.
υ1111111144. Canu, albescit, oliva, floribus olivarum, exquisite pro,
111 consitus est.

1me 145. Dominus precio, 111 pretio, 11, 13, 16-14, 15. Pretiis
u 11, 77.

Nor. 145 seq. si agri domiuus pretio induci uon potest, ut 11111111-
dat, 11111111 11 injuris cogetur. senec. Epist. 90:·Lioet agros egris adji.
1111, vicinum vel pretio pellat 11111, 1111141111.- Magus 'vis est epithe-
torum, maeri, lassi (nimio labore), et irinc famelici 11111.

Vis. ¹⁴7· Ammo, 15, up, Iti-⁵0, 51-69, 71-7I,77. - 1111111111,
16. - Mittuntur, 11, 13, 15, 17-27, 45-50, 54-69, 71-74‚ 77, plui.
que Codd. Puris. 11111111.

Vsu. 148. Seoevos, 18,13.

Nor. 148. Novate, sc. 1111111, quod 111111111111111111111 (vid. Plin.
XVIII, ¹9· 11 Virg. Georg. 1, 71, ibique lleyu.); sed 11. 111. quivis ¹⁸²¹,
11 opud Virg. Eulog. Ι, 7¹· - In 11111111 servos, ingentes (vid. sd sil. 1, 1,
11 lleyu. ud Virg. AEueid. I, 14, 99 ), 111 potius, quos 111111 urget et
exasperat. Similiter iratum 11111111 dixit 1111111811. 11, 8, 5. et 1111111
edendi Virg. AEneid. 1x‚63.-Aceum, id 11111111 ,rel 111111 oblatu 1111.

Vn. ¹⁴9· trabeam, 17, 11, 11-14,11, 15, 46, 19, 51, 1111. Hele.

· 1111, 47. -01111111, 11, 14.

Vis. 151. ueste 1111111, 16.

Nor. 151. Ex hoc loco suspicari possis, minimum, vel potin, „uum
luisse civilem disciplinam agrorum respectu : 11111 iu urbibus polita„
riguisse quomdam sub pretoribus 11 sedilibus minime dubium eet3 Aah.
Conf.llesiod.1lp·p.dl6 seq. - Nou ejusdem opinionis Cramemm 11..
bes, qui do 1111 agrorum politio secus judicat collatis LL XII Talb.
utque scriptoribus linium regundorum et rei agraria. En,

vn. 111.1111111,11-11.13.11.11,15-17,19,1ο,11-11,1ι- ,
⁶9· 71..74‚ et quidum 6111111111. Tamfoedm 11. - 11111111, 17, rt. ¹

Nm. 152. Quum 11111 111 famu 11111 ejusdemque potentis? Objertio
pnetae, cui usurus rs. seq. respondet. cont. Horat. 311. 11, 1,ς4 seq.
Egregie 11111111 tribuitur Fama ‚ que omnia quusi debucciuut, 1111 est, ¹

divulgat, amposoust.

Vir. 153. ρ1111111111111, 11 uros lupius* 11111 sch. restituimus ex ro—r3,
15-11, 13-11, 15-5ο, 51-69, 11-11, 11. 1111111111 coru 1111. ¹
Quid uocet Im 11 11111111, ¹2 ¹42 Μ, 4⁸2 7⁰2 751 76. 81, 81, quae posterior

 

