IN SATIRAM ΝΟΝΑΜ. 17

nna ’1111 matre, ete. 171111 ego. qui tecum 1111101101 magia probanda Achaiu·
tu'i explicatio: An lic 1111111111 infun , verna, legatur, 11 11111111110 1111111
11111111, melias fiet 1111. portio hereditaria, 111 pmprietaa (alterutrum 111111-
111111), unici 1111 ambula putuuus, 1701111 nei, 1711,111.1011111111111111101111
nega - Va, 61. cautis, 8, 9, 75, 76, hue eat, acaria 11111111, vernia,
711071111111 militarium. viu. Plaut. Trin. 111, 1, 95, et haud. Argument.
11111107. lat. 11, 3,11 Fert. 1117111111 lectionem 11 Sat. 11, 1537111,
167, 179, 111111 putabat 1111110111- Cam 11111111, 10, 11, 15, 16,1Β-15,
45,46,411-50, 54-69, 71-73.6”11111]“1111011, 11.- Va. 61. uptun, ex
1, ti, 75, eud. Putean. 11 111110 Ρ11111111 poet Farnab. Lubiu. 1111111 15111111.
1111111111 pen 1117117101, 171111 lectio inepta 11111111, certe inept- 7171111111-
111711111101111. Neruio, utrum legerit Foramina, qni 11111. 11, ro, b. loe. ita
exponit : 11111111111170, 111111, 1111111 legatam villici 111111 1171111 1711111110,
1711111 11111111 ipre, qni nou 1711111 10111, aed domiuum tm aie poeta dixiaect
legumina fiet, 111 luponem capiet.- neque ita 11111 congruunt reliqua 111111
rum matre 1111111111, 111.

Nor. 11-61. Num 111,111 jugeribus 1111, rusticus insum 11011 nuere,
etc. 1101 111, num jugerum 111111 melius legatum fiet 1111111, tentamento
potine 1 11 1171111111 amico tuo, cymbula pulsanti, hoc 111,(11110 111
7111111111, Gallia 11111111, quarn mihi druoco pauperique clienti 110, qui
libidini 1111 mutacio, 0117111101 muliebria, aed mariti 1111 longor?
Coul. Var. 1111. 11111711. Epist. Quaret. 11111. 1111111111 aufuns, verna,
11111 manu. ancilla, 11 caudis, mapalibus 11 11117111. Quia 1111111111 cym-
iulu pulsans, uon 10111 1011111. Vulgo explicant Gallum coll. Vl, 515,
Vttt, 176, 11 11111 Schol. Archignllum.

Vua. 61. Ais 11117111 legandum putavi, ct nunc 1111711111,15, 17, 111,
11, 11 Vlli Codd. Paria. (Alex. 1111111111. pithoei, Frauchetii, Senatorio et
tn'hua aliia) 11 reliquie 1111111. Virro, 1111 cinndua. sed lane ellipaia 11111 111,
11 inde a 11, 54, 1111101111 inducitur eolloquena cum Virrone 111 11111110.
Pruu pro penaio 1171111 videtur licina. 111 ovid. Met. 111, 45 4. lion 1111111 Cl'.
1117111 11,14 . 35. ι

Nur. 61. 1117110111, impudens, es. quum 7111111, impudenter portulae
111 7101111111 10111- Sed pensio clamat, etc. 1117101110 11111011 , importune
11 pervicaciter rogantis poscentisque. - Pensio, 11117111 1011111111 71111-
011, 111711111071111111111 111111 diebos solvendae pro conducto agro 111
domicilio 11 1110111110,111 7111 urgento, quod sumptum 1111110011.-
Clamat, acclamat 1711111 mihi, posce, 1101111, antemonet, cogit, urget,
111 a 11 porcam. ὴ

Nor. 114, 65. Sed appellat, 7111111, 11 111 petam, rel rogat, ut poenam
(11111111 Vll, 1511). Puer 11111111, 111101, qui mihi 11111111 111, 11111017·-
phemo 111111 1111 oculus, per quem, propter quem elioeeuut, quia unus
luit, Ulysses euasit, quique 10111 mihi 11111 uon 111, ne iu discrimine
11111111 uteorum verser, 1111011101111111 premar, quenadmodum 10111

 

