nt SATIRAM UNnEcmAtt. 167

Vn. 51. Patria, ¹7r 1ο. - Vn. 51. Circensibus .- m ....... gutte,
mmm· ⁸

Noe. 51, 51. lloe tantum dolent, quod eliquamdlu Circenelbue 111511

carent. 1²·oeoe 5111111111 ludorum spectandorum cupidiute‚ qne 1111111111
ardebant3 rid. ed 111, 115.

Nor. 54. Non grma rargrrr'nis, nihil ruboris, hoc eet, pudoris, 1111111111
ejus vestigium. Conl. 15 Χ, 300.

vu. 55. tepentem, 14,15,15,11,14.51]131“111111, ιο, 15, 19, 11,
ήηωὴὴ4ωι

Nor. 55. Qui penei hodie 111111, quoe puderet meleleetomm et 11111·
min ¹rradrrrqrre jam tentum non omnibus ridicule ree videtur, et prorem

11111111 effugeret, nisi penei 1111111, qui eun queri retinerent. (1111111 ’

11 VI, 19·

Vn. 55. Pulrlrm'rra visu, 45, 47, 15.

Noe. 56 req. Poeta jem 111 Perrr'eurn, 1111111111 1111111, nobie ignotum,
quem 15 etenum vocarent, ee convertit: Cognoeeee hodie, utrum tir,
que de frugalitate pulcherrime dixieee tc preceptor videri potuim,
etiam 1111 et mores mei eongruent. Conl'. 15 81111. 11, princ. et not.
Crrmmeri in vet. Schol. pag. ⁴²9· En.

Vn. 57. Refice, 15,15, 17, 45, 57, 58. lte moentlee 111111τί1 eormpe·
mrt 11111111 proprie-112 vita, 11. - Nee moritur, xo, 11,14-15, eo,
11, rt. 11, 17, 45-55, 51, 55, 51-51, 55, qr-w- Aur re, 11.
Utre, .

ὠ &periet 110511, nmquid pulelroen'm 51111,
Pa'n‘oemn 1111111111, invium emorituram,
toti. 5111111111. putem, vernum duriorem 1111111111 dirpttenirre, ideoque 111 111
vtrie este 1111111111. sed 1111111 venum placuisse poete, quie 11111 persudat?

Nor. 55. Sed potine leudem siliquas, vietum tenuem 11 pauperum
(1111. llor. Epi-t. 11, 1, 113, quem 1111111 1111111111 eet Pete. 111, 55),
quum tamen ererrleur 11111 ganeo, clem popinae frequentem et domi gulo·
111 1111. Sr'rr‘qrrae rel legumina et propr. eorum folliculi, quelee pira. 111111,
lupini, ete. hubent (Gr. 11511, Gall. 5113111111), vel fructus arbori· eil·
vetris, teu ficut AEgyptia (1111111νὶ11, unde fructur eepdrtor. Gau, cambes
teu ramuger )‚ quo nou tentum ruet, ut apud noe glandibus, ted etism
terri et 1111111111 conditioni· hominen elebantur ¹. - Pulcer, vid. 15 vn,
135, et imprimit xlv, ¹7¹·

mm

¹ 1151111111.111111.1111,1, uterer. Ρ. 1, pag. 7083 Gmub. 15
ttt ¹⁶3 KV, 14, eeu ²63 5111111. Pers. 111, 55, et 5111111111ῐί Iaexlr.
Exere, 1111. peg- 159, reor Boeben. N. Τ. voc. 11151111.

 

