488 DIC

mc' ἱ

manubia, vm, 216. -- digna bm,l,161.-—quidquidmdqm
summit, XIV, 996. -· Invidi-n VI, 551.. -·- 9989 hum gom?

Iac'mnt 19919 Immexiti· iamim, XV,
122,1n3.N.-ignosoemibusipuiu,
ΙΙΙ, ι46. ’ .
Β99999991ὶ99999999, 1, zo.- do·
9999999ΤίΜί vinum, vn, 121.

‘ Devenioulo (999 diverticulo) ab
Isto repetatur inbuit, XV, 99, et V. L.

Devexae redae,1v, 118.

novin 9999, XIV, 75.

Devotun cliens, lx, 7²·

Dexter3 dextro pede concipiam&

Dextn 999 demta Iaevaque tenebit
bipennem, VI, &Be-si sonuit iem,
VI, ⁵60. -· librata effudit pendenti·
retii, VIII, ²⁰4· -- iili jmebnt bellun,
lv, mo. - dextra exstincte 999
mile eorpus, III, Isse-lnpidem buno
valeant emittere, XV, ⁶7· — dextram
subeunte bneIIIo, ΙΙΙ, 98. - cohihere
memento, V, 7¹· - dextra compunt
99999, X, 949.

Diadum Quirini, VIII, 259.-hic
pretium moletia tulit, ille crucem,
xm, 105.-diadematepositoquum
Ialoemsumeretsntnmm,1111‚ 89.

Diana pulchra, X, 999. -⁶ nime
venatricis puella, per culmos plnre-
tnmque, xm, 89. Ν. - Diam
nemo veneratur, XV, 8.-ad vestrm
me 99999919 9 Cumis, ΙΙΙ, 399.

Dinis juveni, xlv, 935. -ν- dicit
nuuqmm 9898 natura, aliud sapien·
89, ΧΠ, sn. - fiontius, VII, 69.
- dieunt 9999 ehirographi, xm,

, ’ 1³6.- dicebat ¹¹²⁰! ..99 adam

echini, IV, III. -— diceba,111‚37;
XIV, 1⁸0. -·· dixit, IV, 65, ¹193
vn, ²¹43 VIIIstIieiIquuem dixi-
mtu, xv, ηδ. - dices olim, xlv,
nai-dicetiibermffl, xiii-equis
viduam fecerit, VI, 405· ν· mth,
VIII, 162. -ι-999 idem Chrysippus,
xm, 18⁴.-dimmquidmpulhpue-
mmm, IX, 68. ·- si diteris, 99199,
99999, ΙΙΙ, 5⁰3· -- (1899189991 ver-

. VI‚198.-tintimbuln palatim, η

VIII, ³0. - qun iudex, m, ²⁹·
·- «lie,·nuoeipeoe1m,m, ²95·
—igilur.quid?etc.VI,20,2On,394; I
VII, 1⁰65 VIII, ⁵5, 11, ⁵⁴3 1, ,
³38311,³3;xn1,33;11v, 9η, .
- dicitevmffl, 265. -·- diuisit
forsitan,1,150. - 99999 et plan ‚
omnin, ΙΙΙ, 9849899 meula, III, 1
itm—qumquemhzcmollin‘fflnm 1
4⁴1.-·1inbiudioe,vidi,VII, 13.
-diQt, V, 1³03 VI, ³08 ς VII, 2³3, ἵ
235;x,216.- &mquid Pyth-
999998 Π, ¹7¹· ·— Scitum phin
Augmtun,1,76.- ditium sinit
omniu, 1, ηιμ-989999 eju nom
999 adeost, isa-iteum uliquid, ]
mama-pisan fugitivum, XV, 50. ,
-plurim,V,131.- quod noio, ¹
vm, 974.-]“99ἀει9999999, 1, τοι.
-4nilicet,11.19k.-oem⁸oem ¹
9989, 1111, 969. - nothos, xlv, ,
26. - vix poetis, quot, ete. m,
isne-fidiam, 30.-dixinepro- ¹
sit, IV, 3⁶. -·- dietum ididan, II,
¹¹9· ·- 9911999 petunt, ΙΙΙ, 71.—
dieu mihi modo 9999, KV, 98. -
dimit ignom, I, &Ie-Iactis dinis·
quenncm,V111,24. *dien visu· ’

’ quefoedum,XIV‚ Ake-paim,

x1,56.- dietum rhetor, 1 , 4⁴· -
aquuId defluis, IV, xit—pto dubia
libertate, VII, 115. —— dicitur unit
veniae, VI, 498. - quidquid de .
colchide,v1, 643.-Indudieetur, ²
99 ulem? VI, 473. - dici udin
sustinuit, VI, 104. - dicendi ge·
nm, vl, 99 - wib, Χ. 9-
(Ιίοοω chitognplu vm, XVI, ⁴1.

- dicentem bene qui· noxam ient,
VII, ¹⁴7·

memori· honore 8999999, nm.

-cmn ‹liemon-omn, 8..
Dietem puero coum nIii· 99199,
xl, 89. -- dictet Phaino Iioetpeh ,

 

