st l 521

“K-:2 ³—- — :cn-is, VIII, 24·
3- ⁹· m„- -ρ-ε, =111en‚X1V‚254·.
Q?— -.. ιι. xm, 118. —-
m L wria, XI ‚ 93. —
¹¹* ² .- 0.- a* credit quoe colit,
Π·- ²¹- m
ἷ-ε ῆι, -νκμ um templo, funesto
*ἱ -——. *Γ .. - semper puppe,
*a - habitat dum sic Cetro-
’Ἐξ ''214 Τ.- 2. —- habitam proavis
’Σ- ⁵⁴- .; ›,xv‚152..
· - “- - x „- 2 m maguum in testa vidit,
”z ” ,- “
’πῇ-νς - ὴ ΕΒ ’ {um cunctis, 11, ¹⁴9· -
*rx—- „— —a vunque inde sumit facies,
ῆι ὴ «Ἦ habitum, quo te legen
ᾖ, μ ² ⁹ ,ι ntem audiret populus, 11 ,
-Ε-ῆ-,Ῑτ ἐξ 'iustus nitor ultr· vives, 111,
’Ἦ ἒ, mim vultuque triste vitium,
Q, Δ —- habitus longos et fln-
Ὴ, asur. Π, 124. — hosqnae lu·
Ἢ ’ :ng-artu? vl, 267. — equales
Ἤ t l Ι , ι &pe-tales damnat et odit,
-1——q-w'ffl-
-t ,ζ H.>:aee'ae=.;..r.-·«2·s.c ; vid. Adriacas.
Ἡ lla-xlma [ιήῐοε desiderat,X1‚ ¹53.
Q Hwhfim. XI, 66 teq-
*ᾑ- . ηψπ-ω , nm moui, 111, 99· -— haec
5* , 51···¹=l'.¹1²==l[·.u,‘VI, 198.
ἡ ἕν, U-r·1·=‘r-·. [uam-re· et dubim& m, 135-

hm ν] in facie nou gutta sanguinb,
Ἦ ,1 7 Ἃ. f„ 2‘- ῃ. wrmentum ingens, 11, 137.

ι, ΕΙ ,, -- ...mi ¹!-u‘sus militia in digito‚111‚

³ 22³2. - ·· ’μὴ k 1=.=·f-cmns; dicipsa‚V1‚28¹.
l „m , ¹2³4, lum-*at non minor rhombus (iu
κ[11.--- malma W, ιι. - haereret quum

''¹'- ’ἰῖἷι νῖι *rii-„rw wlfr-,¹²1 Maroni, VH, 227. —-

, Ἧι, [1⁸⁸2. Ιι-ιῐνεικ w! ····· ssehocibuss, 111,233.—

0 Ει.ι·--ι; ι’] >qais tituli, X, 144. — ἥξει]-
< »η maculam figentia nitidis rebus,
⁴1*
urea . <1323 vid. Heres.
-Ιῖῑιειε oria artificis, X, 238.
...mistus quot discipulos inclinet,
'1[..41‡i⁵ dispositis, ΧΠ, 3ος.
Ναπηωοηίε a sonte, vl , 555.

 

