479 COG ⁹ col,

Cepit atavorum mentio,111‚ ιιι. eohihm datumst, neeffl-
-dtneunbem,V1,434. - videri, bu pone unm, VI , 347.

l
1

v1‚113.-jamradmguttur.v1, Cohors rann Gallorum, VIM. ‹

105. - cerdonibus ‚em timenda», -unohoomimm.Y111‚n⁷.-m
IV, 154. - pectem barbam, m, dnutit horton Senon miris-,L
217.—docidero,X11,34‚-oentite ι8.-·-Ιί1κι·ῑοιυιιι,Ἶρι-ἰωῇι
ulnam, ΧΠ, 99. - mpetum tuti· meorum nonaultiorpedemffl
mli enubilffim, VI, 372. -- sl αα·- 173. -tou ut ininim, Ulmo.-
99η pati, xm, 939-9999999988 cohortis manupemmpw
fiam carina, X, 964. -- mptum tem nervorum vigilare noemjnbah‘·
dipimi coniugium *oravit adulter, cinus. m, 305.-oehonandffln
IX, ⁷9· - noepta sulphura 8999μῶ9, circumagere, vn, 164. — m viu,
1111, 14⁵. 1,94.-⁴lonofenelephu,111‚ ¹⁰3*
Coomt consul milk, vm, 938. (ἷθίῑῦί ¹0⁰8! 01)Πῆοι l» ¹⁰4·
Coetm virorum ferre, VI, 399, - Cohphum inmfimubmbnflw·
Ιριίιιι 99999 sit, VH, ²³9· tuh mmlx, 5.
Cogit quum te furiosus, 111, 29¹· (Midum, VIM&
¹-- quiquid vacui ventris furor, Π, (ζοῙῖΡῙΙῖΙ mudum, ¹12⁵&
¹.⁰⁰.· — te ponere, V, 93. μ, futui, conpote· (ιΙ. collucis, V. L) rul-
xm, nam-exclamato, VI, 423.- li· quid diat not& Unum, Vl, 3⁰7·
pogitur in frontem densissima ruga, &llum Μ ΜΝ ίὺᾶῠᾰὶ· ¹⁸⁰¹
1111, 916. ·- pem pendere alieni columnis,V111,77.
nonni, vl, 479. - minimas udinem Collum '³³¹²- (20³5st-
sordes, XIV, 194. -- qun arma οω- 0011999 ne prior ulum modin,
gamunu, 121.-cogomrf0m 19- 111,1³o. - stupidi Corinthi· Vm,
borean, vn, 17.-pmtmtribun‚ ¹97·-n0blli⁸ (Marii) ommim)
111, 189· ·- effundere bilem per 19- ,secunda‚v111,253. -— etim tiu
ocyma, V, 160. -ὀομηῑο nullo Ne· meros emotis ῳοῐω, XI, 99.
wue,V111, 1933X1‚7. ι,- coacto collem 9 vimine dietum pm,
humore vome oculos, 1111, 988- 111, 71.- eone· nd isto· fluxit syl»

concion finium, Π, 146. -e 00⁸0oe ris , vl, 998. - collibus hi· muti· ·

imperio 9999981, tuemwtuhaee bm οι ulvis, 11, 131. ·- moenn‘
per cormunt: divitias, ete. xlv, 1³5. vivito, ΙΝ, ¹79·
Cogitat melun tacitum intr· ιο, Collige quo eventum vifidispmi.

1111,2Q9.-51uloem tollorellerodm xl, 196. -π colligit ianm pdnoe “
Ἦ,39. inflamma—tumendum '

Cognata oolubw anguilla, V, 10³. spatiosum orbem (putellae), IV, 132.
-mgmmmm aliquis, xl, 86. - ·- collige ,uic continuo, quod, ete.
cognati· ponere malitium lardum, 1111,191.- εμηίιιιιΙιι, VI, ιιθ.
lu, 89- maculin pprcit timuissem, Collina tum muttumritssquun,
XV, 160. etc.V1‚²9t.

Cognitiojustiunima,1V1‚18.- colliphh comedunt‚11, SM. 1„
peracta, VI, 4⁸5. - cognitione tri· Collum longum invalidi mitibus
huni nou egen, VII, 998. oequnt Herculis, 111, 88·- manabile

Cognosce promia rixa, 111, 988. et tenue ‚ x, 969-90119 him upi-
· ·- ponitus,V1‚ 87ᾎι-9099ἰῑω mul· tantopobnlumfl,11,51.—toto po·
dumus, x111,9·;111,26. mero monilia, 11, 85. - demde

 

