590 1³00 POE

mamm, ava-diqnnid, quam et gemm, V, 37-42. - od nVIm
uti· ent,111, 180. — quid Inoeret, gemmas murm ι digitis,v, 43.-
oegronnte vito? wrm· — eupiunt tibi cursor Gutuhu dubit, ιιι V,52
inmtinposs=‚V11‚78· - quid nn· * quando propina Viuo tihi sunit
tun conferre potent puato? Χ. ³02. que tuis contacta labeum, 129-
-quId velit In? xm, 176.-⁸I quid prugum tinnidm pappus, VI, ⁶31.
,gimhillopoetore‚vl,251.-.nss —mngnomm utilium frangebam}
immo, Χ, 7²· ·- exigit Interdum In, 11, 102.-Ibicommnia,VIIL ,
4010„ 1,315. - ιωιῑ. lubet hadu- ιη. - inm modi· mi pamm,
102, qum unguinia,11‚68.- vnlet VIII, ²¹7- — gemmata quun m. ’
sati hom benigni, qum, etc, XVI, aconita time,1, 26.- vomis tempI'
4. - plu tmporis nque olei plus, grandia adoranda rubiginis ει popu-
VII, ‹goe-plutis, quan Coum, age· lorum dona, xm, 148.-C‹ufi &Iu
bn,v11,1u.-ponicus,qmmbal- Cynthus, Phinlae. 3
m,vl1,17⁸.- nonii, quam qui Podagram loeupletmopun πιὼ- I
urvmtut nb illisam, 258. — qum hitet‚x111,96. ξ
emuntur, magia iamt, 11, 16.-di- Podieelevimrioeoeoedunuu,u υ
uidit> quod vendam posuit, pares, , PodIum5 omuibus ad podImn ηκ-
XIV, ποι. -plnm subnectere uzu·- cuntibus, II, 146.

m, m, 315. —- sophim, VII, 167. Poemata ridenda, X, 1²⁴..
-mnguln,x, ια. - in plum da· I’oena praeno luxurie norh' a
bit hee mugio labem, II, 79. - mors,I,142.-ne cn'mm nequam
plnmdopoco triumphi, VIII, 107.-·- neum, 1111, 90. - nullm uit
plun hi faciunt, 11, 45. -·- reponit, parjuri capitis? XIII, 175. -— mgna
ΠΙ, wo. — tulisti, 11, 3⁹ - dolia debetur violato eadum, VI, 537.-
linit, 11, 58. —domi ΜΛΝ, 57. data haee diu viventibus, 1, 2⁸3. -
- veum nou miscuit ullum menti· vulturis atri, etc, xm, 52. -- νὼ-
vitium,XIV,153.-Plurinm hic mennomultosaeviorfflis, ete. 1111,
aeger 'morium vigilando, 111, 232. — 195. — gaudebis amn nominis in·
plurim mut, qua, etc. V, 1303 visi,x111,247.- hae uruit latu·
11V‚1.- dixit‚w,119.- palm lus,1‚ 287. - penam aeden· non
cuifmet,V111,58.——propt‹t,lx, invenies, XV, ¹²9· - pm: dat

. 118‚-suntjnvenundiaoeimim‚x, ebrius,ete.,III,279.-—ne vinus

19e.-fammnnwr,xn‚28. -In exigntAju, qum timeo! Χ, 84, -

(muta sectum cadaver, XV, 78. - metuet, quascumque mriti engem

viti. paulatim exuit, xm, 187.- huia, 312.—hmxegitgloriau÷

ι plurimum intorerit‚qtfibuurtibm fi· n'es optata, X, 187. — Im petitu:

lium instituas, XIV, 73· pacandi sola voluntas, xm, 208.-
Plateam ”tvm Clanum jubet, alieni pendormmni cogitur, V1,478.

11, ι). -- Pluteos loeticae, 1,65. N. - pomis justin Illos nffieiuut verbm,
Pluton torvus xm, 50. vn1,268.

Pluvia ι pluvia quem tegula Poenitet sero galeatum duelli, 1,
⁸01· tuetur, III, που. - de pluviis ¹7⁰· - multon vanae cathedre, VII,
aut uthus locuturi satum padebat 203. - poenitut ut te non von· per·
amici, IV, ⁸7· acti, X, 6.

Pocula extra stans cuper, 1, 76. - Poenus mileu, X, 155.

..torques mamysta-ex electro Poeta a summo minimoque eadem

 

