stc 010 539

- orbem 1100100, 11, 37.-ιο00100 tsuqusut 11000011, xttt, 7ο. - 10010
sume, XV, 000. - iacentis cupillis 1110 iuretur, propter quod comites
11, 490. educit 0001100, vt, 466.
lacerus 000010 quibus 1019000 suus hcuusr spectare, 1, 56.
est, K, 000. - toeds et scissa, 111, 10000 suberunt , ubi Alb· coiit
048.-100000001000 000001010000110 Vestam, IV, 60. -· sd spurcus de·
(30011010,1111, 45. - 190100 reru· 00010 00900010,11,603.
00001010οω000, 1, 07.-9109000011· 1460900000, 1111097.
quando accipimus, 11, ste-tamt· Ledam silicem percussum pondere
1001000000111, 017. ress, 111, 070.
iacemae russsti 001000 (00101000- Loelius miretur 0100, 111, 095.
nium), VII, 004. Ltus 0000100 eum vitari jubet, 111,
zacemaeoenmtcae‚1‚6s. 283. -pertuss homiues 1000 dicere
hm 11111110 me dominum fe· 000 sudent, 1, 030. - 1000091900-
01000,111, 030. -1000011 invente pui· 001,111, 73.
lus nutrit 0100010, xlv, 75. Laertes senex, cui sss Ithscum 10·
lacerta russati ”lim' Vll, 114. 9000 001001010,Χ, 057. Ν.

V. Ι. (vid. sup.) lastrr‘gorras 1000000000, 111, rs.
lacerti cum 700000001000 11111· 100000 specis Juveuis,X, 300.
ram, 000 0001101, 1111000010 tempos-s 1210. ,0101000 001000, xlv, 03. -
coena 01100100 1109000,1111,030.- hahere, xm, 018. - Epicurus,
00100 0000 domiuum 1001000,Ιί1, 031. 1111, 003. -— isets Clitumni pascus,
Η. 111,03.-ι1100,11,40.-10000

lacerto 00010 10001001 11101111, Vl, quo s‘stru se profer-st, vt, 5 7ο. -

¹⁰⁶· -· 11111111 11111111111111 0011111111 10011 phaleris et torquibus omues, ’

imnis Χ, 11· ·· 1110111111* 1111 1111· xv1, 60. -· 101000 Urbem iecit 810-
tuum, 11, 6³. tim, vn, 83. -·¹ lutis Phrygibus, .
’ lacessit scuto, 11, ass. ’ 111, 73. - rebus par 00000000 ms·

Lachesis rues 0111101100 90001001, lorum, x‚98.— 1011001001οι nu·
11, 036. - 10010001 superest, qnod nti die, 111, 0. V. 1. - latissima
torquent, 111, 07. merces, 111, 075. V· L.

11111112 infit 111111, 1, 1⁶8· - heris 00010 scribitur proluvie, 11,
010000100,Χ11,07.- iilius 00001110- n, V. 1.,· 111, 000. V. s.
teque murmure prustsut,ut‚ escili, laevum extendit, 11, 195. - in
519- 10007000 si conspexit amici, 100000 seu 100000 conversus, 11, rso.
flet, 00060101, 111, 000. - ridebat, - laevo 0000110, xlv, 008. - 1000
et cuns 01900110 vulgi, X, 50. - inparte 0000011100 nil sslit Arcadio iu-
internisdum, X, 060. ·- qu: dedit veni,V11, 059. - laers et dextera
”¹²³2 1101111111111 001111 1111111110 ge· sonuit ferro, 11, 560. - tenebat hi·
0001 00 dare fitetur, etc. XV, 132 sq. penuem,V1 ‚ 658. - sunam morsu-
-000100070000011000100010110100- qus tenebit, xlv, 097. ”
1111101, 159ι-100070010000100001000 Lageus 6090001100, V, 09. - 00-
111111111011111,ΧΠῙ,,131·-11110· mttCyan· succincta, 1111, 060. -
111000 semper plorat, semperque pun· lagena 000100, 111, 60. - quiuquc,
tis 10 statione sus, 11, 073 seq. 111, 000- ingenus municipes Joris

betis pius habet 11010100, qum sdrsxisss gaudes, xlv, ²7¹·
1111101010,11,68.- rustice torrens lagi 000010,11, 81.

 

