642 ΤΕΜ ΤΕΝ

ειμι, Π, ¹²0· *W ΜΨ, Μῖ ”fluns “effluam
ἱ, ι35. ¹11.—to10,xV‚38.-ib,V‚n.-
‘rupem ac ‹liepeuo filum αι· mfiffie‚quoe=oeibuoppv
dele‚111‚287. Μ, ΙΙ. 38- ——bngi amitii pede·
Tempe-m poeticemgit‚111.²⁴· Μ, ΠΙ, m. - qu hm lm,
, ...proxim ἀκωκὴ hoodilm Vl, Syn-in hue eet huet, 1,
mo,x111.228.-mnpemew πῦι-ρωφαι veneris, ΧΗ, 62.
mni unior fnit m edendi, mdo· - edopem eumne, vm, ηε. -
... pion ee tumr, xlv, Som- uo· nvitie‚1v,1⁵1.-ilhvidamm
m μη. mulie& ιθ. - n· m,ete‚11‚ne-=ue1oeg=‚11v.
mendum,111‚ 61· -ι tempe 157.-htemponeeueluimdif-
etate madida cobortes, VII. 1⁶4. - fure, m, 130. - κωμῶ- Oris
niem. heo tempunte &menn reope- omni· metenda pmbet bessii-tui·
xima, e. -tenpeutibm pleno· tin, IV, Ιο. -ἆὶιὶι jun honis
utres anaidem, xmo. ede· [utmorem obsidet tou a>
Templum et em violati numini· hond, 15.-⁴ni· sudi· istu-oe·
videtin eomde. xm, ²¹9· ·- templi m mount, Vl, διὶ-ίπιί pq‘m
veteri· pwuh grendh‚llss0147·- Ικώρωμρ,
templo nondum habim, Pneueit, 1, Tau justitie, vm, 2⁵.
ua.- qno non prostat feminum Τοιᾶι μεμε alm, X, 1⁵⁴.-
u, .. dignun vom adyti mh·- tnde corymbo· pelini-e, Vl, δι.
vit‚1111,2o5.-templommmeieem - tenditur onophorum plen nrm.
presentior‚x1,m.-fom coruu- Vl, μδ. - mim ηιμ ni·
luem-aleth, xa, sem-edmu- eee,V11. 117.-tmo seue meni.
ph et eompiu positis meneie, XV, XIV, ²81. ,
ke. - templis eunetis munim· vote, Tenebo dem ulum-due enlm.
X, 23.-u1h·· numen aliquod em mab. -mehmqmim
petet, 1111, 37. ·- metum· et m iemAEI, 225.
vitulus, ΧΠ, 7. — parutis em ω- Tener spado, Ι, υ. -· penio, v,
eterne et flamms‚vn1,233.—in 70.-neelyne¹u‚v1,38³. -- tene·
templis, que feeit evus, fala· sigum mm emtum spondet, vl, 548. -
ubellu.vu1,143.-theuurinwn- lubun etnim pube, vm, 16.
debentur, xlv. 26¹. - te putabet, 11, kss-toeoe m
Tempu· quoe ent effidem eer- m deeemVH, ’ὂψ-ωτι por
nm, 11. ¹15. -- honore finitum, ee, 11, βᾶ. -ιαισίι fluentibus
vlu, 15⁰. - egendi ipsis prestetur, epte veuit, xn, 39. — parendum
mee- temporiuplu hic petit, eet. xlv, 215.
VH, 99.-poet damnum quid nihi Tenetillenpeulun,11,99.—uvm
neda? 11, κύρ-ωροτε nom ulmum beni· ιοοίεΙῑδω, V, ³1. -
nata dextra, KV, 6⁸. - nostro que> phiala bequies beyno, V, 39. -
qu confflem mnarum, IV, 115. nminem, vt, 383.-ἰμοιοι mihi
-quo vult, exure potent Verrem, ntique-ie mue.V1,454.-qu
111, aarum ei igniculum pom, enbitioei eumundo mli, innmbile
111‚102.-exhoe,1v‚13⁵.-1oqo multoe neribenffl mattheum, 5⁰,

· quentomtqmndiee,lx‚16.- 51.-heue(eomm)mu⁸publi·

longo non vien meter, XI, 152. — di· eun, Χ, 41.-j2m ltaliam, Χ, ι54.
veruo ei emimus seret. X, 263. - -· omne venne tegimen pater, m,

 

