PU'I , PYX 603

- vno moneo‚Vl‚629. - pupIIIum longum tudunum, Π, ⁸2. - cnr
adjura vocantem circumndptommdi· putes hou evam? xm, 193.-
oem,1V,1³5.—pupIIIoa quotvir- qnid mammem, 75.-quidfleri
cumeripuersz uiam, 1, 113. ⁴ 1101mest 41. -· qnfflmm' m·
Puppis alternum mammantibus dandum? 1, 3³0. - putot In m,
undis, 111‚31.-perpuppan emt, 1, 58.-numen use, 1111, 33-
Vl, 102. -puppo trum mg'am quis pum mnu animnl'n μεως,
petit knut-ion, 111, 79. -- (ἔοι-γαί· nisi Ioniam, 57. - qudo· pute·
semper momin‚X1V‚267. nm epula· gluttu Rudopentom
Purpura major (al. maim) quid Ipsum? 111, 28. -·- putam mim
confert opundum? 1, 106. -ι11111· monstra, ui, ete.‚11‚ m. -nnun-
rin fflo ἸῚήο spondet,VII‚134.- oonsmi pon potunt, 111, 21.-
vomflt mmmmm, VII, 135. ·- nr· pomisquidquid adiu· Μήνῃ, 1,
demque· mdt, 11, :Me-pereffl- 341. - puta ω1οιι,11,133.-11ω
m ignotaque mundandumque no- Ipm dem, V, 7.
1111, qmmmqueat,ducit‚xlv,188. Putem videntur, 11, m.
Purpureum, lv, 31. -. pur· Putas brevi· nec me movendus ,
putem vestem fundite, 111, 39. diffundimr In plnum, 111, 116. -
Pumm argentum ‚ 11, ¹⁴¹3 1, 19. puteum servare jubet anth-,m 7.
Pusilli umidioi unguine, 1, 111. Putn' eum ussuto, xw, the-pu-
- pusillos hominm atquo malos tem tm vomicae, 1111, 93.
nunc afluent, XV, 7⁰· ὲ- pmilh oe· Pygnrgu· et aper, 11, 133.
ra, m, 29. Ργςίιωιῑος vid. I’ytinmte.
vasio tecum dormit, 111, 31, 11. Pygma 1111111111111 ηρ
Pom noune meIIus tund? v1, 34. Pygma-a virgine bavium VI, 506.
- ai exspectanda pmidiaffilm. Pylades quin tm, nolon aggeri·
- secretum diviti· uIIum em, 11, alm 111 mint, m, ²5. - Pylade
103. -quid sentim omnen? 1111, 5. “Bathyllus pntomimI,VI, 63. Ν.
- quae acquirenda, XIV, 223. - Pylitu mx, 1, 246 sqq.
captum ΜΝ, 1611-1111111111 sormo- Pynmm ιιωὶἰίῑ,1, 151.
sum ,vl, 185.-ni1 tu1·pe.VI‚ 4511- Ργκιιιωῐη vid. Pytimute.
me Deos, 1111, 91.-00nstmea· Pprha mnrihm nudas ostendit
dem materia, m, ¹7· - egregium puellm, 1, 84-1 Pyrrha quanqum ’
unificam, xlv, 115.-Iecim‹ln φικ- omnin symm volva, 117,3ο.
(11111,111, 103. - putant hec mn Pyrrhus immania, m, 1311. -—
Deorum 111 Ida, 1111, 131.-111111 I’ynhomgIMoIoaofflnrerewIehnnt
disture humana nume milium, XIV, elephauII, 111, 1⁰8.
98.—nullaexemplabeatipauperisease‚ Pyrum §Ignium syriaque ud·
xlv, 111,-1111111 se nil tibi dehere, nunt, 11, 13.
111, 5t.—-sm=mu bona, V, 2.-puu· Pythagoras, xv,173.
bns te pulchrum, 11, [ιφ-11111 111 Pythagoreis uentum epulum dm,
scetem, 1, 337. -— putabat omnin 111, ²29·
metanda inermi iustitia, IV, 81- Pythia ηιω,1111,ι99 sq.
putabant non turpe,VII‚ 5. - puta· Pytinmatoluhriutorhemxl, 173.
Vit1³⁴³Iss¹¹u¹¹¹ Phoeaca tam vacui capi· Pyxide condita, 11, 111,-νεῷ·
’ἰὴ XV, 23.-non turpe,VI‚ 3911- dio puni numni, 1111, 25.

 

