EFF

805500 0101000001ηο, VI. 76.

Edissere Jndsiensn jns,XIV, 000.
- minimas sordes, XIV. 004.

Edo (mendoso), 00110 nil 0007000011-
10000100, XV, 88.- Claudius boletum
uxoris, poet quem nilsmplins 00110, V,
147, 048. - 000000 (00010000) oorrosis
0001800, XV, 80. - edendi usne 00111
major init, IV, 039. - esse 90000100
sue membre, XV, 000.

11010 (9008οω,9001000)7 edunt nnnc
munus, ΙΙΙ, 36. - edem, siquis sne
oemsss, nV,318.- cnr libers,1,
00. - ederet si mulier 01001000, ΙΙ,
003. -— ede, quid pnres? III, 74. ·-
ubi consistes, Ill, 096. -· edere pri·
moe 0091000, VII, 095. - primos
plancius, X, 060. ·- edite 100010
ostrea, IV, 040.

Educet 00000 homines 0000 melos
aeque pusillos, XV, 7ο.

11010010 seeum 0001100, VI, 469. -
quos 0010010, quos 700010, X, 036.

11110000 meritos per 1000000 00 9090·
lum, Ι, 70. - leudibus, Vl, 080. -

gregem 00000000 , VI, 075 .- sororem
00 patruos, VI, 567. - 0100000 erede

000000, XIV, 000.
Effioinnr 001000 mruipli 00000000
000700, 00, XVI, 00. vie. Η. —-

effice summanr, XIV, 303.

Effigies 0007000000 habesne 10019010
00010, VIII, 007.- seori 00000 00000-
pirheoi,XV, 4.-0060 Dei, XI, 006.
- inser 0000000 statuamque 8090111
nullom discernes, XIII, 009. - sd
qnss non 0000000 meiere 100 est, 1,
030. - det longis sthonibue irn-
91000, 81,800. -- qno tot bellero-
rnm, Vlll, 9. —- 0010 01117100 majo·
0000 pone mores, VIII, 00.

11110811 sexum 0000000, XVI, 38.

Effugis 0000000 8100100, IX, 050.-
togam, XI, 004. - pudor 00 urbe,
XI, 55.-1uetnm‚xIV, 057.

1111υο51091ιοίεο rupta solibnspisoes,
IV, 43. -001001 0000000, Vl, 090.

11.

san ’00

-· dextre nequidquam reris, VIII,
005. -— 00000, X, 78. - Imber ls-
pisles, XIII, 67. - 11060000 enrri-
cnlo, XIV, 030. - pelves, 1117077.
7.8,.-01100 palmo similes, II, 33.

-bilem, V, 059. - 0110010 00101- ·

bns, VI, 064.

Egeria· vellis 001000101000801· ,
01οο,ΙΙΙ, 00 seq. N.

11700000 01001011οο10, XV, 96.

Eget eorpus sere, VII, 60. -·
Antiopes, XIII, 97. - 000000οἰ0,
XIV, 088. -- meroes cognitione tri-
buni, VII, 009. - egent 000000
prone et terromspeetsntis, XV, 047.
- egentis sen 070001 Isto vivere,
XIV, 037. V. L.

Egnatius Celer philosophae deletor
Bereoe, Ι, 33. Ν. III, 006.

Ilgo semper 00011000 tentum? 1, 1.
-ego,I‚ 50,50, 80, 000,008711,
06, 007 111, 5, 80, 089, 300781,
450, 6097 VIII, 38, 457111, 76,
039, 0477 XI, 037 XIV, 004. --
mihi, I, 3, 77 ΙΙ, 0337 1117048, 095, .
307 7 IV, r;V1, 083, 393, 45478111,
03, 38, 55, 040, 060 7111, 0,07, 77,
005,039,0457Χ,68,0067Χ1,60,
0937 XII, 07 XIV, 0537 XV, 987
XVI, 08, 37.-00110100100100, X, 80.
-me, 111. 46,80, 086, 3007 VIII,
005, 0877 ΙΙΙ, 83, 87, 043, 0487
X, 0007Σ1,0307 XIII, 0007 XIV,
054, 3077 XVI, 3.-000 egimus,
11, 50. - nos,1, 05, 000, 0597
III, 75, 059, 0937 V, 0687 vm, 0607
IX, 573111, 30, 000,-000001 memor,
111, 308. -001010, II, 0007 ΙΙΙ, 70,
006, 0437 VI, 0477 VIII, 707 IX,
125;x‚3ls;xl,131;xlv,so,1873 '
XV, 049. - nobiseum, 1, 000.

11900ςί00 civis, VIII, 08. - emet,
XI, 00. - 1000, XII, 40.- esses,
VII, 53. -- 000110000901000011, XIV,
005. - egregii eorporis 111100, X,
096. - egregiam sanctumque virum
si 00000, 000. xm, 64. - 0700710000

30

 

