88 VARIAE LECTIONES ET NOTAE

gretiam Tiberii, ne Seisno iuvisse videntur), ns, 14 s 111. seo. 32. Turba se-

mens‘, 83, prob. Heius. ud Ovld. Vnst. ΙΙΙ, 131, qni Romanos putabat dici ,

Beruenses 11 limo, nt Rhamnes vel lllnmnenses ( llorst. Art. Poet. 3417111.

. 1, 13) s 1401111110, Titos, vel Titienses (biv. loo. laud. et Pers. 1, no) 1 Tite 3

Tatio.
Nor. 73. Sequitur Fortunam seeundum (oonl. senil. sd Horat. 0111,

. 35, 11), lavor ejus eodem, quo Fortuna, se inclinet, atque 00111 fortuna

ν mutatur, et stul, vel cadim undecursa mobilium Quiritium, et ventosa plebis
siffragr's opud Horat. Od. 1, 1, 7, et Epist. ί, 19, 37. Conl'. Horat. Od.
Ι, 35, 25 sequent. Cicer. nd Herenn. IV, 17, 48 similiaque locs Ovidii
aliorumque.

Vsr. 74. Nrrrsia revoosts 1 nobis ex 0 , 4, 9, 10, 14-01, 14-07, 45-
45, 50, 58, 64, st plerisque 5155. Varis. Its quoque ln aliquot Codd. Lis.
Vll, 3, et Tertull. Apol. 013 st 14, legitur. Nuntia etld. Fur-nub. Prot. et
meliores libri (neseio qui), teste 10 prob. Lips. stl Tse. Anu. tv, 1. Noreia,
66, 67. Nortia, 56, 59-63, 65, 68, 69, 71-74, etoptlnu edd. liviiloo
lsud. quibus lavet vetus inscriptio apud steph. Formtulum in Gsllot'nrn Philus.

7109. 514. Sed Nortia Sutrinorum potius neaapudremlt.loc.1sud. uon Vol· ’
6111011ιί001, 90905πί0111 Sejsni. lVyrtia, 1, 77. Vetus Scholion ests· Fortunam r

vult intelligl poeta, quus spud Nyniom colitur, unde luit Sejanus. ι suna,
23, 70, 75, 76, 61,60.Μ1101ἀ,3111.55. 5101110, 49, 54, 57. Hortis,

ἱ 5, 110001417100101110100.110000 quibusdam llbris.

Nor. 74 seq. Eodem plebs, si Fortuna adspirasset Sejani creptis, es
secura senectus Principis, hoc est, Tiberius, senio jum coniectus, (vid. til
IV, 39 et 81 )et nihil tale ob amico imperiique consorte metuens , oppres·
sus foret a sejano regnandi cupido (uon morte), bac ipsa hom, qus Ti-
berius occisus esset, Selbnum darem Augustos, creasset, vel salutasset 4
Imperatorem. Prnclsre sio levitas vulgi notatur. ( Cous. Salmas. Exere. ³
Plin. pag. 3111)- Malim intelligere loc ipse lom, qua nuuc loquor,
qus Sejanuur probris incessit, et corpus ejus omni contumeliarum genere
dilacerat: sic res pulchrius opponuntur. En, - sunn,13uuscorum et
Volsiniensium des. Vide Lis. Vll, 3‚etTersu11.spolog. o 14. (Ascula-
norsm dea Ancaria5 Volsiniensium Nursia, Ocriculanonsm Valentia, Sutri-
norum Nortia. ) Coni. Var. Leot. - rusco, sejano, alumno suo, genito
Volsiniis seu Vulsiniis (vide Tac. Auo. IV, 1 ), quod Etruria oppidum
est, et hodie Bolseno dicitur.

Vsu. 76. Αο91ο.1100, 14, 16,17,19,14,15, 47, 49,50,54, 57 58.
- Ipsum, 22.

Vsn. 78. Effirglteuros, 6, 7, 10-11, 17-07, 19, 45-50, 54-63,
65-’691 istil·

Nor. 77-78. Populus Romanus, jsm dudum et otio, et jugo imperio·
que Cessrum adsuetus, nc pristine libertatis immemor, hujus recupe-

 

