496 nun DUX

1101001100 im 0000000000, VII, 0100011000 10 mpori, x, 054.- I
³9··· 10010 uptus, VII, 84. dume, IX, ⁶9·

1101010 1101001100, xm, 185. -’- 1100001100011101ΝΠ, ιόι. VJ.—
hem, ιι, 00. - dolo· udaeam, damen comam min, 050
11, 83. - dulcior hae lu muli 11001 muium, 98.-vinm‚1,69,
&rulo ι.-11110 11110, V, 1³9· Ν.-]ἰιο11ιο00100, VI, 377.-cuo- ,

nmmoIQ-oibinobiliot vi· 00οι timere, 11 , 9⁰· — duri pam
(lem, VI, 176. - 101)οη mitta, V, filiu, 11, 151.-duricmuiqueoob-
ttsp—Iulluimffit 11101111, VIII, riliogt, 1X,29.- duro amb, 1
449,-(1οι01011ιί0000,(1000 um pom·- 111, ¹7⁰· - unere ierit, 111 , 045. -
0404010001100000100, 11, 128.-dum «1000000000, VI, uqa—per buchia ,
44000, x, 86.-ι1000 membr· 0011101000 um, 11, ιι. - duro· rudente gn·
guin, dunque 001001 0003010011, ⁵, denunciatum, ιο0. - dm flngn,
8. -dummodo vdoeemtenum 00- V, mm—duris temporibus, mam ,
mon,1111‚94.—- 000 pereat, VII, X,15. 7. h ·- durior pauperihn
m.. confi1,6o;111‚1o‚20‚27; 11οΜ conatus, 111, 1⁶5. - 10000
V, 54, 94, ιοο, 1⁰¹3 VI, ⁴²93 VII, populihujm, VIII, 189.- dui-ima 1
²³33 VIII, 1553 IX, ⁴3 Χ, 34ος 1001001ὶο 00 paupertas, III, 050.
nv‚92,95,302;v11,225. Dux mugnus, 111, ι45. - (Indi

nuo 100000, IV, ¹⁰9· -30110010- ent occidere Gnlbam,II, 10⁴, -. ξι. ’
000,11, 338. - 0001001100011101001, dulgentia, VII, αι. - ipsius 100000·
VII‚187.-Ionu,11,142.-propter iem 0110100, xvl, 58. - dum ,
110000,Χ11’,00.-00000,ΠΙ,04. luncumGoetuin heum ponat, x,158.
.. dm 0000000, 1Ἶ,00.-1000 000· - duo'e 10000οι00 quot libm inve·
mummius optat popuim,x, 80. 010011, ¹47⁸· 010000 eumden, 1
.. pectora 000 admittenti· 00000, V11,115. — signu et entra 10000·
VII, 65.-·duoopoot 0000000, V, 15. bant, VIII, 12. - ducibus ιι· ptimo
-ιο0001000111,64ι,640.-00000 011ιο0, XV, 40. - 0010010010, vl, 400
duos equitet, xlv, 306. - nomin purete, 111, 108.

nunt 0011100 1110010, VI, ³59. - Duxit3 vid. Ducit.

EBU ECII

1101000 mnu tollatur, VI, 364. nobi· ut 00110, III, 1³2. — pro
- edo cecidit, 11, 4ο. Confi 11, ebore 00001000, m, ³⁰⁷·
1063x1,2751111‚1m Eburnotoeptroturgit‚ X, 43.-

En, 80010ος vid. 11,1d0n. 010001010001100001081000, 1111, ¹³9·

Iint3 vid. 110. 14000 iterum (11001000, IV, ι.-

manduimgffl, 304, 3ι3. Ν. mdimr viro, II, ιο9.-01100 quanto

1110100 00 petalam, III, ²7⁸·- pomxitmummpmem,v‚ 167.-
nondnm, XV, 04. - ebria 10000, movet tridentem, VIII, 003-01103
Vl, 3⁰⁰· geum discriminis, 111, 04. —- dabit,

mm Phidiacum, VIII, 103. ·- V, 368. -0100000 100000,11, 5ιι.
gundo, etc. 11, 003- 1110010100οω 80101010οΜ1 udopecti Iiuu 8100101,
ui 0000, XII, m. - 010010 00010 IV, 043.

 

