1131111111 urcium. 81

111. 47. Tunc prc 1111 recepi 11 1, 15, 16-19,14, 15, 15-11. 19, 50,
st, 57, 51, 60, 64—67. - 111 omnes, rs, 19, 15, Ili—49, 51-10, 65.

Nor. 47. Turre temporis, ’1111 111111, qun summa 1111 morum simpli-
11111, 101 11111 111111111111111111111.ι 1111111101. Democritus. conl.
sup. rt. 18 seq.

Nor. 18111. Democritus, Abderitanus, exemplo cst, summos virores
usgue 11111μὶ1 daturos, qni aliis exemplu esse possunt, eximis ingenis
(Germ. onginalgersiss )‚ nasci posse in Thracis, patria vervecum, stupido·
nun 1101111111 ( ut nostrum Sclb'pr ), et rui cresso aere Thrscisi, 01 epod
110111 Epist. II, 1, 1141

bootem in crssso jnrsres sere 011111,

Nun 1111011, sique 10 Thraces et iu primis Abderitn. stupidi bsbebsntur,
quod notum est en Wielnntli Abderitis, multisque proverbiis locum ² dedit.

Nor. 51, 53. Fortunam, qusrn tot homines colunt, 11 cnjus vim timent,
contemnebat, 01, si 11111111 ipsi minari rideretur, irridebat, ot qun
110111 101 posset sepienti recteque viventi. Summus, hoo loco, con·
1111111 duplici dictione proverbiali exprimitur. Nem laqueum 11111111
1110111111011 spud Apul. Met. lx, p. 134, 11,1111,ΕΙο11011. ιΡο11111
juvenis sd 1111101111 insaniam vecors suspendium sese legibus et ipsis
pauperis smicis 10 propugnatoribus mundare proclsmsns,· hoc est, eos
contemnere 1111111111)1110111111101,οὠ eum usque 1110 despicit, ut,
sirel laqueo suspendat se, id nihil curet, rel eum nhire jubent, etse

munst

¹ Quum 1111, quse in Urbe fiunt, 1110111101111111,11’1“1111111.111011·
necdum essent repens, id est, 111- nius: «Recte, inquit, Curtiusohser·
ior sereritss 11 minor 1111111 esset; 111, vlu, 9 (ubi vide Freinshem.),
schol, ingenia lominum ubique [011111 sitis
² sie Abdera Cicer. sd 11111. ro, locontur. Rstio in promptn; ser, qui
dicitnr 110111 propter stuporem 1111· omnis perspirst, varie se 1111111 pro '

101111, Abderites, Cic. Nat. Deor. I, 1110010111011010.(’111110 1110111, ·

11. itineranti, Cic. 11 sn, VII, 7. subtiliorem 111110 11111011 conferre 11
1111111111 pectora plebis, Msrtisl· spiritns subtiliores, bos 1110 11011111
X, 25: uhbderitsns meus, sbdm 11 sgilitstemet 11 subtilisstcm 001·
pulcbn, Illosneslis equi, Teiorum ceptumn. Ilinc videss, plcmsqnc Its-
1010111,Μο101 suris, Molchns re· los, Serss, (111101, 110. prepollens iu·
10011 qnid Beeoticnm, etc.- Britsnni· penio 5111111111, 11101111, 11 Moschis.
cru 10111, haee dicts esse ex 1101110110 Potentissims 111111 hec csnsss mul-
insuperbism eornm,qui orti 11111111 mm 11111111 sb institutione, 11111-
romno 0111101 mntempserint, et ex tione, diets, itineribus, 11111111 per.
1111101111 (etism Hippocrstis eliorum· tinsci ingenii, conversstione, oom-
111) sententis, qni affirmes, snimsm merciis. 1111111111 quoque bsc iu 11
ibi esse prudentiorem, nbi 111 111 momentum confert bene esse 101101,
siccior, 11 Athenis, 11 hebetiorem, quod paucissimi expendunt.-

11. 6

 

