636 SUM SUM

commta paulu diffundere palm, vm, 152.-mffiei·‚n,m-p
111, ²77. ›— quoe discrimina inpluit nenda penit, 111, 56. - qubh
a eapitis mitat, 301. - quntu- umqum ho· humma-s*
la hominum oorpmculn, X, 173.— tumus fugient Ψωωμὲιοῶ
Cous. 111, 383 111, 25, 9³· -ιιί tibi ute Hamil, δρψ-ειπερ
dedita· eoem olienu,1X,71.-m tmn huius navit? 1, 99--
AEthiopin somno puter, vl, 599. - duo· Equites, xlv, διδ. - ιώ
-proptqr quod nobssi⁸‚v111,·a1.- tibi pronum de quoeunque th.
met quum decolortotmflnoemffll, vm, tue-mim alim mm
²26.-Corfi111,18;vl,9k;1‚106; 181. -iuine, quod opum ιιι.
111, ιο, xm, aum-qmqm uon Vm. ·- suphian positis nias«,
ment urbibus illis putamen, Χ, 264. - hon ex libo), vl, 552. -
38. - somtquid opundum, X, 103. mento cothurnum utin, Vl, 511
- Cous. 11, 158, 11, 75, 2633 111, - mpm pmcn de mgb*
30. -- forent quum plum litun de· ιι, IV, ³o.- Μαρια mn
latore multo,1V, 48. -- eimin nm roddn,XV1,4o. - nuptis pub
forentoum,1v‚uo.-fuiuentsi {ui endu quum ιιιὶιιῶ, 111.
neptem, 81645- ene sivinliquid 76³-me in manum.
neu aliquit, 1, 75. 7. L. -· viris ιω 111, 61.
lieet, Χ, 3ο1.- in pune Senum, snm αἱμα vadet μῂιὶι.
¹1, 3⁰. - fideli, priori, etc„ Boet, XIV, ²18. - votnm, V, ιι -
contigit,utimt,1,304. Ν. - do· mmmmffioe, malaoth-‘n‘
mini sutura laudis nihil agen, vm, gutur bi· neptun ordinm, 111
75411111τί caligo, VI, 556.-c0nfi 323. -·- petitm trem, 11, 17.
1, 58; 11, ι19; 111, 75 ς w, 90,15³; - maiorem perdidit, 1111, 75—ss
vl‚372;vn,no;1x, 103;X,1oo‚ mmmm, nou Mam· munh
237,330;x1‚15⁵;1111,u‚37‚91‚ samnia ne punt, mm&
²⁴93 xlv, ηις XV, 38, 98, ιιι, Summus hono· qm mm
¹7¹3 ΠΙ, 53. -· haud impunitum οιοᾼ, 117.-·ervoetimr,ss,gu÷-
sore mpund11‚xul,ao.-qmlisfw locu· null· non mepefim, 1, m
tun nit uxor, X, 353. -inde furor, Π, 35. -mw
Sumen mirabile latin Phrygibuo‚ luptn⁸,V1,369.-bou puta&
111, ‘yffi-sumine cnm magmlopm, -quutio,V11, 155.-peinboe
1133& mm,VlII,u90-depmedup
Sumit tegmenta et longo· habim, ignis, Π, Mem mais, 11¹.
11, ιη. - inm nque nnimou cri- 87.-mmmddnoerevm,1ffl
mine, v1,285. - noete dieque alie· 1³2. - mun donin tna·
num vultum, 111, 105. - moho- chureeoegit,vl,zn3.-bwm
dipnn, 111, 67. - cucullon,V1,118, moretur, VI, 5³2. ·- erede 1άὲ
330. - sermm,1X,97.- numo to· mm preferre pudori, vm, ⁸14
[ammiti monun2,111, 172.-utmn· nummum hm mvn inpkt κά
que iude habitum snciu‚1x,19.- bun, m, 289. - numi libri ιτ·
luxuria in Ventidio laudnbile nomen, gine mipmfl, 5. - huju boni π
111, 23. - redimicula frontibus, ΙΙ, lupum, 179.-pmoe=ns υ
81. -- pennas, 111, 8ο. - talem non via optim vetula vain haudd!
damnata togam, 11, 70. — poeula ,V, -dncism,occidere0·lbm,etm
128 ; X, 26. -ι- flagellum elan lnce, cunemnmnmicounntia civis. ll.¹m

 

