JAN ’ IUB 535

neuin torio 1111111111 ipso, 1, 136. - Coma, 111, 4.-11111111111110,Ἢ,

quamvis 191191191111 noeto, jacebit, 79. -· imitatur portas sollicitos, VII,
X, 105μῇ1ω111111111911,35,530. 41. -·- colligit primo· igneo, xm,
— Lucanus in horti· 1111111ιεὶ1 con· 146. - tna barbam eins vidit, VI,
Ientnnfono,VII,79.-J'oconoiiiicpn- 115-1111511111101,ΧΙΙ,91.-51111
cio‚VI‚ 36.-.rmpimnultommhwr. operator 1111111151 manticis, 111, 91.
6115ιί91ιᾴ5, 116μ71111111111ω111ο - claudenda, XIII, 119.
loce septimos oolinvcnit, XV, 43. - Ianum Vtcumque fam ct vino ro·
enm oiiqnc percussore, VIII, 173. 91511, VI, 366. -- Iano 91111, 111ιί-
Jacmo 11111111 1 noe, 111, 106. - quinimo ὓί111111,Ἦ, 394.
Inuoco· equitum magistros, vul, Jccnniccomardcnicc, l, 45.-
6. -— non jugum viu didicero ma· 1111111111 rnmpn minor, vn, 117. --

gomani, noe-onem polim, viIoii 11111111, xm, 117. - 11111151 ’

136. - 11 111111111ιωὶ111,1,61.- 1119111111 ipsum, V, 114. - inccn-
01111111 vicl: coloreo, ΧΠ, 9ο. - ba- 1111111 rabiem, 646.
tio rhoda, 1v, 118.- jactator 111111 sejam 5111111, V, 10. - 1111111 hi·
11ιίΙί11111 pm 1111ιί111, 111, 51. - condinis, X, nim-jeinnnmodiom,
19ἰ1110119191111ο,ἵ[11,116.-7’111111 xmo
ponamcorpon,x1v,265. 3011151111515011111,Π1,4ο.
311116115611111111111151,ΧΠ,33. Ioco mordente 5111111,ΙΧ, 10.·- ·
saecun clientinnooqnamminor 111, iocorum 11111111 prabet, III, 147.
111, 115. -- itu minim 11119116 Iuba ninllomm, VI, 4ο.
molles 1111116111, VI, 91.— 511· 11111111 subeo sic, hoc volo, nit pro 1169111
1111111,ΧῙΙΙ, 177.-icctoraemcdio· volonno, vi, 113. - jubet 11111111
cris 111111 11 mergot‚1111,8. plotone, XV, 134. - cic 1111111 no-
suculam felix, vn, 193. 1111119615, 102. — oio 11111111 , xlv,
3111151111 Monychus ornos,1,11. 31.- qni· 11 fection-e? XIV, 111.
3111111111 torquem v‚155. -1111101 pendeo· 61111511 ruina,
3111 pleno ungine 11111111 hini, 1, III, 196. - pluteum 1111111 Cloan-
5. - poscit aqum Ucalegon, 111, 15111, II, 7. -vocnri Troiugenas, 1,
¹98. - jan im privignum ooeidm 99-9111111 viuri, III, 164.-1ι11ί
f²¹ QVI, θύω-11111 1511111ωωί115 111, ooo-invenem properare, Vl,
nuliovirgandnnicn1‚³17.-jm ³30. - dominnm 11111 serici, v1,
igimhudu.x,28.-jmprion, 417. - nocto 111111 moveri, VI,
¹1¹2 ⁶²3 VI, 5153 Χ, 77. - jan 410. - metui 61911116ιὶ1 adventum,
'mino ²⁰6· Coos· 1, 64, 113, VI,517.-vigilorc cohortemxlv,
139;II‚ 39, 1111, 1153 111, 199, 115, 306.-7’111151111111111111 capot dcccco·
²²12 161, 165 ; IV, 31, 56, 57, 967 dm‚v1,on.-mpieemdu1oma
6114161166,11141441105, vim opalia, X, 175. -171111111111,
¹²72 ¹⁴7, 153, 115, VII, 3, 31, 77; anhelus, 51, 37. - jubeat ni oonjnx,
Vm, ⁴, ¹5²; 11, 49, 79, 8631, dnm 111 conscendere navim, VI,
61. 1⁵⁴311,1³,⁵0; 111, 1, 1ο, 91. -in pmcipiunan, 119.-
1111‚n.¹6‚cc;m,5⁸‚8o;xv, 11111111, VI, 175. - iubant inuio·
⁵⁶‚⁶2;1v1‚ 11, 11, 56, ιω.- jm tm circo,lx‚144.—jubemqnum
woman& vl, 16, 349, 377, milla toIIi, 11, ιαμ-71111111
mim, 96. miiinn, XV, 1511. - innuerit, in ·
11111, 1¹, 115. Ν. - 61511111 elon ibin, III, 76, -7111111111151,

 

