458 BlL

-belli 0001010 ferre, 111, uo. -
civilis speculum 0010100, 11, 003. -
bello 00010100, VIll, 169. -belle
γ horride 00ροοκ00, XIV, 040. -bel-
100001οι00101,ι33.-00000,Χ,
080- tot enimae, 11‚156. —et
pecie rebus egeudie,XlV, 7²· - ulti·
unffi, 95.·—hellie eocinlibue,V,31.

Belua, vid. llellun.

Beue hebeml, 72. -- dieil, Vll,
147.—euetavit‚111,1o7.- ceum,
Vll, 094. - epee bene coemudi,V,
eoo. ·- egil Lentulus, v111, 1⁸7· —
melius, Il, 56, Vll, 104, xlv, ὂς
XV, noli.

Beneventanus entur, V, 46.

11001001 suti hon, xv1, 4. - beni·
, gua menn, X, 301 3111, 64. -0010,
nv, 34.

Bemnieee eeu BeeeuIeee iu digito
pretiosior 100100 ullumne, Vl, 156.

Beryllo inaequales phiala, V, 36.

Belo et alpha, lllV, ²⁰9·

Bibiub 001ον0, I, 40. -- vitreo
1101000,11,95.-010οι011,11,430.
-ι 000 callidus emptor Olynthi, 111,
47. ··- veroum eolem, xl, 003. -
0000110, Vl, 304.-101100000010 mue·
tum, 1, 050. - quonium 10010110,
1x, ¹¹7··· aliquid Albeniede monti·
bus, V, 33. - dum bibimue, 01000011
00000100, lx, 1²8. - 00010 bibebant,
V, 36. - bibe, V, 1³0. -· bibun-
tue nullo 0000110 fictilibus, X, 05.
- bibendum porrige, Vl, 597. ·-
bIbeudie lontibue Aonidum 00100,
V11‚58. Ι

Bibliothecae 000000 imaginihue vi·
eorum (10010100, ll, 4 000. Ν.

Bibulee deeideeiu erden, VI, 140.
” 1111εο110 amane, 111,228.

Bigerum tutudi, 59.

BilIhree testiculi, Vl, 372.

Bilis hine etoenouho, 11, 128.-hi·
lem eubettiugit opertio oculie,V1, 433.
-bilemeut eleum moveeeeqnibuedem,
XV, 15.-eiluudeee 0011000000, V,

BON

050.-0001001001 mindunium,
185.*bile mediocri 1000101001111,
ι43.-11110 jecur 001101, sunamiten,
100101,1,45; 111, 188. Ν.

BImemhri puero 0000011010 hu
⁰⁰¹³P⁸¹⁰e 1111, 61·

Bina vix lugere 1101000101 pennel-
110 0010001100, XIV, 163.

1110060000011001000011,11,00.

1110000οι0 tenebat, v1‚657.

1310 0110101111010,1’, nou-equ
ordinibus, xlv, 304. - quingen
dedit, Vl, 137.—oenlum,1111,72.

Bistonum enbiee, KV, 004. I'. 1.
et Ν. ,

Bithynicus Volueiue,1V, 1.

Bithynus tyrannus, X, 160. -
Bithyni nervi 0001100 secti, vn. 1⁵.

Blaeeie (de) victorie liecilie, IV, 41.

Blande 10010, IV, uo. - excepit
1010ιο100111,ιο5.- vox 01 000100,
V1,197. -· 10110110, 11, 36.

111ιο610000 00610111, 126.

Blandus Rubellius, VIII, 30.

Boccor eeu Booelar, V, 9⁰·

Boeon'oe eub 010000 nere 00001 pos·
0001 summi viri, Χ, 50. Ν.

Boletum ponere‚V, 1470- Agn'p·
pinne‚Vl, 601. - condire,x1v,l.

Bombyuiuue panniculus, Vl, 060.

Bone Dee pleoelue abdomine pontt
et 000000 0001000, 11, 86. -- 11000
[1000000010 0010, Vl, 314. -0000
1000100100, 11, 34 000. 01111, 304 eeq-
335 000. Ν.

Bonum vile jucundius vindico.
1111, 180. - boni nri summique
volupne, Vl, ι10.- boun 00011,
1, 55. —euimi priene mlhi debeo,
VIII, 03. -tlouevit praesepihuo, l,
59. - ven pauci dignoeoeee poenul

' 01000 illie multum dlveree, remou 00

totle nebula,1, 2 000. -1010 lem·
tur nd Phialen, X, 010- bom
000000 ρο100,011000 vivere quein,
V, 0. - numni· unnjore ereduntur
110000, ele. Σ , 137.

 

