111 cro

9111111111, V, 191. - 1111111111, VI,
119. -- 111111 edificat compagibus,
VI, 503.·- 1111111 1119111,ἿΙ, 533.
-1911111 1111111, 93. -11119111
1111119111, IX, 133. -— 91111111 ur·
91111,1111,49. - iunctum buxo,
XIV, ¹9⁴· -- 1111111 cerebro, XIV,
53. - vile 111111 coronati, XI, 97.
·- 11111 morbi, 111, 1311- 911111-
put iurare , VI, 19. - cupitis perjuri
poeno, XIII, 194.-1111111111119111111
11111111 Incrementa 1111111, XIV,
158. - Iam 11111 populum 9111111,
XV, 13. -- pudici 11111111, VI, ⁴9·
- 11111τὶ111111, VI, 311. - 11911111-
guum 1111111, III, 116. - impositu
1119111111,ΙΙΙ, 151.-«91111111111111
deposuit 1111111, XI, 119.

Carbone Iu 111 pir 111111 ponimur,
XIII, 116. ·— 1111111111 ad 111111111
111111, 131.

camo, X, 196. -111111111, XIV,
11. - 1111111111911 111111 patietur,
11111,115.- 1111111 111111, X, 131.
-iu Iougo 1111111111, VI, ⁵61.-
uuo 11111111 111111, ΙΙΙ, 311. - Iou-
uicir, X, 139, - Austri, V, 101. -
1111111, XII, 113. -1111111 11 Gyaris
dignum aliquid 11111, 11 1111111111-
9111, 1, 93.

Cardianus 11111111, V, 31.

(11111111 111111 111111 potueruut,
lv, 63.

Curet 111111, Ι, 59-1111111 vitio,
XIV, 69. -· noxietate, VII, 59. -—
11111111,111, 56- -·· 11111111 undem
91111181νί9111 contigit, v1, 561. -
111 1111 Circensibus deridemur,
XI, 53. - curubis 11111111 11 debi-
111111, XIV, 156. - 1111111 nurim-
111 ursoque, VIII, 5. - cruciatu 11
91111, X, 139. ·- 1111111 tortore,
X, 351- 1111111111111111 unguo,
VI, 39.

· Carfinia 11111111, ΙΙ, 69.
Carion 1111111, ΙΙ, 119. - curin„
11111111 1111151111,ΙΙ,161.

cis ,
cirunrrivirrmununiffium Ι
11111,Ὺ11,55. -- mioembaidoe. ἷ
VII, 31. - mgIoum,V1,133.- ξ
9111111 1111111111, VI, 536. - uu· ²
11111 1111 11 vemt, VII, 63.-m
11111 11111111,111,119.-111111ι11,
VII, 13.- trudunt, XV, 119.-111·
111111, XI, 199.

Curatur 1191111111111 abundo:
111 obrumpere Galli ,1111111111
- 11111 uon 1111111111, XI, ⁸5.-
1111 111 libentius 11111, XV, IX-In-
111111 uec ouillum 11111111 putant 11·
daei, XIV, 93. - 9111111111, VII,
76. - 111111111 humanis 11111 buu
1199111111,Π, 13.

0111111111 11111 iuuet 0111119911,
VIII, 195; VI, 431. Ν.

6119111111 equor, XIV, 193,

(11191111 rapitur, VIII, ifle-w·
pentir 1111111111, IX, 131.

0119111111 11111111, ΙΙ, 69. V. 1.

Carpophoro 11111111, VI, 199.

(1119111111, IX, 111.

caminam Secundi 111111, VII,
115.

(1111111, ΙΙΙ, ro. N.

011111ςὶ111 cum 1111 migro, some·
liu, VI, 191. - vicu 111ᾱί111191·
QX, ²77·

CamdeIanr,I, 35.

cirus 1111 Verri, qui Verrem 1111
1111 potest, 111, 53.-1111 11191111
111 bis 1911111 11111111 veneni, ΙΙ,
111. -- 111111 micum fucit 11111111
uxor, V, 111. - ortior 11111111 11111
quum ribi, X, 351. ’

Ciu 1111111111 1111111 111111, VI, 151.
- orne 9111111 1111111111 utunbti
ugellus, XIV, 169.

Cassandra 91111111, X, 161.

Cassi uirilibus, V, 39.

(311111111111,111. ΙΙΙ, 113 oeqe
11111111 potiens, VII, 33. - mide
defructu 91111111 buccula, X, 131,

Catullo Brigantum, XIV, 195.

Curiga· 111911, ΙΙ, 9.-111111,

 

