AUL ·

mordere virgae 1111111, XI, 67. — hn-
bere tituloe,1, 119. - riderthI,
345. —- 11111 praeferre tegetem, VI,
¹17³- anei, VIII, 135-11111 Athe·
nae, vn, 106.

Audio quid moneatis, ΙΙ, 346. -

audit 11111111,ΙΙ, 481. — creditor,
ΙΙΙ, 108. -— 111101 urbis, XIII, 156.
- Fabiae plnnIpedes, VIII, 191. -
perituros, X, 81. -111111, Jupiter,
XIII , 113. - audiat tenturum crepi-
tus ille, 111111, 169.- peter, ΙΙΙ,
166. - audirer 11 montanum vulgus
legen ac jura ferentem, ΙΙΙ, 91.-
11111111 1111111111, XII, 14. -11111111
majoris 1110111, 111, 115-9110111-
11111 tulerit, ΙΙ, 115-11111111111,
XI, 61. - 11111 nmquam 111 morte
1101111111 cunetatio longe 111, VI, 110.
-- 111111111111,ΙΙΙ,86. - 1111111
caupo, IX, 106.- 1011111, XIV, 280.
- 1111111101 1111111 nocte, 111. XI,
un. - cornnr, XIV, 100.

Auditor 1111111 ego semper? 1, r.
- 111111, Ι, 166.

Δ111111 jubebit viridem 11111111, V,
111. V. Ι.. - 11111111 munere 111110
praeeIpnrm 0111111, ΙΙ, 19. - clem
Urbi illustresque 1111111 impune, ΙΙ,
151. -· quantum neminie uon 0111-
1111 Thessaliae campie, VIII, ²42· -
Furtum ceput 1111111111 vicio Pom·
prio, X, 181-1111111111 rpem 111·
101111,11111119111111, ΙΙ, 331.

Arfidr'o notior 1111111111,111, 15.

Augere 9111111 onitin 111111, 111,
169. - ancti subsidiis, XV, 73.

11911111, 77. —- Phryx 11 Indue
responsa 111111111νί111111, ΙΙ, 585.

Augusta 111111111,Ι1, 118.-11·
pes Caprearum, X, 93. V. L.

Angustum Seianum 11111011 dicere,

· X, 77. - Augusti victoria Actiaca,

VIII, 141 req. N.

Augusto 1111111111111111 poetae,
ΙΙΙ, 9.

1111811111 non 1111111,Ι1, 186.-

Ι

111111

455

aniam amici resupinat, III, nn. V.
L. - nula in 1111 qnoque 1111111111 nr·
11111, ΙΙ, 93. - nula 111111 tibi prr·‘
11111 1111111 AEnene, V, 138.

Aulaen recondita 11111111, ΙΙ, 67.-
I'lorae, Cereris 11 Cybeles, XIV, 163.
-- Sarrrun picrae 10911, X, 39. -— in
tragoediin 01111111 scene, 11 riparia in
comoediis, ΙΙΙΙ, 186. ΙΙ.

Iulian 1111 mirere, IV, 74. IV.

Aura 11011111 uon multum 1011101
ventur, XII, 66.

Auratum 1111111111 eomrrnrn, II,
96. - 11111111 juvencum Iunoni en·
11111, ΙΙ, 16. ·- aurato 11110 vix 1111

puerpera iacet, VI, 591. -11111111- ’

cerne fulgere quibus moe 111, X, nnn.
— 1111111 pupillis nuda constitit 11111-
111111, ΙΙ, 113.
Aurelia rendit pieres, V, 98.
Aureus nnus contigit, VII, 111.
-11111111111,ΙΙῙ, 106. - 19111,
VIII, nup. - effigies, XV, 4.
= Auriculin 111111, VIII, 5.,
Aurignrnm 1111101111, VI, 590. Ν.
- auriga Inremae 0911, ΙΙΙ, 111. Ν.
Auris 11 uariat, 11111111 opus eet,
X, 115. 7- eurem in 11111111 sudu
tremene mendicet, VI, ⁵43. -— Inri-
lem prebere, V, ¹⁰7· - 9111161111-

901, XI, 195. - 111111111111111111 -

11101111, IX, 113. - calentem referre,
id 111,11111111 101111, XI, 187.-in
eurem amici facilem rtillrvit venenum,
III, 111. - inaure 9111111111, eornm
aliis pultes dicture puero, XI, 59. -
rnre tyranni quid violentiae? IV, 66.
-in 1111111111 1101111 Ι1111111,Ι, 101.
-11111 principiecontingere,X, 341.
— auribus 11111111 mrgnne mulier
1011111111 elenchos, ΙΙ, 159-11911
01111110111911 urina, XI, 166.
Auroram unque a Gadibus, X, 1.
Aurum 11111111, I, 28. - 11111111
pellicula ,1, 10. - quod in mere voi·
rirur, lII, 55. - 1111111011 committi·
111,Ι, 39. - qnod victori postulat

 

