mc ,1N1 531

tmmmhanetreetnnnventtni,111‚ 63. - nummu vervecum in patria .
it.-medidi nesi, X, 199· cuneoque nub aem nurci, X, 48. N.
Infecit nature pecul, XII, tr. lngene'l'elephne,l , Ι. - coeua, II,

Infelix merulus portet, III, ²53. 119.-tormentum, 11, 135.-omen,
- tedet, XIV, 091- totum perdt- Π, tut. -gibbne, VI, 108. -eemi
ttrnthtt,11t‚ 209. — paupertee nil vir, VI, 512. - tentamentum, VI,
babet durius in ee, etc. 111, ¹52. -- 549·- scelus, vt, 651. —· numerus,
nechabet ore trientem, 111‚267.- VII, 1⁰². - nnnulue, VII, rto. 7--
gunde,VI, 597. -Pnecee,VI, 491. ncervne‚v111, 100. - Seianus, X,
- Numitor, VII, 74. - infelix 6². -Phoenieopterus, XI, 139.·-· ¹
retunt augusto lImite mundi, X, 169. Liburnus, III, 040. - vulnus, XV,
— infelicibus orie noe viles pulli neti, 156. - iugentia rnen, ΙΙΙ, 2⁵ 1. -
ΙΙΠ, 111. ingentibus cumin implet reticulum,

Inferi et Munee reue uomina ec nu· ῙῙ, 96.

μ, Π, 149 neq. Ν. Iugeune magis, II, 16.

infernis dienuflicqutDeeii, VIII, Ingenuum tophum violarent mer-
157. -— eine regibus bilnree otim nm· tuom , ΙΙΙ , no. — ingenui vultus
nm, ΙΙΙΙΙ, 52, pner,X1, 154. — ingenuorum filius

Iniere, intulit peregrinos pecunia cludit letne servi divitie, 111, 131.
nnree, VI, ²99· -quae pmltrin ilinc 1118011180 1111, Vl, ⁶09· ¹
renem mjorem‚ete,vl‚ 34⁰· ingrate ec perfide, IX,82.

Infesto u numine morbum mineum Ingratus meritus, VII, 169. -in-
rednnt, XIII, 131. - infeetn vello gmtae petrin! curte fides, XIV, 165.-
trme, xv, 120, - inseetis agini, Ingrato eb emtro jum fastiditus boe,
mgnum inurente, XV, 74- X, 270. - ingratos eodnlee unte om·

inficietur depositum , XIII, 60. uia poue, XI, ¹90·

Infirmi animi voluptas eet uitlo, Ingredi iter, X, uo. - ingressus
IIII, ¹90· iter vitm, VII, 17²·

Infletnejureuiu,VIII,72. Inguen excitet vox blanda, VI,

Inliexnvicorum metutmneitue,III, 196. -— medicatum adeo intelligit,
07],1, 111,36.- inguinis nd mensurum

lulrn ventriculum vucnn, nt, 97. beree, l, Ιι. - et capitis quae eint
- parvulus cantharus, III, 004. discrimina, nescit ebrie Venus, VI,

lufremnitLucilinnrdensennnstric· 301. ·- regri canities, X, ²07· -- 11)
0, I, 156. inignine tntum nihil eet nt sunctum,

inludit uui (1110011 totum frontem 111, ¹⁰9· - Inguina pascitur venter,
tulli, VI, 619. -— infundet burdet 11,ι36. - inguine Rhodopen terit
nvencis,VIII,15t. bnrbn ndu, IX, I.-mnturn (eunu-

Ingeuicnlare,IX, 2⁶. N. chorum),VI, ³7⁰· mercem non pn-

Ingenium velox, III, 73.-cnstum‚ vidue tegit opposito gatto, XI, 158.
i, 300- mite Criepi et Thalem, IV, - frigide velantes panni sufficient,
²3 xm, 185. —uude per meteriaet XIV, 300. —- inguinibus udIs quid
, 150. - venerabile noe noli sortiti, ulle negaverit? X , 322.
;V,1ec.-tngenttf0nelargusetexun- InImicue pumice levin, IX, 95. -
ane, X, rr9. -Ingenio par pretium, inimica cohors, XVI, uo. — inimico-
Γ11, §nb—munus estet cerrIx cern, rum prirnbribne, XV, 40,

t, 110- quie locun, nini, etc. VII, [utque urbis quis tam petiens? Ι :-

34.

 

