600 SE SEC

001160000901090010000,Ι1Π,046.- 076, 339, 365, 457,Ι11, 00, 11,
scopuli· Gyara 0100000, Ι, 070. 90, Ι, 40, 350, ΙΙ, 030, ΙΠΙ, 46,
sioni-vestiri 100100,1Π, 035. - 040, ΙΙΙ, 034, 303, ΙΙ, 040. -
800160, 00019011 000 Troica 0000000, 01101900,Ι, 000, et 011101.
VIII, 000. - roriber rur 10900, ΙΙΙ, 2000060 701060, II, 07.
040. - 0001100 puer, perlege legor, §cortilio verberibus, Ι, 306. —-
XIV, 090.-000 scribere 00010000 -900100110 ῑο000,ΙΙ,504.-0000000
difficile ert, 1, 30. - scribendi 0100- 101οο pejor 9011100, XI, 035. - quo
plinius priorum, Ι, 050.-0000001000, gato 0000000 lepos et gnllinfl,
vn, 50. —- roribento 00010000 01000010 004.-000000 farra 90001οι1000 exigui
improbior, ΙΙ, 006.-000190000010900 ruris, XIV, 155. - 0000000 viruli jo
10010000,ΙΙ,6.-00011)1ωο9010900- 000, XIII, 007.-00(10000 In rm
900 hereri ΙΙΙ, 060. - 0001100010 100- 9100100,ΙΙ, 76. - 00000 locato 00-
000, ΙΙ, 37. — scriptur et 10 rorgo, 901000 operm, VI, 006.
nondum 6010000000000,1, 6.-0001900 80000000 0000001 11000,ΙΙΙ, ⁵.
0000 0061006000001000,Ι1, 005. -· 6000000 00000010, Ι, 95.
-ooriptr quor 00 9000 lecture 001001- 60000000 00101000,ΙΙ, 037. - 00
100,Ι1,077. 00061000οι6 porticopo,111, 50.-00·
Scrinia 0000010001ιίὴί retegantur, 0000000 mimum sibi 90000,Ι1, fior.
ΙΙ, 078. - divitis 011000 0000 potu? IX, 000.
Scriptores historiarumvn, 99. -- commiserat, IX, 96. - 000000
6000100 redeuntibus ooem fumabat, 1000 ro 90001000,Ι, 337. - mun,
XIV, 170· ΙΙ, 53.-·0060 coluerunt 00910, II,
600010 candido, XII, ,3. ·- 01100 90. -0100000 00100,ΙΙΙ, 003-ωο
fecundior Ν10100,ΙΙ, 077. eruanimi effundunt 00000000 00000,
Scrutare viror, 11, 45.-000000010 ΙΙ, 190.—- 0000000 et 90001 00010,
penitus macello, V, 95. ΙΙ, 403-130000 1100 nou ,Ι1, 304.
Scurra 900900000901011, ΙΙ, 30- - priario 1110010 advorte, IX, 03.-
109101000 Catulli, XIII, 000. murmura 00191, Ι, 69.
6001100 hic rubor , ΙΙ, 460. Sootae 1000006000, ΙΙΙ, 000.
Seuiulata 0000100 , Π, 97. 6000110 porrum, 111, 093.
Scotum 001109000000110,ΙΙΙΙ, 003. 6000101 porri 610, ΙΙΙ, 033.
- rouro incenit 901000,Ι1, 046. 800010, vid. 600010.
Scyllam 010100 crediderim ‚ ΙΙ, 09. Secundi 90111 000000, ΙΙ, 007. -
Scythica 00100000 , XI, 039. secunda venae argentum, IX, 30. -
So, I, 30, 60, 67, II, 000, III, 50, ,ἱηωωριοω 0000100,Ι, 047. -
050, ΙΙ, 70, Ι, 00, 65, Vl, 3², 00000010 0101000, ΙΙΙ, 3. - 0000060
000. 178, 18⁵, 000, ³58, 003, ⁵18, 00... nornis omnm 0000040, viu,
530,Ι11,040,Ι111,040,οο7,006, 053. - 10010, Ι, 63.
Ι, 79, 037, 307, ΙΙ, 30, XII, οο, 600000110000100010001000,ΙΙΙ,004.
34, 54, XIII, 0, 009, ΙΙΙ, 6, 50, 6000010 impacto 0000110 rom higr-
79, 83, 300, ΙΙ, 59, 030, 064, rom,1,59·-!⁶ssumprierfflv
XVI, 07. - 001, III, 094, Ι, 090, 100- recommendas 10 rapo
XI, 35. - 000000, III, 64, 75,Ι1, 00000109100,Ι11, 60.-1001)000010000
469, XIII, 90. - oeque, Ι11,34.- liotore , VIII, 037.
0000, II, 065, 111, 030, XII, 06. - 6000000600100000010000610000110·

' ribi, 1, 040, ΙΙ, 00,Ι, 049, ΙΙ, 0010009000,1,060.-900010000,ΙΙ,

 

