000 opp ⁵75

VIII, ²⁰9· -· 1090010 1010001,1’111, -ante, X, ¹9¹· - vidit 000100, X

039. - 900 pube 101100, VIII, 056. 066. - 9000100000, XI, ι4.-- qui.
... damno membrorum 000100 0100000- 10010011000, XI, nom-hnc 001000

tin, X, 232. - ab omni querit, Χ, taem, XI, ³7⁶· ·- 0010 pone, 010,

253. -— bellorum pompa, X, 28⁰·- XI, ι .- 1100100110, XII, 00. -
custode potentior natura, X, 303. - Pacu o 1000νί100 dabit, 111, ,¹²4 ..
tempore, 11, 043. -- 1111111010οη0, ponamin Fortuna 00011000,Χ111, 116. ⁵
11, ¹72· - ex 0010010010οω quui- -06 fulgur· 9011000, XIII, 003. -
tum, XIII, 04.-010010000010 nou· per 000 00011910 900001, XIV, 5³. -
dum, XIV, 11.- 0100 lebedum, minet,XIV,127.—Flomtcere·
XIV, 68.-crimin0divit1umquitere, 010, XIV, nom-indulsit, XIV, 330.
XIV, 037. - 000000 90101011,Ι.01· - tynum, xum-pro vin non
-0000 00000001οΜ 8000011010 cinti, facienda, XV, 007.-00001100111000-
11, 44. - vivian 0701111000 puaper- (10 loga, 11, 30. - 00190011000 090-
1010,111, 083.-10101000 currunt, 01006100, 11, 117. -· 900100 mate.
111, aot—umis, V, 169. -90001, 010010000010,111,ι43.-1οι00000 90·
VI, 151. - 00 0010101001 90000,1’1, gIm,VII, τοι. -pro auxiliis, VIII,
¹97· - 1009100 numeru, VI, ²49· - 25⁵. - 10 rehu, IX, 40. - 10 tor·
00000000, VI, 336. -- Iu'aorin 00101, rin, X, 0.-000011100 sublimior Atlas,
VI, 450. -uutrin‘u hbom,v¹, 59²· xl, 06.-11110 natura um,1111,166.
- bosom, V1‚606. - 00100000 0 -9000100111000 10090,Π,75.
erinibmhydri,v11,70.- 00000 vo· 0000000901110,1’1,036.

lim, VII, 017. - noverit 00010000, 010001001οω, 1111, 8.

VII, ²31.- 01000001, IX, 0011- 090000Το900,111,64.

qui digito 00019000 000 00901, 11, 09000 000 cognom-e, VI, 474.
ι30.-001000000001000010001,Χ,47. V. Ι.. - 90011000 gundo 100101, XII,
- 40001004, &67- -01010 coloro, 007.-90001000 9000010001, 01 900010,
XII, 90. - 901000009000111111, XIV, 030. - pretium 1010 01101001-
5. - 0000000, mma. -001000 lum, 11, 03. -opem 000 operam
1001100 9000101οι1000110,311,41.- 00010900100,Ὴ,113.

puella 1000 disemum, XIV, ²⁰9· 09000100, 000 operitur 1000010010
-01010001, XV, ‹Im-ponam, 10000010, XII, 90.

XV, 99. -1001 phthiam torquihu 09οή19οα9100100,11,40.-090-
001000, m, 60. - mipli.xv1‚ 010001001010000 10000010, XII, 90.
00.-00001091000,ς]900,11, 4. - V. Lpopmohonoqmnemo vive·
eurum? 111, 33. - novit, 111, 77. m,VI‚ 18. V. 1.-090060 00011011-
- 00000 00 91000 dieu, 111, 96. - In 00001091011033.
Romennpnfio,m‚1⁸3.-m 09101 00000,111,007.- Opica
10 immi justiti», IV, 79· - regu 000100, VI, 4⁵5.

Remorum 61001οὧ 58.-dietau 091000 001000,Χ,030.

magistri, V, 003-11000, V, 158.-· 0901010οω 900011091000100110,
Im 09000οΝ, ι70.-00100001001, 11, 40.

VI, 166·- GM,V1,187.·- fit! 0P⁰fl²⁸h²bfflvxlvv ²⁰7·

ad mamm, 324. ,ζ- quibu, deba, 099010 001 0100000110, mn.
vmr7⁰·*P⁰¹‘⁰³¹¹i³rvm997·' 01)Ρῶ W mkuv ¹²9¹-
0000 coum,11, η, - qui dabit 1010000000 venerantur, XV, 8. - 900
olim‚x,79,-.ifoediximt,x‚ ιη. oppida 10000, 111, ³5.

 

