1Nc IN C 509

905, „ ,dmenbflss 99, 1110 m, 1001011111061110111911,111,001.

XIII, 53. -iocendenteJ'ecnrrabie,VI,648,
1mpmbnlu„ 7, finge, v, 73, - incendi quibos postitium IrIgidns
Improbue 11110111, XVI, 37. -· 1110101οἭ1315· *⁴

e, quum ponte, lx, 63. -10011, 111, Incendit horrere, III, 7. - ubi

232, .. improb. „liquit mm, vl, 00111, 1111011010 eet, III , 197. -

86. - Fortuna, VI, 605. - gretie 109111011011, XIII, 115. - incen-

Μοώ, 1111, 3, ... impmhiorei. (110111 110101 compescebatur 091 hc·

mdo, IV,106. ' 1011001 11 111 cohortium Vigilnm,
11091011ἀο111101,111,173. XIV, 3⁰⁵· Ν·

1090611161 matronarum 11911101 1⁰⁰⁰¹²I⁰g⁰¹¹¹¹³d⁶⁰fflm2xr55·

mqu, mmm, Π, ⁶2· N, Incertaenrborir 11101, XII, 32. .-
,ωρῃῃυ vid· lmpeffl 1111111111, VIII, 81. - incerta ora
¹¹¹¹P¹²¹⁸¹² ,nimommdmi' χ, 351, 101010ιί1 iloto faciunt puellares cr-
109000 recitaverit iIIe togatae, I, 111111, XV, 137·

3, 4„st ,imum nuno, Π, 152, Inoeesn morbum fatetur, 11, 17.
mmmm fo„ mpouffit Pythi„ Incestus minime 11111, IV, 9. - in.

1111, 200, 00110 101011 1111111, VI, 158.
lmpmo fiet, morbum, 11 ‚ 17· .. 10010011000111111, XVI, ,7,

11090111 Itone (cibum) rex, V, 11, 15. Incidere (sculpere) titniit,VIII, 68.

-re tibi 1110911, VI, 179. Incidit (cedit) 19111001 rhombi IV,
10011101911111,1ῙῙΙΙ,17.-10111 39· - in laqueos, X, 311.

eb gredibnr trepidatur, III, 000. Incipit dormire, VIII, 11. - ab
In 90101001 11101111 frigore 901- 1111111101, VI, 513- madidum ver,

cunt, XIV, 318. - 10 faciem (11 11, 51. -100191001 11011101 sentire,

11011) penem digitis extendere, II, XIII, 138. - jurgia 911101 conare,

107. - in 0019011 (el. corpore) XV, 52.-tonquere 1111, XV, 6,,-

nil ioris 011011 Indulget 1011011,11, 1111111,195.-1ςιιοκ1,νι,,,,,

139. - Confi 1, 6, 38, 104, 107, - 11111, VIII, 138. -— 091111, X,

111, ¹⁴³3 11, 18, tt, 57, 68, 79, 115. - 9101111 Gaditana, X1,163‚

1³³, 136, 111, 17, nn, 30, 61, 78, -1011911111 nonfnrere,V1, 615.-

161, 180, IV, 6, V, 14, 141, 153, inciperet edere piractus, X, 262, .-

VI, 1, 65, 107, 108, 156, 110, VII, incipe, Cnliiope, IV, 34.

1, 7, 8, 011,ἮΗ, 3, 13,110, 139, Incitetlumhot 111111, VI, 315.

199311, 13, 18, 11, X, 1, 18, ²7, Inclinat 101, 111, 316. - Hamil.

50, XI, 11, nmmo, to; XII, 10, iou discipulum, 2²⁴· - 19101 me-

61, 110, XIII, 18, 86, 198, XIV, 11, 11101, ΙΧ, 16. - 1001101111 per ho·

81, 130, XV, 10, 16, 50, 130, XVI, 10010 lucentii, XV, 63.

11,53,111. - inque,VI, 183, 311. 1011011111 file 90111, XIV, 133, .-
ῙΜφιιΙω 91111111 11011, V, 38. 10110101 0110111 uasere, ΧΗ , 123, .-
111011 610101, IX, 57. - 10101 1001011 9111190011,11Π,75,

jndicio 1110110101 Μι1101,1,17.- Incognita 10101011 01111,ΙΧ,3,,

11οο01010191, 7. tutata potentum, vm, 160.

1111111111 111100111101001, XIII, 151. 1000100101 1111 mirans, XII, 16.
11111111,νί11. 1111111110. -iwoluni Troia , X, 158.
lnbmvid. Inboo. Incommode 1111, ¹111, 2¹.
incedet 10911101, XII, 116. Incrementa 1101001, XIV, 259.

11. 34

 

