’010 6110

sidere 1106110 concipitur, XII, 103. -
001601300111111, XIII, [ιφ-*91061110
saturabat 90010111, XIV, 166. - 1061
quoque vita tedia 011110 10109110, XI,
207. - 0010 quid 01011000 6091111001,
XV, 115. - quum 00110100 Ulixes,
XV, 10. -- uiI 0010 exspectet, IV, 00.
—- tali amico dIgnm, V, ¹73· - 10·
Ιο111 1100 sumet 6011111000 0090111, ΙΙ,
69. - 9909011010 0110 0111010 91161 011-
60100, IV, 06. - sortitus 00111110,
VIII, 109-11101 habitus 1301111100,
VIII, 000. -aspice 111901, X, 193.-
cibi, qunlis domus 009110 supellex,
XI, 99. -1010110, XI, 160. - ulia
611110 01111110, XII, 03. - quam 111016
plorent, XIV, 150.-11011111013, XIV,
116- 31110611110,ΙΙ, 19. - 001110-
00110 Ο19ἰι, ΙΙ, 91.-001ἰ6110 0 domi·
11ἰ1,ΧΙ, 43.-111011ἰ60311000110,ΧΠ,
010, - 0610011ιί1 uni , XV, 93.

Talo nudo quos traducit 6011ῐο,
VII, 16.

Tam 0011000111 dn testem 9110111 fuit
hospes, III, 137.-gnvittr, XII, 03.
-Confi Ι, 31, 1379 ΙΙ, 48;111,6,
etc. 00 :libi pauIm.

Tamen 0111 1311010,Ι, 19. - pro
0011011111, ΙΙΙ, 98. Ν.- Confi 1, 97,
10ος ΙΙ,40, 115, 163;III, 0, 983
IV, 11, 59, 69;v‚6‚ 15‚24; vl,25;
VII, 17, 933 VIII, 46;1x‚38‚ 9¹3
X, 140, 15ος XI, 06, 6ος XIII, ¹⁰⁰3
XIV, 66, 931 XV, 593 XVI, 00.

Tamquam 1110110111, ΠΙ, 47. - iu-
oenden‘t ipse 11101 0601,ΙΙΙ, 330. —
11011000 triu 1101οἰ110, V, ¹²7· - 0100 in
doli· deciderit serpens, VI, 431. -
Confi ΙΙΙ, 308; IV, 147, 1483 VI,
. 500, ⁵⁰93 VII, 03ος VIII, 393 IX,
973 1111, 67, ⁷9³ xlv, m, 11²3
XV, 17⁴· .

Tanaquil 0110 de 00 01100 consulit,
VI, 566.

Tandem expavere famem, VI, 361.
—incipiunt 10110110, XIII, 038. --
61006000 laetus, XIII, 010- Cous.

'IAN

111.17⁴;1V·³²;V¹.u⁵.⁴⁶7.⁵⁶⁴2
VIII, 86:111, 7⁵;1N, 163.

Το1191100600009ἰ610100030, 1111, 19
“” cmm m mv m·
019- ungnnildietntoedmi-
mquehaeelimim, m, ιι. - uagi:
1110300 nepum, ΙΙ, 10640ωο00001
illo, VII, 109.—nctun adiant-
liginesnpmiliun, 11, 93.

Tanta caditvineebom, Ι,6,400
-000900101166 01110 601001603ηῶ1.
-in muneribuzfidudflfflm-
91110 6011100, ete.?XV, 100. - 1301110Ι
‹lineo-paim&- -libiffinm
ditur, VII, 85. — 0011οῑ non 030 ffi
010110 Tagi, ΙΙΙ, 54. - vendit 09100,
IV, 06. - 00000 ille pudieam, VI.
137.— quae 9101ἰο00, qne 6001110, u
00 tibi 0010900 imputet, VI, 178. -
901011009υέ quntum 00111ἀο00011·
1010110000. - que 9100100000
prospera, 110, etc, X, 97. -sit tiu
dierum 9000011110, X, 303. -— 011110
96611030 00 vomIcae,XIII, 97.-000-
9161ιί0 ultor 0111111100, X, 1010- m·
0311031611130 0000οΠ, 9. - Into 0110
nere 0110111130, IV, 18. - 011100 000-

texerenoeohoo, XIV,27.—insoe· ,

1010 1109110100, XV, 89. - niem
11001000 1109060 ludi, XIV, 264. -
mnjor 6011100 sitis, 9110111 virtutis, Ι,
100- conspectius 0111110 mini εἰ
0311111 in nocrimen Iubet, 9110000 010-
joe, 9οἰ 900000, 1101100111, VIII, 10οσ
0011011111 fidei 110600, quantum annm
111111 001100,ΙΠ,100.- tantum 01001
hujus, 0011011111 mediumim potsunt,
VI, 595. -0010011111 delinquere, qm
tum pemitm, nemo 0060 eredit,
XIV, 033- unde nefa? 11, ¹²7-
-0160111 11109110 001000 Iam, X,
Io. - culti 9000060161 0916, qm
tum, etc, xlv, 160. - 0011010130 910
gibus 111160 110 tihi 169110 videtur, VI,
161.-ἀί9110 Deis victima, 111, 111.
- pann 111061, XIV, 303.

Tantum auditor 090 0001910091, 1.

 

