ΡΟΜ ΡΟΝ 59ι

cupam, Ι, 14- pm inmun, uperimnsurro,1V, no.-Pompeio
plus capiunt,V11, stramenti: iun dederat (amp-nia selim optandas,
semper in ote tno venetur, m, ποθ. 1, ²83 «1. -- Pompeio! quid evenit?
- fabula suu vendunt munmriii, 1· ¹⁰⁸·

Vll, 87, IL-oelebm nodqueffss, 3, Pomptina (nl. pontin! et pontiu)
—Angunto reduntunmn, 1114,- pfllm,111,307, et 7. L.

Poetarum nultitnd0,1,17,18.- P⁰¹¹d⁶¹⁰ (111111ῑο imum, 1¹¹2

egmgiomdmipfio‚vn‚53.q,- 271.-qu2nto galea curveturffl, , 1

seoessusinuylvinet tntroPierio,V11, ²⁶²· -·· minori Allata urgebam ni·
57 ⁸q‘*P²⁰Pm“=vu2 53 ΙΨ, ⁶² ⁸¹1· ω’ xm’ 69· ”“” ίῙ110 ‘Tydide' pff·
-fabnlae, commenta et descriptione· enuit coxam ΕΜ, xV, 66. - uine
ridentur, 1, ⁸1 «μ 11, 31, 130 σῳ, pondere terram et tenuem umbria Di
W, δι ιφ, Vl, 59; lx, ⁶3 ⁸q.; Χ, (dm),v11,207. - ponderi majo·
246, 3143 ΧΠ, 2331111, 31, 2q., risgemnae non sufferre quondan
76 tq„ 112 ιφ, xlv, ¹4⁰ iq„ Pono millum medinsuhun,1‚
260 uq.-confi vam, 1⁵6. -· tot duria pro eim aditu,
Poetioe ι’ qnando surgit tempesta, 111, 94. -· ponit sibi totos apros,
omnin finnt uli· et m gmina, 1,1l,1. *- presidinm‚VIH,n38.-—
111, 23. olmula focis, XI, 79. ·- pin tum in
Pol cubandmst, ιο. carbone, 1111, 116. - ponunt hic
Pollenias ethoul„‚11‚6ss‚V, 1„ noctibus lecticas,V1, ³⁰9··· Conme-
Pollio· cen ducat mom teneros, ²³ tmiffliVls 476· *11101 ²⁸ Pm-
v11, ²³7· - veno qumlibet occi· putin, ΚΝ, 99. - sarran catino,
duntpopnhfim‚111‚3fl. xl, 109.-posuit naturaseelerihuic
Pollicitus qun seis, lx, 74. nomen a nullo mullo, xl11,3o.-
Pausiam et Proculas, 11, 68, V. l.. quis sibi peccandi finem? 1111, ηπ.
Poniondobmt capitolinam ape· — nodum pfluperw‚V1‚359· ·—
rnre quereum, vl, 387. -qmnti do· posuere monilia toto collo, 11, 85. -
eat lautorum pueros, tenu, vn, maliemdi pericula mcei,11,76.-
176.-Coepmim‚lx‚7, -- digito ponas inter majores ipsum Promo·
mdoudioet‚11‚43. thmvm, 13³. -- qun prima, aut
Pomm et Procula, Π, 68. ultim, IX, 81. - ponat iuter mu·
Polluit u non jugulo manaym, nen mturae , X, ³58. —- ponamin ni·
21⁸. - polium ooneubitn adulter, mios gemitus, x111, ιι. - ponunt
11, ²9· ¹ qni omnia in Forum mnibu·,x111‚
Poh‘tleu' :liquid praelium, 111, 86. ·- pom Tigellinum, taedn luce·
217·-· multus hbor, vlu, 103. bis, 1, 155. - ante omnin sodales
Pobphcmus et Antiphates trepidi ingratos, xl, 190. - nd Trebium.
liris, xlv, πο. - Polyphemi lm V, 135.- ugitm,V1,172.-crn·
teia, 11, 64. cem servo,V1‚219.— purte ulia,
Possraeem seim palla, x, 262, ete. vn, ¹14, ··-- ho· ( mom) nme
Poma,quommwlopancariuodote, effigiei mjomm tuorum,vl11, υ.
V, 150 sq. —- pomis timere sunm, -srem modumque ira· et avanitiae,
v1, 18. vlu, 88.- hino pulpita, iude gla-
Ponoerit inm, lx, 11. dio· finge, vm, ¹9⁵· ι- syrma anti·
Pompa helimam, Χ, 281. pedes nomini,vm, 228. - domi
Pompeius sevior ino tenui jugulos lauros, X, 65.- domum, servos, etc.

 

