172 vntttffl LECTIONES ΕΤ NOTAE

cimmoiaturutn enim ab hit hostiarum extu 16 quantum 11111ἰί611ιο p

venibant3 sacrificiisque popuii 1101111οἰ tum 61010111 immortalium oultut, ’
tum etium huminum coutinentia iuerat, ι Vtier. 11111. ΙΙ, 1, 8.

Non. 86114, clarissimi quoque 1101111011 aa itas epulas, tamquam iuu-
tiasiuttu, maturius solito ibant, ut largius diutiusque genio indulgerent, et
, quia ingenti cupiditate tttn delicati'cibi ardebant. -lmperiis 11100111,
militaribus. Alii 16 titulum impet-utonis reiciunt. - 611710 munus, aute
11011111 nouam, Sohol. (vid. ad 1, 49 ). Τριχίδαπνοι, 1106101111 (vid. 16

ΙΙΙ, 67.)

Van. 89. Ereptum, 11 1 01. 0166, 6ο.

Nun. 89. Ρ11111111οιρο11110101011111011111ῐί11μο 1011610111ομ
ruttico delectabantur, 0061 et primu cognomina 0111, 1111101011. tu·
talorum, Ciceronum, Soranorum, Piuouuut,Pilutun01-uua;quoduotuut
ex Ptinxvttt, t-5 16011101. in 1111116111- timum, 110011111111·
lutum, 0 monte domito, 1 uuile vel agro montano, quotu subegit ligone
et 111110 ( coni. 16111111. IV, 64, 33, 11 Virg. AEu. lx, 606), tigano·
resmnu domum. Eu venerandum priscorum civitatis prouerum imugiutu!

Vua. 90· Alii pronatum, 15. Auta pto 11111101, 15, 46, tp, 46, st.

Nun. oouuq. Quamdiu RomatiutuitCaentom,horumque 010101111-
vona fuit, 1101011011 quoque 10111 101001 victua et supellex. - mm
aliquid, teu aliquem , 60111 dicitur pantini.¹ — 1111116110. 11111111 h·
in'cii h. 1. 0111111110οωοι censorum uomina. Septem, quod 1111111, tuiti
tuere 0111101111 1611111101 Ambustus, 1110. urb. CCCXC (vid. Pigh-
Anu. tum. Ι, pag. 174); Q. Fubiuu 1111111101 Rullianus, auu. CDXHX
(Liv. ΙΧ, 46;Υ1111.Μ1ι. ΙΙ, 1, 9160111. Vict. 61 1111111311
Q. Fabius Gurges, Maximi 1111111101 11Ιί01, auu. couxxltt ζ vid. 16111,
166, et Pigh. Anu. totu. Ι, pag. 431, 431); Q. Fabius 1111110101 Vem-
00101 Cunctator, 1011. nxxln ( Pigh. Anu. tom. 11, pag. 107); tl. Fabius
Buteo, unu. oxu (Pigh. Anu. tom⁴ ΙΙ, pag. 66 ); Q. Fabius Μιι. Su·
viliuuuu, unu. ocxxvlt (Valet. Max. vl, t; Pigh. Δο0. 10011111
p. 33); Q. Fabius Max. AEmiiiuuut Allobrogicus, 100. 1)(1ΧΙΝ (Pigh-
Anu. totu. ΙΙΙ, pag. 130). Non 0111111101811101.111111111 (utut ita le·
gendum pro Fabricium, ut sit Q. Fabius Maximus Rullianus, uuilegu P.
Decii iu 1101011, qui cum 1061111 100101 fuit et certamen 61 prouinciit
habuit teate nv. X, 14) (1101011οι dicit, cui iu 01111011 Maximi nomeu
obvenit, qui luxuriam reipubl. 61010101 1 collega P. Decio postulavit,
ut aut ipae. quemadmodum ei videretur, 100111 homiuum emendaret.
priorum Centorum negligentia perditun, aut pateretur 11 11101111 prit-

wwuwwn W!

¹ Vid. But-m. ad Valet. Flauo. V, 610, et 111101. 16 0111161111. iu Rufi*
11, 116.

 

