108 1 vnnlffi LECTIONES ΕΤ NOTAE

1111,1ῑ &selis 1111 oscurabat, 1077111101(1111’111110111“110 augusto 1111011111,
vel 11001101 11101010 iu arcto 1010, 1701 nulla 1111 spiramenta 1111111), 10
toto 1111111101 orbs non 101001 11 coarctatum 7101101, 170101 si 711111
111010111111101011. 00111. vs. 118 1117. Seu. Ρ111101.Ε7’1. 9¹ et 1193v21.
Mox. VIII, 14,1111. 17 Ρ1111111. et Curt. De Gyara, vel Gyan> (conf. Vas.
lact.) 11 1311171110, vidend Ι, 73, et Vl, 563 seq. - Multi scripturos in
Alexandrum inventi sunt, satirici inprimis Ipse quoque [0110011101-
10111 victorem vehementer insectatur, Ρ1111111. lib. X, vs. 10 11717. Nostros
Boileau, Sat. x11‚vs. 100 :

a. .. . (ἷ1110111111,170110111’1111100101111;

«Co sougurux l'Angely, qui, do 111177 nure.

ι Mulon dn 0100111 entier s'y 11001111 trop send.

ιι 12101131 qu'il 11111, nd roi d’uuo 7110111101,

« Qn'il ponvsit gouvsrusr 10 bon 11 suge 7111001,

«S'su 1111 1011101101, ot prosunt 1111 dien,

u courir oomnis uu 11101111 1701 11’1 ni 110 01 1110,

1111,111101011711111 101111 10111111 de 11 guum,

1111011111 folio 10171111 100111111111.» lin.
· Nou. 171. Urbem ofignlr's 1111111111, Babylonem, 170101 Semiramis 000·
didisse 0101017111 1 10010111111 cinxisse dioitur. ¹ 101110 urbe Aiexonder
1111101 dis, 17111 Diogenes Corinthi, mortuus est.²

Nor. 171. Vetus Schol. «Quem vivum 1001111111 000 tepent, mortuus
exiguo 1000 contentus 111. ι Cartennas 111111 1111 debet. Samophagus 1100
1010 sepulcrum 11101111, proprie lapis 10111111, qui 11111 Assum Troadis
urbem finili vena scinditur, et corporo defunctorum condita in 10, ex·
ceptis dentibus, 10111 XL 111110 consumit, 00111 0171171711. 111 Plin. Π,

⁰ 963XXXV1,17s. 17,111)1011. V, 1113

Vn. 173.811111,10,17,03,14,46-18,58.-Ηο111ἰο11,11,17,19.

1101. 171, 173. Mors satem, ostendit, 10111011,110111(11111111Π, 17),
17010171011111110011011111 corpora, et 170101 parvi siut ipsi, 1701 vivi rupi·
(1111111 1010101001 explere nequeant. cont. vs. 117 1117.

Vn. ¹75· 0110111011011, nmo-56, 1117,51,11-13.15-19,71-71.

Vin. 177. Ρ10 amnes 10111111 lacus, 01 eadem 1111111 exprimatur, 11 qno·
01101 Herodotus memorat, non fluvios 100110 17011001 sb exercito Xerxis 11101·
101 exhaustosque 1111, sed lacum 17001701 xxx studiorum.

mmmmm

1010, in Wsrnsdorf. Post. 111. min. ΡΙοιΑ111.07171. toru.1,pug. 7⁰⁵-

tom.111,prg'.4or‚4on. 707, 111. 1110001011. Atrion. 11171.
¹ Vide Diod. 11, 7;11[, 17 1111011. Alex. lib. V113 lustin. 111, 13 seq·

1,17t‚ 17931nstin.1‚2;cmt.v,r; 81010801100111.

01111. Met. Ν, 57 seq. Mino. Obss. ³ (318110111111110111071. 10011

vol. 111, 7117. 135. scalig. Exere. 191, soon 11 , et 116111·
² Vide Diog. 111111. VI, 0, 11; geri Subina, pag. 03, 81, od. pr.

 

