SCE - SCO 619

sumn 1111111111 1111 muer, -soeleriquommmmninmit
IV, tua-emmiu medio de 1111ιί11 mlmsxfflvsso--poemmon 11-
111οά11, m, ³⁸. - nondum, nee venia, XV, 119. - 1111111 de re·
111111, nee rote, xm, 51. - 1111 mii, 1111, 6. -in 111111, 11, ⁸9·
ligustice‚111‚=57.-jnginbmpn, toelerumhaeoqpm 111111111157.
Vl, ⁶49 - 11111111 mimium 111111, - mu inde, XIV, ¹7³·
1, 81- Deorum 11111 et tela prurit, Soemmmntmviu 111111,1Ν,
1111,131.- nondnbuntfim mi- 161. 11,-1111111 urbemn, 111.
111,1, 1614111111 momentis, -in mm numqaum 1111111011-
11, 19.-2quuit= 1111111ιί1 per hm ⁸²⁸⁸ 2 Vm, ¹²⁰·
mum 11111111 incipiunt torquere, 111, &epiro ebumoqunmgit, 1, 13.
61. - mie cinerum 1111ωά11111 11- &dmdflmi 111, 17·
mi rituli, 1, 144, 81111111 hortem, 11, 111.- hoe
Smbie 111111 poreipedt tmm grex, fumis Pfflptff φθᾶ,θῑθι,Ἲ1 7⁶· ··
11, 81. - nali 1111111, quod in tg- mpe⁰⁸n‚V1‚ ²39.—eorruptm‚Vl‚
gere rodit, 111,, V, 153. - vetum 541u- mira 1111111111 cothurnum,
levibus 11111111 nomen 1111111111, V1,635.- ”suitur culp· 1100011ῑί8,
111,,Ἶ111, 34, VH, 159. -11111111 morbie, m,
Scaevo codice herede· 11111 eme 156.-mrodieitmoemu,11‚¹⁰i·
1111,1,136.7.1.. Ν.; 111. Ν.
Scelerum gloria, viride· pnlm, scindens 111111 Theodori Pollio,
111111. , 111171--111111111111 tmicae,111‚
8111111 111111 rimie, 1, 195. - 254. - 111111 lacerna, 111, 118. -
qui eaput 11111 digito, 11, 133. 11111111.
&anthia (lu) uiuri ante omna Scintillas (ignit euim)ipte dedisti,
11111,11,14. mum.
Smphium sumitur pomis 111111, Seio quidquid, tamquam prodide-
11161. rim,11,97.-quideuim‚v11‚ 158.
81111111 puerorum 11 pedibus quid - scire velim. 11, ¹· -·· volunt oms
dicem Decembri? 11, 611. nee, mercedem solvere nemo, vll,
Scatinia lex;vid. Scantiam. 151- voluntatatem domm, 111,
Scaurorum nomina 11111 corpore 113.- 1111 11111,11, 73. -- neit
hrum, 604. - Scauri et Fabricii, dare , vll. 11- qui neit, qnantum
1191. - 8111111ίί111 contemnunt sublimior rum... illum jure despi-
vitir ultimam, 35. 11111, 11, 11. - 11111 ille ultimus
Sceienre 11111111 solebas, 11, 15. dedecus domm, 1, Sim—proximus
811111 quum admittunt, 11111111 1111111111 11111,11,118.-111111ί
comantia, 1111, 2373 1, 311- morulis idem 11111, 111,, 1111, 76.
iugem 1111 facit, vl, 11,-1111 -omner 1111101111,11,151.
se 11111111 qui cogitet 111111,11111 Scipiadoe amboetCurim quid reu·
crimen 1111111, 1111, ²⁰9· -1 Pyrrha tit? 11, 15⁴.
111111 apud tragicos populus facit, Scipio 1111111 hospes numium 1daei,
XV, 30. - 111ςί 1111111111,11,19. 111‚137. ’
-1111111111 atque 111111 purpura du· 8111111 semodio um 1111 emundet
11111, 111,-1111111111 murm 1111111, 67.
nullm, 111111. - pretium ille Scopulos diducit et montem mm·

erucem 11111,11111111111111,1111,115. pit meto, 1, 151- frequentem.

 

 

