574 οιι orm

uanum nim exstinguendu· (sb Olet pelvis mem ιαι ΙιΙειιι.
liu) X, 3³³. vl, 431. - Ιιιοιιιιιιι oluff, κς
(hym, VH, ιι. V. L. -olmtin unci mmm, m, 2⁶9
Odit ιιιΙωι conjugi· , Vl, 510. - Olfecim Ιιιοιιιιι, v11‚n⁵.
Τοιμίώοιαιι mmm, vu, 3⁵. -et olid· praepin,VlIL 157.-ffl·
ardet, 1¹, 96. - ιΙιιιιιιιοι, Χ, 73. fornice,11,17o.
..uterque Ιοοιι unnim vicinorum, Olim dehumntmigmfflgzfix.
XV,37.-tuneignem‚111,214.·- -dim‚11v,n⁵. - μοᾶὶςὶομ
1110 prooem. IV, 73. - ίΙΙιιιι nepte· ent cum nobilitate mutu, Π, 95
= nishodnindien‚vl‚183,—puem‚ - contempnent snm, Vl, 90.—
Ἡ,ιιι.-ἀιιιιιιιοιοάἱι,ΎΙΙΙ,ιοι. ςιίἁιιοιιειώιειειοιιιιιίάᾹῌΙᾶ
-ιὶᾶοι modic, XV‚71.—odemnt -domutimfohriu, 11, ¹7⁹&
ιιιωᾶομΙΙὶω,ΙΙ,6ι7.-Ιιιιοφιι, qui Ιιωω, Χ,79. - Castum
ete.,V1‚ 451. Vl, Ιι, 157, ιΙΙι, ³4⁶3 vm, 97:
Odium bucule, nm..- Jo- x,142‚163,173;11,77;x1v,m
innum‚1V,51.-odionfimloepu· Olindenn mmm‚ffl‚u.i
dor admovet, Ι, 3ι9. - oliva Pion mu, xm, 99.
odorlueri bom· αι οι m qudi· 011oe grnudoe,11V,171.
bot, ΣΝ, ιοι. - lupanaris, VI, mmuh ponebntfoein,11‚79.
dm-odorit ηοωιίι mh, 11, 74, 'Olynthi emptor, ¹11, ⁴7.
-odomolopmsis,V‚160. Ombos οι Tentyn ndat affin,
OEmphormu tom uidem, Π, xV, 35. V. L.
42⁶. —- venda, vn, 11. ’
OEotro pemm,1V‚ 123. , .
Ofella eximfmmffiss ¹⁴⁴- omnhnrbor,m‚1⁵.-mwagi,
οι. aigi: in ιιι. ιιι-ιιι. nvo. 111, ⁵⁵. - eonpago um, 111.
ribus, m, ιι. -· οΙΙιι pmo ιῐιιιί- 3⁰3· -·· turb! tw, Vl, Ιῧῑ-ΜΙΗ
Ια ειῐιιιὰεκι, ΙΙ, ἥρωα siliginis impntiem, VH, 57. - dom plen,
accipit‚V1‚ ⁴7²· vlu, 100. - pergula ‚ XI, 116. -
offender· tot ιιΙίμιοι, m, ιι. mensu, n, ιι. - omne in pmipiti
-obmno ωιιιιι, v1, ιιι. V. L. vitium stetit, 1, ¹⁴9· -cndavemlgi
ΟΙΙειιιωιοιοιίι ιω, w, 1⁰5. 111, 260. - quando penem αῌ,
Officiummihipengundm,11.132. 93.-aliudcrimen‚Vl,²3.—quod
-qnod ιιι metitum hio pnupnis? unquam αι auri atque “gamm
111, 126.-·i vout, turbu cedente ιιι. - animi vitium, vm, 140. -
vehetur dim, 111, ²39. -ιιῑίι per· capis legatum,1X, 88. - geum ιιοι
agentibus dih. 11, 114.—0ffleiiquae borum, x, ²¹9· — thanum, ΙΙΙ
cautu? ΙΙ, 1³⁴.- offido labente, -ventri indulsitnonomne legumen.
Vl, 203. -·· officia οἰιῖΙίι, vn, 107. XV, ¹7⁴· - tenet regimen, m, 54.
- precedenti: agmini· longi, X, ⁴⁵. -omuem ΙΙιιιίιΙι pugnam interm
—officiomm meroess, ιδ. joma pomu‚VIll, 1³1. - σοφαὶ
officiunt amipli, ΠΙ, ιι. ornatum exuet, Χ, δια-ιοαιιιάιιί
03qu conducit, w, 3⁵2. dignam prebuit, xm, ιοι. - mm
obe dixit nontioe,v11‚62. V. L. omni majorum semul, ⁵9· - noar
0Ιεί plus petit hic labor, vn, 99. dfieque, ΙΙΙ, 104. - crimine fudi«
-·oleo Vemfnno perfundit piscem, persona, lv, 14.-Sabinn intactior,
V, 86 oq. vl, 163.—vu1nere gravior ignominia,

 

