566 NES ¹ NIH

Nemus fontis, 111, 13.-vetutun storo,XIV,nII.-tomilffiuqm
XV,152.-·qoo nomon exspiravit pupefibw ninom pun, V, 60. -
oper denibus upri? XV, 161. - m· hoo-t Imei, Χ, 3⁶0. - ned-h«
morum umbra, IV, 6. ειοιιάοη,Ὴ, ι68.-»οωὰο1ιιῖι,

Nepotes mou unio· tetigitffl, 128· VI, ¹88. - νίιιι toto Md.

Nepotis malm vorum, vm, 67. vn, 97.

Neptno lapidi, VI, 265. Numito uim-I, XI, ιοο-ιιυζ

Neptuni faeiem adit, XIII, 1⁵2. XIII, ako.

-Neptooe puter Eget, XIII, 81, Nestoris henin iumen pto-Ul,
Nequam vox‚VI,197. 326. - Neston toton vino, ΙΙΙ.
Neque, I, 893 III, ¹¹⁰3 lv, Ιις 128. - Confi Pylius·

XIV, 1²2· Neu Momm, τοι.

Noqueo husim, 111, 42. -mon¹ Ni pudet, 111, Ian·— ui αιαι.
atnro‚VII‚ 56. - nequount parere, IX, 71· -puoen vois, X, Ως
ΙΙ, 158. Mem sert eollo, 111, fin.

Nequ‘quamoounequffiqomffudit Nido salomo wint eeucado.
roth, vm, ²⁰5. Ι, :zo-loquaci gaudebit, V, 143.-

Nequitia native mla, XIV, 2¹6. nidos doonIa non-It ποιμα, XIV. ,

Nero noo rapuit loripedem, oto, ‘jo—jam propriu arbore ficiculo-r.
X, 308.—qmntum rapuit, XII, ης. XIV, 84.

-Domitim,vu1‚ 228-Noronia oo- Nidore culina te uptun pom. Ι

’ em moae.1v‚13,‚-1ou0‚mpt÷2 v, ιο.. ³
etscdm‚1,o2;vm‚211...2³0.- Niga· Mam· mm,V,53.-niff=
einoedi nu‘m‚IV,106.-TroIou,onn· olom, vn, ιρι-πίω edm Ιι
too, colonuqvu1,221...2³0.-{usu vo nbuoondente galem,V1, no. -

ton oohon clausit horto· longini. tidem ontinomffl, 343. -- nigro ,

Seoooae et boemorum, X, 15 sq. cyooouioffllimvio‚vl,165.-ono Ι

annedae, VI, fixi—Nomi quio one, xm, 2⁴5. - perfim- Vk 37²

tam perdito· ut dubitet Sooecm με· -tibIoIno‚ XV, 49. - nIgro Maroni
fem,v111, m. - oolvo quum nor· haret fuligo, vn, naa-dgr· mre
viret Romo,IV‚ 38.-Nerom pfe- moneant, X, 24⁵. -·- Inda odi ni·
ome montom valet haeo atu, VIII, hil minatur, XIV, 0910-οῶ io ficit.
17⁰· - Nerone propinquo plenus, XVI,11.-uigmnIIommriton,1,

ΙἯῙ, 7²· - nullo cogente venduut 72,-nigmingurgitenm neopoui

suo funera, VIII, ¹9³· eredunt, II, 150. -nIgn In madido

Nonio Da, Χ, 76. V. ι, vonum, ΙΙΙ, 30. -·- brachia vomi,

Nervus exiguos jnoot, X, 205. —- XIII, 45.
nervi longi mmlx, 34. Nihil laudi· agmvlss, 75. --si

Naeioquiu, Ι, 1303 XVI, 30. -·· hom nt, III, m. - illud totu
ptum, quid superent, XI, 48. a· perdIdIt Infelix, 111, ²⁰9· -nnqn
mentiri, III, ⁴²· -oi nemim, ¹59· adeo nihil ut,qood·0¹c·2 ΠΙ, ⁸⁴·-
-ω nescis, III, noo— quaohnbeot nibil nt notun, nisi, etc.. Χ, ¹⁵5·
Veneres aIIenn pecunia? quom⁴ tuo -noouig 1111, ²²7· - Ιὶ ⁰¹¹, Vl·
ninplicimrioum movent? XIII, 34, 331.-—est‚ qnod oaeodm de no non
3⁵. - noscit inguinis ot capitis quae pouit, quum laudatur nii· aquo poto
εἰπε ἀίκτὶιιίιιιΝΙ, {Ion-quis? oto„ stu, IV. 70.va mtto frug-liu,
Vl, 247;x11,2⁸;xv, ι. - uului· V, 6. -- invio ooojugo domm!-

 

