352 VARIAE LECTIONES ET NOTAE

Cic. Fin. 111, 44. - scintillas, semino et originem. -Sic aaa», 14444-
44444, act. IV, scen. 111:
«Vous 411444444ιωὶ44 qui 444 poam 4644144444 ι k

Vn. 445. Etlate, 10, 44, 1⁵, ¹7—19, 43, 45, 45-49, 54, 55, ⁵74⁰·
44, 44.
Vn. ²⁴7· caveam, 45-44, 44,45.

Nor. 446, 447. Filius etium teipsum, punemetpraeceptom, ’444- ᾖ

ficiet, ut leo nonuunquam magistrum tuum, 4 quo enutritur, ium,
ferarum receptaculo vei 41444444, dilacerat. Poetam h. loe. 444ρί444114
4041444 tui temporit putant, coli. Martini. despect. X. perticulam
comparationis omissa, utsupra vid. ²²7 seq. et passim, verb. 444444 lior.
Epist. I, 4, 34, 44 ; 3, 19 41. - ‚Leo 4414444444, vid. Heiut. ad Otii.
Metam. IV, 444.

Vn. 446. Nx grave, 44.
Nou. 446 seq. ovid. 11444441, 4484

mim 4444 di· petrina inquirit iu 444444.

114444 annot fliius e gomi computabit, vel mathematicos en de 44 eou-
salutet, si bivium nimis longam tibi promiserint, eum tibi veneno 444·
piet, 44 tuit divitiis ocius potinum vid. nd ΙΙΙ, 43, 44, et Vt, 553 444.
- Sed grave 444 filio tuo , exspectare tardas eolus, mortem, nimis 44414 ad
44 adventantem. Φιῦ μοίρης τε κακῆς καὶ πατρὸς ἀθανάτου, Strtt. Epigr-
Lxxn, 4, 14 Brunok. 414441. tom. ΙΙ, pag. 376. - Culus, uit: stanin,
444414414ιηί4 Parem ducunt. - sarciamus, ut nonium stamen X, 454.
&amine Parcarum nondum abrupto, tute 4444441444 vitu modum.

Vn. 449. colos, 1³, 48-44 u 44. see. 44, 43, 44, 46-54, 54-55, 59·
60, 64, 64, 65, 66,.69, 74-74.

. Nor. 454. Senectus cervina, 4444444114144434 cervorum vita tid*
41414404. Hist. An. lx ,6, 44 Ptin. vlu, 34 seu 50 extr.

Vn.. 454. Amirgaenen, 17, ¹9· Ego Archigenen pro Archigenen scripti·

Nou. 454. Archigenen quare, h. loc. medicum vid. td VI, 46, 44 dt
Archigene ad VI, 236. —Quod Mithn'datos composuit, antidotum de (1¹¹⁰
uid.adv1‚ 664.

Vn. 253. Opposuit, 2².
Vn. 454. Togae pro rosas, 46. - Est uon eximiii 17, 18.

Nor. 253. 454. Si vis 4444444444 44 vei aliud videre, 1444444441

anuum vivere. -— medicamen Mithridaticum, antidotum, alexipharma-
con. -Ec pater et rex, non minus pater, quum tex3 quoniam his tempo
ribus patri 4 liberis nou minut 444444441444444, quum tyranno ι civibus
Verba autem etpater ec rex ad eumdem quoque Mithridatem referri pot·

4444, qui et pater et rex 4 Pharnace filio, qui patri beilum intulerat, 4

 

