Psso PRO 599

ψ protum ιω sm m vlu, prum ὢν ugilhu‚1v‚1u.-
Vl, ²3. - pedu, X, ³0. -· putum propemejumn jubuilhffl, ³30.
quo utto ω venua, vl, ⁵7⁰· -· hu· - propanam, m, uta-rc-
mm pmserut,V11‚ 153. flei,n1‚319.-pmpmfflumbis

Proficis nimam, 18. ohmmdoprioe‚111,243.-pmpe-

Profmdi imperium, 1111, ⁴⁹· nummio hac interpam. 111‚264.

Progenie· utun, XIV, 84. Pmpimtqmdnvirmffimique

mes· vid. Prome. niummhhdfi· potum, ¹¹7·

prohibentem commu, ⁷· &opimam-mmm, w,

Prole· numm, vm, 56. -ι 2³6. - propinquo cuiqam do se
prole eum tota mmmmm. qma coneedit, xlv, 6. - Nem

Pmlnduntjurgia,v‚26. plmnhnilhnmbimditflffl.

Prome fenum, XV, 73. ⁷²· -prophquu mle· innituit, 1,

Prometheus mgna· nffiitmqued* 7¹· - propinqui· mni· ιωιίιι mi-
betur patine, Π, 133.-priuun ho· mit, vlu, ²¹9· - Maeni· long·
minema aquavellutmlinomgilh, pu, 1111‚2'07.
formavit, Vl, 13. Ν. -igm dona- Propior hoe nolo, quod, euml,
vit terris. XV, ⁸⁵. - Tim luto fin· 510.-1¹mxim pmpnhat Acilius,
xit pmcn-dia, nv‚³5.-1¹romha Π, 94, ——nrh' Hmuibnl‚V1,291.-·
ipsumponn inmajom‚vl11.133. mn din αηρο sciet, 11, 1⁰8. -

Pmmitumuummimnmmm- pmsm mmmv, 96. - qne
bn hispida, 11, tm-pmmizit dian surgit edu ovili, Vl, 5²9. - qur
statius, w1.84.- sunus patris, Ill, volveris ι ρήω,ΡΙιίΙὶρρία, Χ, ηδ.
43. - fidibus quercum Ειρίῑοίἰυω, - tapsus tium, 1111. ²28.
v1,388.-crimmgaffihfibus‚11m Proponinm illue ire, 111, ¹4. ——
233, - hecatomben, ΧΗ, ιοι.- quodmodo popoenfi,V11L125.-
prominente nil medico‚1Vl,12. - pmpmm'· quis uhm(piaeem)aut
promissus mihi ὼ convin, XI, 60. m undeet? Ν, 46.
-ΡΜὶιειάαἱιιηέωιΙὶι,ΧΙΙ,π. Propositum flectere, 11, ιι. -.-

Promovimuurma‚11,160. μη quid pmsnit Hippolyto? K,

Prompnu semo,111‚74.-pmm· ³25. -- propositi te pudet, V, ι.
ptius apedhm, X, πο. Propria arbor, m, 8⁰.

Prona· adon, V1‚48.·- proniT'r Propter conviva mmm naim-l. Ι.
huri· ιη, 111, 192.- pronum at 1⁴1.-qvod‚V‚19‚90.—quod cu·
λεια, IX, 43. - tam pronum ot fn· curri, hoc sumt, V. 76; Vl, 104,
eile sn contemnere, xm, 75. - 469ςἮΠ, 4ι. - niue mnonoedit
pruna numm tpoountia‚XV‚ 147. uni Homero, vll, 39. υ- vium vi-

Promiarixae, mnas. vendi perdor« ammvlll, 84-ωο

Ρωμηηιοηωωὴιῌῐμοθ. ιοῶοήιὴαυ,ΙΧ,ῧῖ·-ΡῙΨῙΜ, “

Properat hic, velut urgeat Auster, lx, ιη. - qut [u ut, Χ, 5⁵. -r
1V259· - ndsetus‚11V‚78. —- ri· convivia pexi, xl, 150. - non pro-
vm wmfibus,v1‚no.- omri ptervinm saduntpminonhqddm,
decentius opm et propmt‚V1‚4881 οῑοη 111, 5⁰, 51. - duo liuta fetro
“ Pn'nm Pegusa, lv, 76. - proxi· uritur, XIV. υ. -mille ulau tue·
mm Aessim,1v‚94.- propenhn h· nrim,x1V‚274.
stri, ΙΙΙ, 59.-ρῐοραι muham Pron velo ιιιο cutm-fit, ΧΠ, 69.
lum, 1v‚67. - οι exi, V1,11.8.- - acuta subvexit unm Μίόμω

 

