BOS 459

Bonus Pito, V, 109.- meritus, Breoooe seu unm, II, 169.

I, uxr. - esto miIes, VIII, 79. Brueeatorum pueri,VIII‚ att.
-est odor lueri ex re quelibet, XIV, Brachia eecIderuut lassate gravi
οι, - qu„ ῃ 1200 dignu, „mmm mette, vt,rn.-‹1tmttcontmor·
Ila alicus sttt credet uult? XV, rentem‚IV.⁸9.—porreeta,quoe pe·
40· - bont rer:numeruvax est ¹⁸I⁰⁰¹¹ff¹¹¹¹¹¹¹²⁶ffi⁰s”Ma-'²58¹'
rtidem, quot Thebarum porta vel Vulcani, XIII, &melum perbre-
tvtn, osor ruti, xm, 26. - ho· chium, 11. ¹1· — bachi· cudi·
torum regum ultimus, VIII, ²⁵9· desimam& dbffsxvs ¹7⁰·

- bonos quanm prtequ' mmm, Bncteoleru de Castore ducat seori·
ι’ 111, 92.-snmelior?111, 93- Ῑθῧῐῑέι xm, ¹5²⁴

tre melior, VI, 350. - urelIor seges, ’ ΒΜῙ* putem, ms ²²⁶· ··· ⁸⁰9⁰&
ΚΠ, ι43. -bouis quo¹ turpia‚d2. XlIl,217.-bret⁴esit,quod turpiter
erebant Crirpquut, IV, 1³. - melior Ιῑῐᾶθθι Vffls ¹⁶6· ·· ⁸P²fi¹¹¹¹¹ hm,
fatis, V, 133. - Locmu immun VI, 506.- lumen candetae,111,2tt⁶.
rudes propinquas, 1, t1· -. qui eem- — breves somni, VI, 289. - brevi·
per potest eIieuutu sumere vultum, 11111 s⁰⁰5³2 11» 'Io-*Gyssss dignum,
III, rot,- -quis mimus plorante gu· 1, 73. -ιοιιιίι, XV, ut. - bre·
Ia? V, 158. — neo vultu ibat, tv, rior coma philosophorum superciIIo‚
rot. —- melIoreru praesto magistro ῙῙ, ¹5· -· Virgine Pygma Vl,
discipulum, XIV, m. - melius, 505. — dituidio tegetIs pers, V, 9.
VI, 3431n1.215;11, 139.-me· - vit ed acquirendum, XIV, ²23.
Iius ue, IX, 60. - meliusque, x, - brevissime vita miserae portio,
3443 xl, 12.-inmslius nihil pro· IX, 1²7.

fici usu, XIII, rt. -rueIiore toro Breviter dure ornm'e‚XII‚ 12⁵.
fultus, 111, 82. - utelIore luto iis Bn'gatrtum castella, xlv, 196.
finxit proeoordia Titan, XIV, 35, - Britanni, 11, 161. -— uude dieti,
turmore, XIV, 95. - feto, XIV, XV, ¹²4· - Briteuuo de temoue
158. - meliore, III, ouo. -peusa, excidet Aruiragus, tv, 126. -· ttri-
XII, 64. -“ορ1ἰιιιιιι bie, X, 331. tauuoe (tutta fecundo oensidIcos do·
-- prefectorum Pegasus, IV, 78. — cuit, XV, ιιι.

optima uuuc ιίι summi processus aurausica batam, ιι.

vetula vesica bettae,1, 38. -·- silva· Brt'lum'te generose, Vl, 116.
rum pehgiqm, Ι, 135, ... domn, pt· Bn'tom rabie srerqut , XV, ιιι.
ratur Son, III, 223. -qum ceren. Bromium iamque dorum, jamque
uiareete turrito, VI, att-heo pers tondendum, VI, 378.

tensusuostri', XV, 1³3. Brumaspireute,IX,67.—brumae

Bootoe pigri sarrucu‚V,o3. tempore, III, ιοι. -- meuse, VI,'
Bor ti ederet egnum, II, nt. — 153. - brumaru cevet,XIV, ²7³·

seratura, 268seq.-urrguusere- Bruscia tescia, eeu escit, IX,
utusque, iu Capitolia ductus, X, ιι. V. I.

66. -- bovis oorIo iu mere dedu· Bmtr'dt'usIIIger,X‚83.

crudus, XIII, 15⁵. - bore per· Bmttr'a cnltdttiht tescit visci prz-
tnuo mugire Agamemnona credit erebatnttorem,1x,1r.7.h.

Aiax, XIV,286.-boves mucrI,XIV, unum nee erit, Bruti uec evuuco·
116. —- disjunge, V, ¹¹9· - boum lot (Cato) nequem, XIV, 43-31111ῖ
pauca juga nuuc sociis, VIII, ιοΒ. priscum numen, IV, ¹03· ‘Imm'

 

