GRA Gltt 519

Γνῶθι 0101161 e celo descendit, Geminis generosi 11111111 ipsum
XI, ²7· Infecit pecus, XII, tom-gramine
Gobioquum uit tibi, XI, 37. de quocumque veuit nobilis equus, ,
Gorgone Maura, XII, 4. VIII, 6ο.
Gorgonei pinne tiballi delapsu est, GummatIcuu, III, 76. - Itbor
111, 118. quantum meruit, VII , 116. - grum·
Gracchorum muter Comeliu,V1, mucieednnt, VI, 438.
168. - Graccho· de 11111ιί0110 que· Grundiue quum 11111 fremeret ver·
tentes quie tulerit? 11, 24.-Gruuuue 11111 Jupiter, V, 78.
(iu numis), II, 11. Η. Gnatis jam Achilles, VII, 110.-
Gracchus (retiarius) pugnum eum eode1‚v11‚ 110. - minister, XII,
senatore, VIII, 101 eqq. - uun liminum, VI, 59.—epiutolu,X‚
Graccho pugnare, VIII, 209.-Gne· 7¹· - grande 11101011, VI, 636. --
chi tunicati fusciuu, 11, ¹4³· opera pretitmfucit,111, xu7; nv,
Gracchus (vir dives), quadringenta 181. - nefus, XII-I, 54. - superet·
111111111οηὶ1ἀοιοωοοωίοἱηίᾸῙῃιφ. lium, VI, 169. - ebur, XI, 113.
Graciles Iudi quidquid hue mittitis, - monstrum, IV, 115 3 VI, 015.-
v1,466.-0010nae,xn,87. 101111, VI, 517. — grandes 01111,
Gradivus Homericus quantum ex· m, 171. — 1111 mitetur Laeliut,
clamut‚1111,113.-GradIve,haeu XIV, 195. — sum, XVI, 14.—
urtieu tetigit tuos nepotes, 11, 118. grunditt 1110οἰ111, IX, ⁵ 1. - crystal-
Gradu· ht plerumque, XI, 46. - tim, VI , 155. - otim, VI, 301.
gredihueubimiu trepidatur, 111, 100. - 011, XI, 7⁰· - templi pocula,
- in gredau furmure 0011111, Vl, ΗΠ. 147·
501. Ν, , Gmtutou subitus ferro ugit rem,
Gmctm arbensem 11011 poenum, III, 296, 305 sqq.
¹¹¹2⁶1·-Graeooe libello· uembat ve· 6111111111 ferro vitium, XIV, 154
tuecittu, 111, uui-Grauis murmuri· Grati· nullu umbrat-um, VIII, 64.
bueviuoemFortunae edem, XIV, 89. -· improba quumvis vicerit fallaci
Groece omniu... pavent... 0011011111- uma Praetoris, XIII, 1.
tantm, 187, 191, ¹93· Gratulor elemento, XV, 86,
Groeciuei veru eet, XIV, ²4⁰· - 6111011010 (1110111Δ11111101),ΧΗ,
mendax quidquid audet in historie, 7⁰· — gruta quibus est picta lupa
X, 174. barbara mim, III, 66. - requies,
Groecomm ingenium velox, aude· XI, 181. - ariste, XIV, 183. —-
cinperdita‚etc. 111,73·q.-1item gratum litus, III, 4.- plectrum,
artesque jum totuu terrarum orbiu ha· VI, 384. - ett,quod putrite dedisti
ΜΠ, 110 utu-Gracia noudumju- civem, XIV, 7⁰·
1111 parutiepereuputalteeiuu,V1, 16. Gravis barbe uouebat, I, 15 ; X,
Graculus 01111ἰο1ιοί0 caelum iuue- 116. - occursu, VI, 111* nulli
“ rit, ibit, 111, 78.—GrtuculttIucta eut percussus Achilles, I, 163. —-
1116111111, Vl , 186. candidatam, ¹97·- 111111ῐί0οἰ-
Gmitts 11111ομ11101, X, 138. — bue, VI, 511.-vultus‚1X, 11. —
(ituit wrouae apium meruisse, VIII, uxorI, natisque tibique, X , 101. -
116. -611311 artes mitari nescius, viro, VI, 27⁰· ·- jum uobis es, vl,
11‚100.-nostmqueAthenasnuue 11η.- tuuc 11111101,Ἢ, 99. -
totus orbiu habet, XV, 110. grave propositum, X, 325. -- nihil

 

