226 VARIAE LECTIONES ET NOTAE

publica vel privato, latitia, 111011 0011111111 101111010011111111010111111
1111110111110011111111111111.ι - Fam, 1100 111, mola 11111, 11 11111 tono
11 1111, 011111, 11001 victima 11 ignit 1111 focus adspergebtntun

Nor. 85. ornate. 011111, 111 potins 00100111. - Mdtesfooosgtetun·
que virentem, 1100 111, nram 0001101111 1 cespite molli 10 1111011111
recenti (cont. nd 11. 1, 11Μ11101111.111110111. 011. 1, ¹9» 13, uhi 11·
vus cespes eodem 1111111 dicitur ), 11011 111111 molli cinctam 11111,111011

1101111110.

Vn. 86. Quod mm, 9' 1 tn. 110. prob.11.aneu.
Non. 66. Sucro, quod 01111101, quod prestantius et majus 111, inco

ν pitolio et majoribut nii· peracto. cont. 11101111. 1-9.Ρ11011011“11,1111

1111011, ox legibus proewriptio, 11111110 , 1000 10 tompore idoneo. -
11111 vox 1101011101 1111 religioso.¹
Nou. 87, 66. Ρο11111111111101111111101011011 (1101 : 11111 eju· 111

lotitia, 11111111 umoris gratique 111111ιί 1111010111100111111111110111
10111 lariumque 1111110010, graciles 10101101 11 fragili 0110 de diis 01111·

· rum tedium. Coos. simil. loc. tx, ¹37· 138, ibique not. 1101001110ιὶ·

1111111011 0111 ntem cem? quit 011111 erunt? quod nusquam 1111111111

“ memini. Nutu th. 011 : videtur Lares mogun 01111 cera confectos 1111111

uude 101 110111110011 11, 66, renidentes 10111. Nonnulli 11111 designari
0111010100, de qua vid. 111 lx, 139, et X, 55, magui m, flexibili„
molli, ot opud Ovid. Met. XV, 169, 1110011111 de simulacris 011111ιέ
quu 111111111ηο111111.

Vn. 89. 1100, 13.

Not. 89. Hic, domi, postqum 1011 Τ1101ῑο vitulum mactati(⁶⁰¹²f·
11101111. 6),101011 10111101. 10111111,<101111111011111(1111Ι. ad tx, 13710711
parvum simulacrum domi 111110, 0110010, venerabor 11 ei satisfaciam,
agenn gratius et 1011 0111011101, 111 intentat-‚³ 111 potios 1111111111
taribus 00111111, 1111. nd VHI, 14.

Non. 9⁰· 1001110, spargam 110111, 11101. violas (vid. Cosoub. 111 Pers.
V, 181), 11 quidem omnium, quotquot 111111, 10101111, nigram 1111 p¹¹fl¹⁰¹
(τὸ putum, 1111 κατ’ ἐξοχὴν τὸ 101, 1011111ρ111111111 Manuale), albam (m
11101, helle Viole, chkq'e) 1111111111 (τὸ φλόγινον), pollentem , etc-⁴

¹ 000111. 01, etad Vt, 51ς11, ³ Coos. 1011100. Horat. 0t.1, 3⁶⁵
351111101110111111111,111011, 1,11111,13,3. Ι
1501111111. 11111 α. ³93 Toup. ⁴ 111, curu 1011111111
00010. 10111. 11, 013. 101, ed. Lipo. 1101111. 6010. Ι, o. ¹3 upa-179⁸· a

² eant tuorpp. nom. 01 1, 11, vm. 111111. 1111,.11,11;11“ῑ
1631V, t ‚ ²5,6‚ 37315,28. x, ³9. ’

 

