IN sATutAM DECIMAM. ' 89

0060 occasionem, interfecto Tiberio, nou inspuisset-anue> suffragia

sulii 0110616010 0001100110,οῳ0000060 pro, ex quo 001100ςὶ0 comitiaque
uobis adempta suut : uum suffragia olim venalia plerumque 000014 uude
101 loges de ambitu latu.¹ - Iam pn'dem‚ jam 1060 0 J ulii casaris tesn-
poribns, qui 00001110 cum populo partitus 001. Ejus institutum reduxit
Augustus, et ambitu ’ 'plicipoeua coercuit. Tiberius autem. animis
romanomm iunctim servitio adsuetis, comitia prorsus 0 Campo
incuriam transtulit, neque ca exinde populo reddita sunt. ² - Caras,
000001 curam reipublicae administrandas, creandorum inprimis magistra·
1000 legumque miscendorum, effudit, dimisit3 quod novus< dictum 001,
quasi otii amore ac sponte, vel adso libentis, sus jura Cauri 01 irnpe-
raton'bus concesserit. ³ -- Hac verba in 100010οι reducunt viri 10000610
01 acumine prostantis responsum 06 quemdam, qui Gallici populi vim

et hippius nuper elatius jactabat: 11 y 0 long-temps quo 10 peupls souverain “

0 douue' sa ds'rninion. En.

Nur. 79. Imperium summum, etquidem tum civile, fasces ( dictaturas,
zinzinni 40010001), quam militare, legiones. Vox omnia separatim
pie a.

Nur. 80. Continet ss, 10060010 coercet cupiditates suas, nibil amplius
cupit,qnun1ponsmet cimmo ludos, quos tamen 000611, auxie, cupide,
optat: 0001001110 est, dnmmodo 01 facilem babeat victum, 01 voluptatem.
Confer Tacit. Annal. 1, 0.- Panem, sportulas 01 congiaria vel tesseras
¹ largitioneque frumentariau vide 06 v11 , ¹5⁴· ⁵ - 06000101, vidend
111, 103.

Vn. 11. Pan, ιι, 14-05, 45, 46, 49, 55. Valla τὸ πᾶν irrisoris, vol
Punpro Paua clintum putabat. Pana, a , 3, 5, 16 arn. 000. 50, 61-64, 66
-61, 71-74, 01 0101110066. Paris. probb. 11111000. 01 Pulsa. ut intelligantur
lupercales 1061 10 bonorem Panos 0011110000, 4, 31 6. cod. Put. 01 Tbusn.
1.Puuum‚27.Punnum‚ 3ο, 30, 47, 46, 54, 56-60, 65, 69,010016001

mmuh mm

¹ 6001101000. 1, maffaron-ds vs. 38, 116. 01 sdl’hzdr. 1v‚23‚ 5.
110101. reipubl. Rom. vs. 39 seq. ibi· ⁵ Panis 011010 civibus pro fru-
qus Werusdori. iu Post. Latin. min. monto datus, 006 forto 000 ants im·
100. 111, pag. 31, 30. perium Traiani (sido Lips. 1110011,

² Vide Casaub. sd Suetou. iu Cas. ⁸) z nisi liujus roi 000100 potius 110-
19, 41, 01 10 Aug. 4⁰3 Tacit. Anu. 1, driauus fuit, quoti probabile iit ex
15, ibique 1100000. lips. ejus 061010 apud Cujus. Olus. xil,

³Siusilitsr efflndm curam sui, 6. 1060 Platbuorus colligebat, 6000
woremiam 01061100 dixere Seu. 60 0011010 006 1101101100 scriptam 0010.
110,11, 35, 10 Epist. 11, 01 (1100006 806 panis stiam hoc 100160 frumento
Divis. I, 9, s 54. Confer Varusdori. accipi potost 01 100000 60601, quia 01-
1001011010. 1010. lv, pag. 340. finguntur 10000000 plebis οο tompore

⁴ vids Burin. 06 Sulpiu. satis. 01100110, quo Seianus periit.

 

