IN sATutAM DUODECIMAM. 776

et 7777711 77 adoram , nt 77716777 putant, 7177, vt 7111, malum 6171 arborem,
0777777. Tandem legi banc 60177776. notam: 7107777 mihi 777716777777777.
15777771 exponunt 67 7777, anons etiam: qnia induemus? Meo judicio in 7007
71777777 latet 77776777, et legerim: Quum plenus stnctu medius joret 7177777 et
jana Alternum puppis tatus, evertentibus 7777117 Arba-it incurvum , 77711777 pnt-
dada 7771 tutona quumsmet (716. mox 76 77. 33) opem : decidere, 777. Sit
707777ιί7777 Scholia: Latus 717577 navis 77 arbore coacta. ,4760717 incurvam
6171777177 jana curvatum, 777777 scit. 77677 evertunt, qunm jana 717777 777717 .
plenna 777, 7717777 pnppia non minna. Gnnf. Pontani Analecta. 11, 77, 67 771-
7770777717 laten, 77 67 toto 1707 1070 naim. 717 Sat. Horat. pag. 707 ς Rigalt.
7611776. 1717. 50, 77 6760771 11706777. 1, 75. ι 676 177777,Ι 1767177717 scriptor 777-
1777 77777777 707 61077 arboria 7177777777, at oratio 77777777 7771777 eat, 7171
anta 707. 77711777 0077717 et val ac 1777777777. Non anagia probanda explicatio
ten 7771, 7707777777 77077 undis poaitn, 777177 aaqq. ita 77707177 Prudentia
77771 merismu& andlan opem, acil. periculo arboris, navia. Pmbahilior
667777771777777 1117777. sanabat, qni legit Undis 7117777717 imni, 7707777777,
77177 77677 7777 finem a 61777717 at inter 77 7776776177 tantia 7077770707
’ (7160776. in Rnf.1‚9o,ntSen. 7777939), 7711777677 ventum ‚qni 077·
177 natatur, 17777777 diet, 77717. 77771707). 11, 7, 77, eodemque 777777 du·

1177677777, paean, aquenum, 117. mvn, 16; 177777. V ,569, 607·
(17761767ίῖ71, 77.

1107171177777777101777 7760717 (navia, nt 777776 ovid. Her. xu, 6,
1777 nali, nt apud Virg. AEnaid. V. 504) interm, fluctuantia (1777751117,
apudvirg.ceor3.1v, 795 ), qun 1177711777 et 777717 modo in 6777777777,

1776ἰέ77)ιι 177777 17777 1767677777 unde 771777 alternum 17777. (10717717-
777 0777.

177. 37. tm, 45. Incerto, 77-75, 75, 46, 47, 46, 55, 56, 59, 677, 65,
6 16066. 1177177706 67777607 exponit : 777711, 77170717 177776776177, in·
77770 11777. - nd 17777107777 Cramer, pag. 467, sententian qnoque anana
76777, lagena 77 MSS. incerto, 16 777, 017 vacillationem et incertitudinem ar·
17717, 777 77711. Incerto 77177777677 ait 7771776777, ut jam 117771771177 716177
nequ 16 alienum 7777 717 optimia act-iptorihna viri docti dudum ostenderunt.
Vitnnt 77777. mma , 7777. nn

Van. ³³. canaserat, 74. 6777Ι7π77, 77, 77-70,77, 45, 77 plurimi codd.
nn - um 77777777. am sam ,77777 emmor «ι uss. 777 nmis,
Ἰὼ· 7667 (106. 11717ιί77777 77 1077. 0777177777. En.

Nor. 53. 67777717 mi, aenia adeoque 777 77771717 qno pericnlum 777-
6677- vocitem, devita qnaai pacisci cum venta'a 717777, projectis 177717
wia 77 pao vita 01717717, nt ita 117 dirimatur, hoc 777, navi 7777777777,7177
*61777 tenatur jactura bonorum. 1777167 dictio petita 7 litigantibus,
61167 77 771 7777 nonu-ovetum 777777 decidunt, litem dirimunt pactione.

eontssmobn 116

111· 35· castora 17ςί7 110717. 67 sata. 1077. pag. tx, 7777777 designavi

 

