¹ cun 0111 517

8111,Ὺ1, 110. - 91081,111, 597· (1101101010 minor, III, 160. -
Gaudio, votnnr, tituor, 1101111190 Cereris, X, 111.

nostri libelli, l, 86. - irem, etc. Generosos 1001111 subtexit 11111111,

longo originis lsnjus 11111, VIII, 17. VII, 191.-Β1111001001,ῩΙ,,111.-

- vulgi ridebat, X, 51: - coenre generosasvis, XIV, 81,.- 1011111111,

sentIrcut, XV, 11. - quanti sibi v111‚⁵7. - generosi principis 1111

10011101, VI, 365. - decepta ad sunt 11111, VIII, 111. - 9111111011

spurcos lacus, VI , 601. ·- depren· ustura, XII, 10. - generosum quIs

das, IX, 19.-non eadem viui atque dixerit, VIII, 30. - generosior cs-

cibi torpente pslsto,X, 101. - 11· pitolinis, 11, 115.

10118001, VI, 189. Genesis 101 nota mathematicis,
Gaurum ostrea, v111, ⁸6.. XIV, 118. - genesi inspecte collyris
61111111 insuit, IX, 57. poscit, vl, 579.

Gausape ,VI , 118. Ν. 61011111 8111 agatur, IV, tto-Ty-
Gelautns· pvado pectore, Vl, 95. 1101 sternitur, X, 331-911111111101
Gelidae cnlidaeqnc aqna minister, lihis plens 800101, 111, 187. Η.

V, 63. -getids Praeneste, Ill, 190. Ι Genitalis mollia rupte secuit testa,

- gelido in corpore minirum san· Vl, 511.

gnIs 111111 calet sola, X, 117. -— ge· Genitrix (duno) Samia, XVI, 6,

lIdos iu agros 1101110, 111, 111- Genitns3 nid. Gigno.

gelidas Esquilias, V, 77. - 1110111, Genium 11111 fulcri contemnere,

V11‚206. Vl, 11. - nemo 01111110111101101 ’
Geminos snb rupe Quirinos oeten· demnstnt 1111111111, VI, 561.

8111, XI, 105. - geminis exsurgit Gens acceptissinsu divitibus nostris

menaluoemn,v1,³0s. ’ 0111111111.- mono 11111 utens,
Gemit nulla 111011111010110100, 11, XV, 98. -- prudentissima 18011081,

90- uxor 18911001, Vl , 168. -— III, 86. - gentis petricia 1011110111,-

gemimus 1110101111,111,111.-01· 1111101, X, 311- 11110, III, 111.-

1011 11091110, XV, 138. - gemeret crura levie, VIII, 115. - gentem

011111 grase surda buccina, VII, 71. funestat imagine frangentis, VIII, 18.
Gemitu majore 800101 planguntur -- deducis 111 11111101 asylo, VIII,

numi, 90101 100111, XIII, sdo.- 173. - gente Letonae nobili0r, VI,

gemitus 01111101 ponamus, XIII, 11. 176. - longe deducti, XIII, 107-

- simulat, VI, 171. - nou idem furva petits 111·11011,111,,101.ι - 10

01101, VIII, 98. osnni loborat, ¹VIII, ²39· - gentes
Gemma princepe sardonyches sen 01100111, qulbus 11111 nascuntur in

sardonychum, XIII, 138.- 081 11- 1101111 numius,XV, to. -- gentihus

gustos se fecerat beatum, 1, 68. - 10 1011111111, 171.

geneture 10110111 pondera, non 10111111 (11011111 tympano, III, 61.

queat, I, 19-91011011 virides collo Genus 81010111 incerare,X, 55....

, circumdedit, v1,sst. -translerts gruibus cruentis 0081 erepet agrurn,

digitis 18 poenIs,V, 13. -· numerat VI, 516.

costes, V, 11. 1110010001 agitent non admittentis
(semmatspocnlaffi, ²7· 10011010 fmsta,V, 69.

Geuas pendentes adspice, 1, 193. Genus nobilius 11111101100111 pm fe·

*genis obscuris turpis, v1, tiu- suineo positum, XIV, 231. Ν. 111.

mpii· 11110111 0111, XV, 58. Ν. — 1100110001 damnat caligo 101011,

 

