580 PAR ' PAR

mrptom,etc.,11‚109.-nterogib· 73. - exigua coenae, ΙΙ, ²9. - ha

’ boquotumem,1,3o9.-duaesugo· Egypti, ΧΙ, 3. —- tegetis dinid'n
ζ re wrores,V1, πο. -'- cornu vinoque brevior, V, 8. ··- ultima vulgi, ΙΙΙΙ,
seruntur attonite, ΙΙ, 315.-t0t pn· 4⁴· -ω dira ‚ xn, 26. - optim ιω-

, riter pelves dicu pulsari, ΙΙ, m- sm nontri,1V,133.-pmim ml}
exstinctus tot· puriter cum prole do· servi lingun,1x‚ no. - maim w
moquo,1111, ποθ. rum utilium , ΙΙΙ, 52. - quota εοὼ

Panna tegitur, V, ¹54· mm,1111‚ 157.-pmindiam
Pnr0; pum conventum et pactum pam mensura erat , m, 93. -21122
etspomnlia,⁷V1,26.- victum mer· rius (sensus) dmum, x, ²⁰9 ..

, cede, mmm-ni quid turpe, xm· panem aliquam belli ferentes ( ek· Ι
48. - pam sibi secretum mimum phanti)‚x11‚110.-ullamvitm
Fonum,VI‚ 608. - aeonia pneris, attigit, xlv, toa-ciente dm, x111.
ΙΙ, 639.-ire‚vm, 130. -numerou 186. — cadaveris affert , nv, 78. -
nbulm turris, x, 105. -pmnt u· purte alin, vl, ⁴373 ΙΙΙ, 116.-
bemae quinque quadringeuu,1‚ 106. in divom, xm, 1³6. - in mrum
- nrm et flammas domibus templis· ”dentesst'lk 4³.-(0um)lncmi,11v.
que,v111,233.-parenqu0dvendm 13¹· - magunui utha tenui tibicine ,
possin,XlV,200.-pnret quishaeceo· fulu,n1‚194,.. in laevn mille ¹
dem, refert, ΙΙ, 21. -muure ubu- nilnlit‚vl1,159.-qm tham· ω
hn‚er,55.-altamlm1mvillamm, (¹⁸¹², X, ΜΞ. -in parte nai Seu
XIV, 88, 1⁴0. —- nuppliein hio, KV, Μ ⁶⁸³⁶, 11, 29.-anni servm uve,
¹²9· - pm exempla haec felicibus, 11, 7²· — in parte predam repens
1X,¹35.-pmnto ghdios incude, PovuthI, ion—qua mundi, ΙΙΙ. .
ΙΙ, 131.—pmtur optima domus So· 48. - do summa celi raptus ignis. Ι
rae, ΙΙΙ, ²²4· - arena, ΙΙ, 251. — XV, 85· - partes iude cadantu soe·
paretur tem, ΙΙ, 131. - paratus dere pragmaticorum, ΙΙΙ, 123. ψ

’ laudare, 111, 106.- pretio majore, 16 parte· Crispinus est mihi πρε ³
Ι, 56.-pnmt0 pane,V, 169. - mundus, IV, 2. - putihus iuis. ¹
flammeolo, ΙΙ, 333. - parm jugum quan sinuo nbseondit, lx, 32. - di-
serte cervice, ΙΙ, ²⁰7· - ease, ΧΙ, umis orbis, IV, 148.
γοα. -- vexue,KlH,108.-⁸ervire‚ Parthenio factu huces mium.
xn, 100. -— domm, 11, 49. - xlma. ¹
prame usuram, lx, 7. - dictam Partho κεί cometen videt imun- Ι
loco· Cebod'l, 245. - solim moe· tem, VI, 4⁰7·
chin, ΙΙ, 465. - putati digredimur, Participem secreti, ΙΙΙ, 52.

m, 56. - pantisin stationesunln· Particula minima exiguaque malo-
orymis, ΙΙ, ²73· -nondum inme mm,1111, ιι. —- iu paniculae! Ι
Graecis, ΙΙ, 16. - pmnda lodice, smtneetum(cadaver),xv, 79.
ΙΙΙ, 66. - uon um simia ejus sup· Pnrtitur nunquam amicumssffl, ιιι.
plinio, vlnflxs. vanus discrimen subeuntffl, ⁵9²·
Paropnide multn,111‚142. - equae unti,V1‚ 626. - panum
Parrhasii cum tabulis, vm, 102. uxoris petimus‚X, ³52. - partu w
Pnrxicidnmmpoena,Vlll,213,214 ; tinere maritos, ΙΙ, ι36.
xm, 155, 156. Ν. Parum eu produxisse, XV, 166.
Pars Niliaca plebis, 1, 26.-magna Parumper obstitit, ΙΙ, 62.-men· ¹
ltaliae, ΙΙΙ, ¹7¹· -alten audet , ΙΙΙ, das, Χ, 250.

 

