IN satntaat DECIMAM TERTlAM. 285

abscondente galero, qnae verbu binc explicanda videntur), ad V, 115. Con·
ring. loc. laud. pag. 97 aeq. Grupen. de uxore Theotisca, cap. 4, pag.
tto-2213Aatoa’sGesclt. d. deutschen Notion, pag. 79 neq. corrigent Sabi·
11, pag. 139-140. ab iisdem Germania matronte Rom. adsciverunt con
aaa, 111111, hoc eet, capillorum nodos, implicationes, struem etmtalum:

[rid. ad vl. 502. Salmas. ad Solia. pag. 7⁶² al. 535. Bottiger l. c.) uam
dacique Germanorum obliquare crinem nodoque substringere;.... bor·

reatem quoque capillum retro aequantur 11 rupe in ipso vertice religant:
in altitudinem qnamdam et terrorem adituri bella ornantur, ι Τ11. Germ.
1111111 V, 38, 11 despect. 111, 93 Seu. Ep. 14, et de 111, 111, 16.
cemani longam nutriebant comam eamque non crispabant, aut inare-
bantealamietric, uthryges, aed in nodum cogebant, vel, 111 poeta noster
dicit, torquebant cornua citro madido, madidata, madefacto. Cirra' Genna-
aaran memorantur etiarn Tertull. de virginibus velandin cap. ro, et 111
dicuntur cincinni, annuli (lacten), capilli deflui, dependuli, 11111111,
tata in vertice, quam retroeecue collecti, renodati, religati. cont. Tac.
11111111. ibique Gron. - Torquentem caesariem, cai docte tribuitur, quod

proprie adipem spectat Germanum.

Van. 166. Hic‚aa.1lla's, 50. - Van. 167. Volneret Thracam, 15. -
111 169. Terede, 16. -Van 170.11oec, 23.- Van. ¹7¹· Quotiare, r, 11,
17, 61, 70, 75, 76, aa. Qtaaterere Mareball. Quatiere, 10-1t,15,16, rt, .
19, 11, 23-27, 45-5ο,51-13, 65—69, 71-74, 77, urinae venante.
1111111111, aa, aa.

l'tr. 111. Vox quamquam 11 111 loco plane 1111111 videtur, et vix dubito,
llin totu· bic 1111111 11 ingenio interpolatorie profectur ait. Quando endem
111111 speetaatarproelia conj. 111111 manetque, quando 1111 pro quandoqui-
dem, etaic unctionem terminari, ut 11. 166. - Atridae quamquam, 16, ¹7·
-Specmuar, ro,15,16, 16, 19, 11-11, 15. ’

llor.167-173. Fabula de parva Pygmaeorum 11111111 eorumque pugna
tumgmilus, quae ingruente bieme iu calidiores plagas abeunt (1. Plin. X,
²3 1. uotiaaima 111 11 cx etymologia sorte efficta (nam πυγμὴ eeu unqlw
attestatione ara-ql< brevis )‚ vel, jndice Strab. XXII, iude, quod aor-
pora tammo colia et calare et frigore exigua liunt et contorta t Pygmaeos
roim Plinius Vll, 1, in India( 11. lv, 11, in Thracia), Homerus, Mela et
5111111111ὼί1ρὶ1,11111811111111111 Vid. Koeppeu ad Hom. Iliad.
¹1¹2 3-7; Hand. ad Plin. ll. 11. 11 Koenig ad Claudian. XV, 474 neq.
llota 11111111 ι1·“ο111111111 labulae debemur peregrinatorum quorum-
l¹¹¹¹ hyperbolicis, ut cepe 111111, narrationibus, quiin Scythia, Laponiae
contermina, 11111 ano vel aliquot ex Luponibus, eoa multo breviores,
‘1⁰⁸⁸‘oe ipsa 1111111, effinxerunt3 inde crescente rimilibue testimoniis

molceio, ex quatuor pedibus ( mensura Lapouum) ad duca tantum et ι

1111111111111111111111111 Pygmaei. Similem fabulam narrat Ρ11111111111 Ι

 

