230 VARIAE LECTIONES ΕΤ NOTAE

Nor. 105. Arboribus Rutulis 11 ruma· agm, in saltibus egriaque Re·
talorum, quomm rex olim Turnus suit. et metropolis Arda, pari·
1111, utet in agro Tiburtino (vid. Martia! lv, 61, et v11, 12)‚i1
quem vetulos elephantos de armento Imperatorum 111111 poneba,
Η. Valeo„ ut eorum dentes ibi pristino candori metituerentur cdi
solique beneficio.

Nor. 106. Elephanti nunt armentum Coesaris , non a privatis honi·
nibus ali 7111111111, ted 11 solis Imperatorihue, qui haec 1111111161, qno·
rum 11111 olim inbellis erat (vid. ¹⁰7 seq.)‚ nunc ad voluptatem 11
spectacula, ludorumve Circensium pompampdhibentff - 1111111111
ad v1, 114.

Vn. 117. Tyrio siquidem, 11. - Smin pro parere, 11, 16,1111,
see. 61, 61 ,63, 66-69, 71-71, 7111111111 81111η61ἱ1111. qui nmen nihi
111111 perman, 1111151 elegantia 1111, Idem verbum bie ponere. — 5171711,
16,11,11,13.

Now. 108 seq. Siquidem majam Ionem elephantorum, qui 1111111161·
naribus voluptatis et spectacqurum caussa aluntur, parere 1111εὸ111 Hm·
nibala' 171171, cujus patria fuit Carthago, colonia Tyriorum, 11111111
ducibus, Romanis, qui eos non modo in 11ἱ111117111161111111111(11671’111.
v111, 6, ibique interpp), sed illis etiam in bello usi 111111, 1111111111.
L Scipio apud Appian. Bell. civ. 11, 96. - Regi Molosso, Pytho, Epi·
totamm regi, in cujus bellu ele-plumos ltalia 7116111111 vidit, ee 51111 11111

apparavit, ι’11 manis visos 111111. Urb. coccum, Plin. VIII, 6. 7117116.
gene Epiri. 2

Vn. ¹⁰9· 1511111111, 1ο,16, 18, 19,1ο,11-17, 15-511, 51-69, 71-
71. Et dorso serre cohortis Partem aliquam bellis (1101 eet, in 7111161 vel ’11
prelia) legendum urhitnhetur II. Voles.

Vn. 110. nouique, 9 1111. sec. et 23, haud dubIe hiatus 151111ὰί nm
'AtvieL nd I, 151. - Tannum pro eum’m, 1ο, 11, 15, 18, ¹9 1 11111111,
1 m. nee. 11,“13, 15, 15-50, 51-69, 71-71, 77. 1111111,1,1, 716,
17, ¹9 a m. pr· 11, 11, ²7· Utrumque etiam exhibent omnes codd. Pais.
preter Putem.

Vn. 111. Phanium, 16. -- Histrum restitui ex 1ο, 11, 11, 17, 18,11,
45-51, 51, 55, 57, 58, 61, 66, 67, 71-74,1711011ἰ1111 et 1117111 11‚⁵⁸, in
omuibus 5111 libris 11751111 Biston· quod ejusdem viri nonen 1111661111.
Istrum, 19,1ο,13, 11, 15, 56, 59,6ο, 65, 68. Istrum, 14, 15, 16,11, 17, 61,

81,,63,65(Ρ161 ιω7169170175176177136187·

mmm

¹ Vid. Ρ1ῖ11. vm ‚ 1, et 7 3 sueton. pr. num. tom. Ι, png. 170, ⁷²⁰2 “I
cns. 373 fabric. ad Dion. mx, 5110611651111101. Gr.vol.11‚1¹¹f¹·1¹» Τ

pag. 571, ²³5 6711111111. de 11111 et pag·169·

 

