670 vom vox

x, ¹⁸4· -qm duomdm 'rento- ΥοηΙιΙΙ m optim tumn pah-
uico curru, X, aaa. ·- volem pm· 31un 1, 1³⁵.
esspime,111‚³o.-- nom mom, Vorfloe Ικιίι torrem, xm, μ
1111, 159- hee punire, XVI, ιδ. -vonioibus ι. verticibus ¹9¹⁷· σιμ
’ Volscorum ΜΝΙΙΙ, 24⁵. affinem, 524. 7. L.
Volsiniis positi· mmmm. Vm, 11, 54‚⁵⁵;1V,363v‚ Ἰ,
Volucrem equum laudunus, vm, 52, 103, 137, roem, 2⁶⁵, ³9⁵.
57. - seeptro qucum-git eburno, X, θαςςηῐ, ιο, ²²93 vm, ιΙ, ιΙο,
43. -·- volumi arpenta apim pin- 2³13 IX, ΙΙ bit -vobm, δι,
μὴ Βιωίῃιιι·,ΙΙΙΙ, 146J- vo· mogun, ns, 1⁸0.
luctu scythica ‚ ΧΙ, 139. -ιιΙιΙΙι Ιοῑίη tabella mm fin ρΙιΙ·
fflemssssnfiv· “ mmm· “
Volumina nonno qaodcunque tn· ’ Votum, timor, ln, 1, 05. ·- nh·-
amicum, m, m· · abile fecum feno, ΙΙΙ, ²7⁶· - ιί·
Volunm nitpro mlonmievdo, nubile, mc upa hin alten, 1¹,
Vl, snm-ponendi ιοΙι putiau po· tumbam& anquirani, m,
m, xm, ποῦ. ns. - voti pomino mima,
Volupun, main, otc. Ι, 05.- 6. -voto migne senium, ει
nulhhnju· ml summique boni,quo· -von fmprhn amoti· min·-
ΙΙω, otc· Vl, ¹79. - quantula no· ampliu, atomum-,am
mm, 254. a· qua, mutante ei· ιδ. -month,xlv, 250. -υμ
ὺιτωᾶοἳὶ, πο. ·-·· ωσι im ιΙ· 'mndlt‘n malignum, Χ,ιιι.
terius m·,xl‚1⁶6.- nempe - metiundum-Ihm&
minimi et infimi mimi exiguique m Deorum eamq& genibus effigi 108·
ultiodffl, ¹90· -ι ins numm· n· ds, 1, m. «- μΙιΙΙω viaque,
nen,quod‚ atavi, ³6⁸. ··- nullu Χ, ²⁸⁴· u‘d'tpnnt, quq!-
eoemndl nune ΙΙνΙιΙΙιω, 11, no. - longissima, m, Ι, medem
volupum tgmginn monstro, οιΙ cepo nd φΜΙιω, v1, fin. —
mmmmmdqmqhm‚ete. m, vomam mm‚V‚18.-u1md
2³⁶. -prim subuenerit, XV, 90· deficiat, X, ²91. -υ mimium
-volupmos ‘commendat mim ms sunm ιιηιιι, xlv, ¹9⁸·
ΠΜ. “· · Vovebitdememmnp
'Volua' Bithyuioeffiv, ι. mon, ΙΙΙ, m.- vomam n·
= ''Vo'bd nmtiquemn, 18². ullis, Χ, 356. ’
Volunt tecum huc ιπίπο, 1, 1⁶⁸. Vox blndaetneqmffl, ⁸97„-
'Volvstfflodffl οῦΙΙἊΙΝῙ, ἦρά- (μ ιιιωιιο libidin, Vl, 310.-
Pt'lmonimtem. Vl, 45²· ·- «111ῠᾶ domiue, ΙΧ, 7⁸· -ι duam fuit,
aarum in inm hgin‘et Malum, m, 63. -· &mh Solonis, Χ,
⁵⁵3 XIsz99. ὲ volva qumquam 272. - audit· m Ιειι Μ’· ιι·
omnia &ymm'i Pyrrha, u, Ιο. ·-· Μῃομηὴὲιι, 11, ηιμ-’νοῶ
ΡΙιΙΙΙρρΙω,νοΙνοιίοιριΙωι qumo- quod pretim, vu, ¹19· «- Ημ·
¹¹1³·AE ms. -·· volvem mnu-'vt- hahent aiom mu, Vffl, ²37·
ees ot ΙιιοΙε et anni, xm, ΙΙ. “ *vm vendendo mdbn Μ
'vomer denefin, 111.!xx.-vomere dum mm, Ἠ, 30⁰. 410&
aemule immam. ’ « mmmm-muln&
Vomlcae pum, 1111,95.‘· · m, 1111, ιη. -·- unjan- nim,
70¹¹!ss etbffiffll, θ’· qm deterior nee flitmum-u·

 

