rnsnurncnnnnncrnnn. 173

nuum civitatis 1111111111 quornm si neutrum 1191111, minitstns ubdies·
turum se 1991 magistrum. Decim ergo exterritus permisit, nt, quemod-
nrodum uellet, remp. administraret, se consentiente. ι - caeo h. l. 111
11. Porcius Ceto, Tusculanus, Censorius sc Sapiens, et vulgo Ceto major
111 Priscus Caco dictus, acerrimus nobilitatis 11111111τί91, cnjus 111191-
litas notissime et celeberrime ob seueritatem oensnrs, quem 9119. 11111111,
genic rid. biv. XXXIX, 4ο-444Ρ1111. Vin cas. 11Ρὶ911. Ann. 191911,
pag. 151, 319 seq. et 415. Hinc et durus, boc est, seuerus, 11. l. et 1111-
tisl. Xl, 1, 1, Triste supercilium dceriqne mem Catonis ans, dicitur.
—E 3111113 clarissimus Μ. AEnsilins 81991111, qui princeps Senatus,
Censor. 9119. DCXLV, bic Ι(19111111, 199. mxxxvu1 et nchv1‚ et
suntor legis cibario fuit, et AEmilinsn strsvit vium pontemque Mulvium
lecit. vid. Ernesti olor. cic. et Pigh. nnn. tom. 111. psg. 116. - 1)er·
ln'cic censore vid. sd IX, 141411 0911119111, 919. 435. Eu.

Vn. 91. &gillique pro postremo, 7, 19, 14-17115-59, 54-69 , 41,
41, 43, 11919911 Codsl. Psris. lligidns passim dicitur 1111191, 11 ipse Censor
0111. Art. 11 ‚ 664. Sed boc loco lsngueret‚ quis cusu synon 191911999111

¹1¹1. cujus voc. interpretamentum redolet z 1111119 invito capent utrunque η.
tineo. 119.

Nor. 91. 11111 referri possunt sd 1111191119 Fabii so Decii, de qus

rid. 111111 vet. Schol. uupru ad us. 90, adscripta, et C. Claudii Neronis
11 lt. Livii Ssliuatoris, 199. [lxlix. deque uid. Lis. 1111111, 374

1111131111. 11, 4, 11 Pigh. Anu. tom. ll, pag. ²¹7·

llo-r. 93 seq. lllis temporibus nemo sollicitus fnit de lecto testudine ι
exornando, alisque supellectilis magnificentie computande Poeta nse·
norb. inoluisse videtur-‘nobilissimi de laudibus uit· rustice loci opud
Virg. Geosg. ll, 461 seq.

Ι Vsu. 94. Oceani 9111111 Cocld. Poris. tribus exceptis recentt. qni 0111111
11111914 qnod 1111111111 91111 irs oceano flnctus, 9, 16, 11415, 14, 41, 43,
16-49, 55-69, 65, 91 infru 11, 113.11”191191011999, lup, 14, 16, ¹7·
1911911,15, 41, 43, 43, 49, 55-«17, 59, 69, 3341191111. (1119919, Plstb·
1119, Lipe. Epist. Quest. lv, 15, 11 lleins. sd Clsud. de Nupt. llon. et 11111.
tt· 1. Non 19991999111119, substsutirs stepo pso sdjectisis poni, sed non uisi
‘¹1 qm proprie sunt adjective, si perpsues exceperis exemplu, qote vitiosum
11Ρί1191 lectionem vid. lleins. loc. 11911. 11 sd Osid. 1111.ΙΙ,744 111, 1994 tt,
¹²³1x, 364111, 19411191. XV, 1134111 Ouid. Met. 111, 4194110191. B,
(11111494411. 11911. 81111111, 1114 1111111991. 354111111911. et nos sd Sil.
11143411, 45 4 ΙΙΙ, 334. &sanus 1911111 9914111111 sdiectise dicitur. Dubis
certe snut exemplu, quse 1191119191, Τ11. llist. 1v, 114 Ces. 11. G. 111, 9,11
impet. 1, quibus locis mare Oceanus, etin qusrto casn mare Oceanum dici ri·
detur, 9111111111 omnis, 111.0991”.111111111111“111.199. lsnd. Alis exempls, ex
Arien0‚1³nboeiCsnl.et Vensnt. 1911111111. Ep. 111, 13, etCsrm. vll, 1, 111

 

