1110 γ1111 531

10100111110011010100110001101,ΙΙΙ, 63. - nummu vervecum 10 petrin .
84.— 0111111110001,Χ,199. 01100οο00101) nere nuet,x,rt.1t.

Infecit 0110111 perui, 111, 11. lugens Telephus, I , 4.- coenu, ΙΙ,

Infelix nervulut portet, ΙΙΙ, 153. ¹¹9·- tormentum, 11, rin-omen,
- caelet, XIV, 295. -·- tutum perdi· Π, tuf. -gihbus‚ VI, 108. -00101-
elit 1111111, ΙΙΙ, ²09· — paupertee nil vir, v1, 511. -— tentamentum, Vl,
11111101 1101100 10 ee, ete. 111, 151. -- 510- scelus, Vl, 651. - numerus,
nechabet ore trientem, III, 267. - vn, run. -nuuulue, VII, 110.-Ι
gnude,VI, 597. - Peecue, VI, ⁴9¹· enervus, vm , roo. - Sejanus, ll,
- Numitor, vll, 74. - infelix 61. -Phoenicopterus, x1,139.-·
metuet ungusta limite 0100111, x, 169. Liburnus, ΙΙΙ, uto. - vnluuv, KV,
- infelicibus ovie 000 11100 pullinrtI, 1560- ingenti· rnen, ΙΙΙ, 1151. -
xm, 110. ingentibus 001010 Implet reticulum,

Inferi et Manet vene uomina ncnu· ΙΙ, 96.
gae,II, 11910011. Ingeuue'mugiestl, 16. χ “

10101010 dieeufliciuut 110011, VIII, Ingenuum tophum vlolnreut 11111·-
257,-eineffgihm hilareeolim um. mora, ΙΙΙ, uo. — ingenui vultus
11110, 1111, 50. puer, XI, 154. - ingenuorum filius

1252103 5th perengnoe pmig eludit letne servi divitie, Ill, 131.
100100, VI, ²99· -quae psaltria illue Ingerit δὲ hit, VI, 609. ’
penem mnjemem, ete. VI, 310. lngrate ne perfide, lx, 81.

Infeeto n 0001100 morbum mieeum Ingratus meritus, v11, 169. -10-
01011001, xm, 131. - infeste vallo grate patrie 00111 fides, xlv, 105.-
mm, xv, 120, - infesti„ reginei. ingrato nb 110110 jum fastiditus bos,
pugnum 1011101010, Π, 74. X, ²7⁰· - ingratoe sodales aute om·

lufieietnr depositum , 1111, 60. nia pune, x1‚ 190.

1061011 enimi voluptas eet 01110, Ingredi iter, X, no. - ingressus
xm, ¹90· iter virae,v11‚ ¹7²·

Inflatus invenie, vn1‚72. Inguen excitat vox blande, VI,

Inflexuvieorumereto transituum, 196. - medicatum adeo intelligit,
237. VJ. 111, 36. - inguinis nd mensuram

lufrn ventriculum 10000,ΙΙῙ, 97. 110100, Ι, 11. —et cupitis quae 0101
—- parvulus 0001110100,ΙΙΙ,104. discrimina, nescit 0111111 Venus, VI,

1011010011 Iuniliuenrdeueeuee utric- 301. — aegri canities, X, 207. -- ab
to, 1, 166. irlgniue tutum nihil 00101000011101,

qundit eni (11010011 tutem frontem 111, 109. - inguine pascitur venter,
pulli, vl, 617. -— infundet horden 11, 136. - ingniue Rhodopes terit
juvencis, vm, 154. barba udn,lX,4.-mnturu (ennu-

Ingeuiculere‚11,26.ff. eborum),V1‚ 37o.-cruesau0n pe-

Iugenium velox, III, 73.—cnetum, vidue tegit opposito guttu, 111, 158.
1, 300.-- mite Ctitpi 01 Thaletis, tv, - frigitlu velantes penui 0011101001,
⁸231111, 185. -uude per materiae? XIV, 300. —- inguinibut ndis qnid
1, 150. - venerabile noe 0011 sortiti, 0110 negaverit? X, 311.
XV,1t4.-ingeuilfouelurgnretexun· Initniene pumice levin, IX, 95. -
dane, X, true-ingenio 0110101100, 10101100 cohors, XVI, 20. — inimico·
vll, 96-0101101 011 01 cervix 0000, mm 0110611100, XV, 4ο,

1, unu-quit 10001, nivi, etc. δΙΙΙ, Iniqua· 1111111 quie tam petiens? lg.

31.

 

