532 INS
30- iniquo modio servorum ventres
uestigat, XIV, 446. - iniquae ad
menses cesaria, V, 3.

Injurie coeuae trutine? V, 9. -· 4444-
904 ue sortibus 644 et mireris, VIII,
440. - quot ugron veunlnt feeerit,
XIV, 454. - unu gravior quem viu·
dIctt, XVI, 44.

luuoxia timia, XIII, 456.

quuit neu adunit 444Ιί0 virge, ΙΙΙ,
³¹73 VIII, 153. V. L. -inuunt linet
coram, VI, 440.

Inopn urie, VII, 64. - Socraten,
VII , 405 .—innpi erte cucurrit prora,
XII, 67. - inopum nodorum mine·
rere, VIII, 89.

InprimIr curandum, VIII, 440.

Inquie, VIII, IX-quuit, 1, 404,
125;111‚21,153;1v,125; V, 1183
VI, 484, 446; VII, 4444 X, 5⁵, 29¹3
XIII, 84; XIV, 153.

Inquisitoree algu, IV, 49.

luseuthIIe cacoethes scribendi mul-
ton tenet,VII‚ 54.

'qunin minue eut turpis, II, 74. -
Inquae medela nasturtium et cucur-
bimxlu, 973 XIV, 88, Ν. -· varia
genera, XIV, 484 neq. Ν.

Insanum maritum Iecintet Iuno,
VI, 640. - innuis tenetur vene me·
diu, VI, 46. Ν.

104464144Ιο votnm, XIV, 125.

1444οἰ444 herbae hoednlut, XI, 66.

lneanptu IIntea, VIII, 468. - er·
gentula, XIV, 44.

Insignis nomine paulurn, VIII,
34. - honorum pagine, X, 57. -
iueIgnie uncie, VIII, 444.

Iueirtere tremuli· plantit,V1, 96.
- clamoso Circo, tx, 444.

Ι44444ἰο44 ille prius faciem, 1, 97. —

INT

- inrttntem regi conatu prim 1³-

det, VI, 407. - monitis preate-
eIc pontum efferi, XIV, 440.

Iumnnre 74074ὶο44, VIII , 458. -
rurum agian, xv, 44.

Institor nibem tegetis ιὶκίφε
undurei , VII, 444.

Instituit efferre tueritne, I, 71. -
hune artibus et moribus, XIV, 74.

Instruit Iocum prounde, V, 97.

Inenlae in quen deportabantur lu-
menI‚ 1, 73. Ν.

Iueulea bipennis, VI, 658.

Intentum ceput buxo, XIV, 494.-
iuncum Agaven uisi vendut, VII,
87. - Intreto pene et stricto, V, 469.
- intente 4444Ιὶ4 neuris, VI, 336. -
444440ιί04 omni Sabim, VI, 463.

Integer arbiter, VIII, 80. - ccidit
Cethegus, X, 488. - nasus, XV, 56.

Inteffigit Inguen mediatum, XII,
36. ·- nrtet, IV, 404. - intellige
matrone et quadum uun ex libris, Π,
464. - nou intellecta runcum uta·
pit, IX, 449.

Inteudunt 000104 nidera, VIII, {Iu

Inter noe sanctissime divitium
majestat, Ι, nrm—Iliadum lacrymas,
X, 46ο.- Confi 1, 129311, nutu:
III, 457, 494, 4644 V, 283VI, 404.
namn,186;vn1,132‚174,215;
X, 3585 XI, 937 XIII, 449,486;
XIV, 403 ; XV, 3³, 464. - Interque.
XIII, 444.

Intercepta fraude, XIII,7t.

Interdum ulitur sumitur 4404, IIL
484. - ⁶⁰t¹fi III, 3053 VI, 5523 X.

54, 345; XIII, 484.

Interea rex horum vornbit 076444.
1‚13⁵.—dnmoedit,vln, 1⁵5.-
neptitnnn sol invenit junuttem tntum,

ranarum viscera, III , 46. - iutpectu XV, 44. -- tu obsequere Imperio, X,

geueII, VI, 579.
tumbile eonjugium, IX, 79.

num quidqud discriminis, vr,

344.- quum turget sacculus, crucit
umornumi, XIV, 438. - Cous. II,
1373 ΙΙΙ, 464 3V, run;V1, 449, 487,

540. - instent, XV, 75. - instantis 444, 464, 508 3 XI, 44, 494.

domiui tux furit, XIV, 633 XV, 7⁵·

Intereat, vid. Internum.

 

