568 ΝΟΜ

absolvitur, 1111, 3. —- nocentem iecit
hunc sexum ira, VI, 647. - nocen-
tec cunctos si punire curant Dii,
quaudo ad me venIent? xm, 101. -
egri, xul, 434. - nocitura toga,
nocitura petuntur militia, X, 8.

Noctn,· fuid. eub Nox.

Nocturnus edulter, VIII, 444 .-‚-cu·
colim, Vl, 448. - nocturne arma,
' VIII, 433. - amice, III, 12.

Notion vitis,VIII, ²⁴7·

Nodos ct signum de penpere loro,
V, 465. -· nodos juris 4014444, VIII,
Ι 50.-nodi capillorum, VI, 502. N.

Nolo qood dicere, VIII„ ²7⁵· -
qui uniunt occidere quemqnam , poue
voiunt,1, 96.— nolis occurrere, V,
54. - nolit inni peti hcc viuum, V,
¹24. - nollet eccomtori dare purtem
cicutae,XIII,187.- vn fleri, VI,
454 .-uoiuerim 44 censeri lende tuo·
rum, VIII, 75. - noli 444444, ane·

“ scit, Ι, 446. -- committere Bromium

4044444340 tondendum, VI, 378. -hnc
ei nolet, VI, 443. - nolenti surgere
Nilo, xv, 123. -- nolentem 44 444444-
444, lx, 443.

Nomen cujus dicere non audeo, 1,
453. -crit pardus, leo , VIII, 36. -
44] dubium grandi cnm codice venit,
VIIft 10.-louge nt repetas longeque
44401444, etc. VIII, 273 .—‹Iedit scro-
fn, IIII, 7²· - sceleri huic uon inve-
nit 54444 natum et poenite nullo 4444-
44110,ΧΙῙΙ,30.-44044444444443544144444
ames, vt1‚9. — laudabile sumit in·
40454 Iu VentidIo, III, 22. — huben·
tem Beneventani sutoris coIIcem eic-
cobie, V, 46. - dicat petrumque
novercae, VlI, 434. - nominIc invisi
poenn, xm, 448. - mutum ilii con-
tulit toga, VIII, ηιμ-4144444644,

VI, 385.-n0mine inico 4404044, I,
98.-praecinro ineIgnis, VIII, 31.-
uominn tria tauquam habean,V‚ ¹²7·
- ein si te delectant, VIII, 132. -
si quem, X, 219.-piebeieinerunt,

NOS

VIII, 25⁵. ·- summm inim eur·
pore lituro· ttionemn, θοι-444·
vornin ,nou agnoscit, X, 234, - Nc
mint pioprie nepe moute 2 IIbmm
in appellative, et hac in iiie, VI.
295..V. LX, 346. V. L

Non,I,30, 54,54,93, 434,453;ΙΙ.
8, 45, 36; ΙΙΙ, 6, 48, 60, 44ος Π,
3954811, 4448111443;Π.6.44;
1, 6, 40, 464 , etc. - nonne,1,⁶³;
44,34; 111, ²493 VI, 34.

Nune enqmunfflhgimnxnnat.

Nondum 1, 444;ΙΙ, 152;V,1;
V1,1⁵,16;1111,49;x1v,u,un
449, 3ης IV, 44.

Norn'a Det, Χ, 74. V. L.

Nm ; vid. Ego.

Nosco--novi nihilvcutre [44454544.
V, 6.—novit omniu, III, 77.—quii
4040 flat iu orbe, quid Seres ngmt.
etc. VI, 404 eq. — non sebum
iruetnm cuprea, xi, 443. - cini:
jorn novimus? 11, 52. - nornnteiii.
qne mandet adulter, III, 46. - nere
rnnt 04444444 Indi utque Meuriffi,
337. — novcnt Ille luxuriem imperii
veterem, IV, iio—noverit ut 044444
auctores, etc. VII, 434.--4404ἰ444 pe
nie tui colorem , V, 75.-noue veiim
omnes,mercedcm solvere nemu, VII.
157.-moree, xm, 459.-4404444484
est 4444444444 44ιί spectandaque teitus in
semianimisque, xl, 35.

Noster, III, 14³³ xm, 444. -
nostre, 111, 84471, 4544811, fii.
17¹3 X, 25311‚ 477, 203311V.
46, 39, 94.-,-4404444 (abien), VI, 45
*noni-aque, XI„117. - nusum,
V, 943 111„89. -·· nostri, I, 86; 111.
348; VIII, 43 ; 11, 773 XV, 13³.-
noctrIque, lx, 137.-nostro‚ ΙΙ,48;
1v‚1x5;x11,29,103;xv,31,ct. ’
- nostrornm , III, 445. -, nostros.
x, 473-4044444, lx, 94-4044444
qne,1V, ixa-nostin, I, 445ς iII.
5t;v1‚ 1883 xn, 408, xlv, ³233
XV, 453.

 

