EXC Exl 5οι

-·- donoc totu, x, 7. — evertenti- Excudere giudice, XV, 168. V. 1..
boe nudie alternum puppii letne, Excusat trie, ΙΝ, 115.-excu·
x11.‚31.-evenumtuditrupeug- enturoe tmiooe excuxemue,xV1, 98. =
mine montet, 111, 958- everenti- Excutiet verum, vl, ι43. ·-· ex·,
⁶5¹ ⁰⁰¹¹²3⁸2 Χ. ²⁶6· - everti· urbi· cuseos dentes oetendere,1V1, ιο.
hne,11, ιοι. Exemplum miseribile cibi, XV
89900, Vi, 29431, 7731, 815 98.- detectebile, 11, 48. - re·
XIV, 261. - ex nobie geniti, nv, rum 90 memorabile mgni gutturis,
40. Gens. 11, 363 ΙΙΙ, 139;1v, ι34; 11, ιι4. -- vitxe ι cornice xecnn- ,
V,1³4;V1,451;vn, 2163 tx, tt, dn, K, 949. - quod produxerit ie-
X, 39, 63, 11, 55, 117, ι94, ι39; ritae nostro nvo, XV, 39. - exem-
ΙΙΙΙΙ, 9491Ν, 904.

Eanuetmontibunurum,eeemet
quemqnam, oto. 111, 130.

Engitxre qun Tisiphone, quibux
colubris, dit, vl, 99. -exegitete pro·
eui femine, ΙΙ, 88.

Enmen epium, 1111, 68.

Exxnirnnnte tube, 1, 169. Η.

Exxnirnee prino murmure celi,
ΧΠΙ,994.

Exertit sonna, VI, 10³.

Enudiet vix cornicines, ΙΙ, 9ι4.
- exaudite nominihus vote, Χ, ιιι.

Excanduit Greeee, 1, ³²7·

89001ιί ministri,v, itt—exeun
turris tabulate, Χ, rofi.

Excerpereinde,qnodeecnrnx enee,
vl, 69. .

Excidet ‹ie temone, Ν, ¹²⁷·

Excipit illx summ, VI, 409. --
Cimbro· et eumne periculi rerum,
Vm, 950. - intrante· biunde, Vl,
ι95. - excipient qun uidere te, vn,
¹9⁵· - excipiet me tironem portu ,
xvi, i.—excipitur cechinno, XI, 3.

Excitet iocniunt hucne, 111, 969.-
ptter invenem, XIV, ¹9¹· - vox
blande inguen,V1, 196.

Exulem mirer, nt Stentor vei Gre-
ditm Homericnx,1111, ιιι. -· ex·
demet, nude venie, ΙΙΙ, 292.-excla-
mere eummmn dominu femur coegit
atiprn,v1, 493. -libet, quod po·
point cierunt,V111, 99.

Excludetnr ιωίοιιι, Vl, 9ι4. -
exclusi petru, Ν, 64.

plo mulo quodcumque committitur,
dieplicet ipsi euctoti, 1111, r. -
exemplu hnc pere felicibus, tx,
135. -· mgni deturox monetret,
X, 49. - uovorum sutorum, vn,
ι89. - domentiee vitiorum velocius
et citius noe corrumpunt, nv, 39.
- nulle beati pauperie eene putat,
m, ι90. -ι excriplis edeo sordis
ideoque pudendi· utimur, ΥΙΙΙ,
ι83. - ecribue videor te eludere,
ΣΝ, 399.

Exeo nulli oomex,111, 49. - exit
talibus 9 dominii poet ennete noviori-
rnue nnnnlne, ΣΙ, 49. - exeat, ei
pudor est, ΙΙΙ, xit-en· horrendum
intonet, Vl, 484. - dicit libertus,
Vl, ι46. - exire jubentur proceres,
Ν, 944.

Exeruere avaritiam inviti jubentur·
juvenes, xlv, 108. -- ecies, XV, 60.
-ertee,1V, ι45.

Exercitibus preponere, X, 9²·

Exhaleteet enimam, X, 98ι.Ι

Exhtuete ecca, VI, 363. -— oxea

regum vecnie medullis‚v111,90. -

exhausti clientis lumboe donnre iuge·

ribus, ΙΙΙ, 59. ,
Exhorruit mortem, vm, ι95.

Exigit ι tc motiuncula, VI, 35. —-
dolor interdum plue, X, 3ι4. - 011.
gite, nt, etc. vn, 237511111, 36, .-
poenes, X, 84, 187, ³13.

Exiguus nervus, ΙΙ, 905. -cibur,
XIV, 301.·-uipuaeoiellae,X1, ι44.
- exigui Ιιοιιί, ΙΙΙΙΙ, 123, -- ruric

 

