,468 'CHR
chiu vid. cedo.
Cetera vid. Cctcrr.

Cethegum Cutiliur ammei, 11, ²7·

-confi vl11,231 seq. X, 287.

Omouius adificator, xlv, 86. -

Ι (lum sic habitui, HV, 92.
Ceu Marsya victur, ΙΙ, u. Cous.
VI, 57³3vl1,237;x‚ 231,326.

&Wwoeffffmm ÷

Cibumiguuu, XIV, 3⁰1. ·- i·- ἶ
perfectu· er harum cumdio, 111. i
233. - vulturis, xiv, pp—fium ¹
amicitia ungue, V, 1⁴.- dbi ιφ ξ
viui gaudia, Χ, 204. —- niu φὶ

domuc atquc supellex, 11, 99 -ru'r
nubile exemplum,1V‚ §Vr-ga·

Cercutem tc verebor? 11, ut. -· ene aredium maudiut-1-

cevct eicomputut,11, 4⁰·

Checuppe, proecoucru circumspice,
v111, 9⁶·

Chaldaeo curu grege wdcutiu priu-
cipic, X, 94. -— ffialdaeis unj0r fidu-
cia, cte. ΙΙ, 553 seq.

charontis cuntur ct cymba, 11,
150 seq. 111, 2⁶6. -Charouti tricus
porrigitur, 111, 267, ci ubique ci. N.

cuam solur· pouiurus pia thura iu
carbone, xm, 116. - chum peri·
mrae prrccrc,1,18. ⁸,

Chaerbdim mediam contemnunt
temeruriu lina, V, τοο. - Charybdi
seva dignun, XV, ¹7·

enimn deducere, ΙΙΙ, ι36.

Chirogrcphu,xlll, ¹373 xvi, 4¹·

Chirumcutiu, ΙΙ, ⁵8³. Ν.

Chiron recubam rub codcru nau
more ωσπερ, ΙΙΙ, 205.- eiuaroedu·
magister Achiumn, uu· Ν.

Chirouourou Ledam molli minuto
Bathyllo, ΙΙ, 63. - chironomunta
structorem spectes, V, 121.

Chluurycspartaua, V111, ror.

' choraulen Ambrorim,V1,77.
Chordu poctiuc numeruntur, ΙΙ,
382. - rungioeu, ΙΙ, 5. -- obliqua,
ΙΙΙ, 63. . · .

eham· Belluuoe murisque Deum,
ΙΙ, 512. -- choro canoro incipiat
prurire Gaditana, 11, 163.

Christianiraedae iustrrolimiuoeuci,
1, 1⁵5 seq. ,

θὴᾳείῃρω uou dicct idem, 1111,
1⁸4.- Chrycippi gypso plcur omnic,
ΙΙ, 5.

Charopum doceri, ΙΙΙ, 17⁶. -

v

tum,1V,171.-cihu1u accipiunt&-
giiiuulieuiu,1, ²²9· ·- auur ab·
ducitur mriQVl, ffissmrffl·
- cibo difficili me inumb
uec, 1111, 213. - fervet mach:
domiui,V, ⁴⁹· - frum rogam
juvabit nemo, 111, uu. — opib!
homvl, 581.- cibos euim pu·
gustandi uuor, VI , 6³3. Ν.

mutius enprmte, 11, 69.

cicatrix, ΙΙΙ, 151.

Cicero eloquioperiit,1, ¹1⁴ unq.
- Autouiglrdioc potuit cnutum
εἰ, etc. X, nu η. Ν.-νΙςὶΙιῑωιιωΙ,
Ιιὶωιονω Arpiun,elc.V111, ιβ.
- Ciceroni nuuc ueuuo duorum de-
derit uumou, ΙΙΙ, 139. - Gutum
Allubrugr= dixit Rufus, ΙΙΙ, ιιι.

Cioouir serpente pullos nutrit,
xlv, 74. - crepini culmum uitio,
1, 116. V. L.

Cicutae gelid& iuter pomi: dau
Socrati, vu,20631111, 186.

Cicruuc clunensium, 1111, ³1.

Cilicis pugnas ct ierus laudabat,
IV, nr. - Cilicum pinu, VIII,
94;V11, ιΙ.Ν.

Cimbri terribiles, XV, καί. -
victimario, V111‚249.- irum·
niu mguitudiuis,V111, 251.

Ciuaedu, κίνιιδος, 11, 37. - ci-
undu scribente utinm improbior,
ΙΙ, 10⁶. - ciuoedi Socnrici, ΙΙ, rc
- doadi: dn fem orm cd uc·
chum, nv, 30.

OEuciuuus hie altior, V¹2⁴9²=

Ciuis quorum regiturmmiric,1‚
171. - cincun pmturi, xlm·

 

