116 6611161 Luc‘ttotttts ΕΤ Now

hominem impudicum et morbo infami graviter laborantem. 616 1166111111 3
Via. 35. 01111111,46,41, 46. Damnum, 17.

Nor. 34, 35, Festive et apta comparatio, etti continetur 1111111111ςί,
quo castor teu 61111, ab hominibus exagitetur, teser‘calos suot 1111111116-
111 114111111111111111,11111111111111111111, qumi intelligat, 11111,ρ1ορ111
castoreum 11 maxime expetiinsidiasquc tibi parari. Coni. simil. loeSil.
XV, 484114.ι Idem 61 dentibus elephantorum memorat Piin vm,

3,1111 4.

Via. 36. resticuli restitui 11 p, 9, 11, 11, 15, 17-11, 14-11, 45-11,
55, 51, 59, eo, 65, 61, omuibus MSS. Paris. 6111. ed Virg· Georg. 1, tt,
6614111111111111111111111111, inspectit ab Nic. 1111111. quern 11116 (1116.
011116ιί1. 11, 161, nbi permulta 11111111 exempla 11 ‚Iuvenale 11614111 pontit
¹ congemit. Cous. cupra ad 1, 151. 6111111111,1161114111111111111111111-
rum emendationem rapit 11111111, qni 1111111 hiatum Juvenali familiarem 1111
nou reputabant. Hinc etiam 1111, 11111 ¹ismario, 11411111, cupient 1116111
damno restitutit, et momenmentum Testietdt', 1114111 ideo, 111. in 59·
61, 611ᾰί111111.

Nor. 36. Poeta ridet opinionem vulgi; inguen, 11111111 1111111111

= «Nostris temporibus notum 111, castoreum, medicamentum, in tetti-

culis 11111111 nou contineri, 116 iu 11111111 infra ventrem 111ςί101·
6111111611111111, active, ut passim, pro ε 16 medicandum et medi·
111111 utile.

xxi-‚1 3³7a 1011111111, projicite iu 111111. 0111111116. intpp. Act. Aput·
1 ‚ .

Vin. 39. necantibus, 45, 46, 44, 516111111111116111, 41111111111111
Nor. 39. Vestem tenetis quoque Maecenatibus aptam, vid. 16 1, 66.

Vir. 4ο. 16111111 ipsa Infecit 11111111

Nor. 41114. Atque attat 111111, quarum perus 4111111 natum, 11100100
generosi gruminis inserit, 1111111,1111111111 vellere pecudum, senorium
Hispanorum, 1111111 11111 natatur 1111 naturalis, est rutilus 11111016Ι
11111,41111111111111 111141111411111111111111111,411141111111111111111,οῑ00ὶῐ
sed uttutoe beneficium, grueter generosum 11 preterea vis 1111111111 110140
1111141116, 1111111111111111111111411111111111111111611111111111110001ΙΙΙ
maximus fluvius 1111111111, Α11611111111161 dictur Vadi 111 61611, fluvius
1111411111, corrupte Getadalquivir Cous. virgil. Eclog. tv, 41 114 Plffl
111143111111611 V, 36,71 Vnt, 16, 5, 61 tx, 61, x11,1oot
xlv, 133.

mmmm

ι111,11.1.11.1.111,1,11111. seton. 1111111111, 151010ἃ
11. A. VI ‚ 33 et 341 [1111111. 11, 13, 1111111, 3ο,1. 4116111631*ιςί
11161611111111114111, 65111141 mvn, 6.

 

