IN SATIRAM DECIMAM. 75

Nm. 9. Pomm dicendi mpiaf vide 1111 111, 74. -Facundia, 10111
expetitu diis, mortifera, 1111111111 est multis, 111 Demostheni, Ciceroni et
111110011111. 1141111.

Nor. ιο. Viribus ille confisus pen'it, ut Milo Crotoniates cujus, quum
{jam grandis 111111) arborem manibus scinderet, brachia occupata 111111,
et 1 lupis consumptus 0⁵¹3 vet. Schol. De admirandis Incertis nc viribus
hujus·athletn miserandaque ejus morte vid. Pauun. Vl, ¹43 Strab.

Vl, pag. 403; AEiian. V. Η. 11, 141 ΧΠ, ²²3 Athen. X. 1 (4),
pig. 411, 413; Geli. xV, 163 Ovid. Ibis, 116119, 61ο; Plin.vll‚ 20;
ἓξὲξ, ¹⁰3 philostr. Vit. Apoll. IV, 9¹3 Valet. Max. lx, 11, ext 9,

Vn. 11. Ultima syll. verbi periit producimur vn. 116, et in 01111111.
demone 1111111, 11. 135, ob contractionem vel histum. 0111161111, 151. -
admirandusque, 16, 18.

Ncrr. 11 seq. Coni. Prop. 111, 7‚1 seq. Senec. Ep. 88, et 115, de Ira,
111, 31, etde Tranquill. Vit. l, 8. ··- Eamdem sententium ex Hispano
quodam carmine, affert doct. Achaiam:

umquem no 11 dmin,
ι Que son 1111111 de alcmgnr,
«Y peotes de guntin
⁸12³ men, que κ poscen. 1 Eu.
Nm. 13. muffulae, macerat, nimia cum, qua congesta eat et custodi·
1111, vel 1101111 iacit, 111 jugulentur a 1111111111 aut tyrannis, qui opibus
eorum inhiant. ¹

Vn. 11. Quantum, 16,·11,11.

Not. 11. Metaphora in Tiberium et 11111111, vet. Schol. Baiana Bn'·
11111111, propter multitudinem et magnitudinem balenarum in oceano
Britannico. 6111111111 tamen in Indico mari reperiri monet Plinium quem
vide de baioenis, lib. lx, 3-7‚ et de delphinis, ibid. c. 8. Essieperam, sc.
1111111, quod sepius unte quanto omitti, vel tironibus uotum est.

Vn. 15. Duris, 19111. pr.

Νοτ, 15. Τεινιροήὸιιεάίνίε, quibus Nero imperigbntinhiabatquedivitum
opibus.

Vn. 16. tongum ..... domic, dura dictio. Lugendum, opinor, longini
11 ..... Seneca honos clausit. conf. 11111111 Comm.

Nor. 16. vulgiiam lectionem judice Hein. bene defendit et explica·

mm mm

¹ 1111111111 et 1111 respici putant sa· genes cynicus 111 Ep. 111 Chrys. Μίδου
bulini de Mida qui cibo 1111111111 τὴν κακίανζηλώσας, λιμώττων πλουτεῖς,
converto sirmg'ulatm 111; unde Dio· βρόχοις &wip χρυσοῖς ἅπαγχόμῑνῡς·

 

