’ 544 Lm 'Lm'

ubero· tollere et libris fleturum Libuit denua ntia, VssI, auk.
spargere, IX, 84. Ν. -liberomm Libum : libo cum paulo um pult
trium jun, ΙΙ, 87, 90· Ν. ιιιιιυι coluit hoc, XVI. 39. - libis
libem· loquendi [nuta voce, II, venalibus neu geuiuiibus plena domus,
nm- mundi uit leuothus atquo 111,1a7.
lanistis, VI, ²¹7· - aequu ihi, VIII, liburnus tarde venisse dicitur, VI,
177.-puuperiuhaeu ent, pulsatus ro· 4027. - Iibutuo ingeminum! super
gut, ete. ΙΙΙ, ²99· — emitur (dote), on, III, ²40· - clamate, IV, 75.
VI, ¹6⁰· — libemus magister, 11, Libye, habe tibi frumentum α dis·
77.— libertatem dat wudupsseum iunge boves, dum Iuben niumm
XIV,230.-pareutiu uude tibi, quum 119.- iu Libya omuibus montibus
facins pejor· nuez? xlv, 56. - pro quuutum sublimior Δὼι, 11, 25. -
libertate dubia dietum, VII, 116; fertilitaset copiufiumeuti IIumumud·
VIII, 263. vectu, VIII, 117, ηδ. Ν.
Libertiuus prior eut, Ι, 102. Licet (cousi), Ι, 105; 11, 1473111.
ubertusdicet,oollige umiuulu, τῆς V, 1413 VI, 140, ²⁰92 2⁸3.
emim, 146. - IIbunuuoIoim· 5803 VIII, 18, 80, 84, ηις I,
pleverinubulaz,11, 59.-Iibmomm 19, uu, u9fl; xm, ⁵⁶, m, n,
iuterwhortumetvoupugunfervess, 263, 287.
28. - libenosaeitdare,v11‚ 43. Licet (verb.) nou esse viris‚x,iok.
Libet lunc fugere ultra Sauromatas, - quaudo Busillo flentem producere
11, 1. — exspectare, quis impendat, matrem? vn, 146.-1Pieo numeres
x11 ‚ 95. - exclamate, VIII, ²9· ·- genus, VIII, 130. - caruIbus hum·
si deprendeoe, VII, 113. ·- proferre uis v'euei, XV, 13. — per Ioum dieu
fines, xlv, 142.-h1egaudere‚xv, eunte, ΙΙ, 183.—commims‚ 1.
84. - impleto cem upum medio 162.-nduu‚ ΣΙ, uoI.-quuuturu,
quudrIvio, I, 63. - libuit ui ndhihere VII, 1²4.- nobi· hue laudm, 111.
clientem, V, 16.-13bnt doueu vigi- 9²· - et considero, IV, 34. -uidi-
lare tyranno, x, 162. - decurrere cere, XI, 19I.-liueatmnriio nulu-
cumpost, ¹9· -liberet quodcumque cinnumfnuere , VI, 456. - punire
auimo flagnnte,1,152. - libitum haeu tunica molesta, VIII, 235.-
sicothoui,111‚159. eum paucis dentibus Inde reverti,
Libido magua tuceudI, ΙΙ, 1I.-· 111, 301.— ruodo vium, ficut ista
rapitpraecipitem, VIII, 135.—1um- palam,11,1³5.-lieeretsisuhpes1e
mit puriter minimisque eadem, VI, illumilium damnare, IV, 85.
349. - suspectu, K, 208. - libidI· Licinius Augusti libemus, I, uI,N‚,
uinculum, VI, 295. - omui arte, 109,N. x, N. XIV, 306.Ν.
xl,172.-lihidiueaohsoui³, IV, Licinus iubet servorum eohortem
3. - quimum peccunt,VI, 135. —- vigilum, XIV, 306. — meinis plus
taut· vulgi auditur, VII, 85.-221· possideo, Ι, ¹⁰9·
uuio quae vox, VI, 318. Iictorem impellutpraetor, III, 128.
Libitumm mnerit,111,1uu. -lictore lasso hebetes acures, VIII, 3
Lssmria periit, VI, 476. ¹37· ι
Librarius, III, 1⁰9· Lignum hou subn! ad usus, II , ¹
Libm quot iu nummo duue Iuve· 118. -- ligni supervacui vm chim-
uieuiLxI7·-libtisparibusaequuu· guphn,xn1‚ 1373 ΠΙ, 41. -
Ι tem sestertii mullum emit, IV, 16. liguo doluto uoufiuuu ( utun), ΙΙΙ.

 

