Si Sic 625

mffieieot Qoiotssianmffl. rto. - torm tibi eredere teeti,V‚ 11φί-
quinque 01110111 0011111101 io 111101, 1111111111οῠώῆ111111111.,1,159.
tx, 11,-1011111111 1101111,ΧῙῙΙ, 71. —ti potet 0111111 ferrem iehan,
81111 dure per 111111111 promittunt ¹7 ¹· - quid 0111111111, W, 5³. -
11100110 10110001, 11, 11. quid 1911110111 umqum thema,
Setiam 1011111101010,Χ,11.- ¹²⁶·-· 1111ίᾶ 111111 1111011150.-
serim 1111111101 extorsit, ¹111, 113. qnid 111111 111 quod 11111111 violen-
-soinis 1. monton. aliquid 11111, tiu. 1111. ³⁵· -— 11 qu, 11, 11,,
1131. (tlt, 11. ⁴- 11 quie, Vll, 23& thl,
Seu 11 11111111,ἿΠ1,16.,-01110- 111·-··1ἶ qu⁰d‚Vifl, 110. -qm
0111 11101Ιί0011 pone, 1111110- (1011111 1733V, 4⁰3 v111‚79;111,
10 01111101 protegere 11111111, n. 32. ²30- 1111111111111111.10111.
Severi compi iugeribus 0111, 11, sib& dmm dm, [113.-
131.-11111“10110 et reete vitium, 10111111 ‘wilm’ Vffl, 1²⁶·
XIV, 110. - reveri morer (31101111, 511 hbfflfifflfflflt, ΠΙ, 191- ···
11, 9¹· 0⁰¹¹st ¹· 11111. ¹7⁰3 111, 159, 3083
Sex 1111111101 emit 10011001, tv, 15. IV· 9² ἱ Vr 1101111113, 119,411;
- 111 piore! rophietoe,Vii, 161- 1111151111, 19511. 113111. ²⁰3
meoli marcommannas. 111, 711 1111. 1⁰⁶, 11111111. ³1,
Sexegeeimueennueiotupietemtqtti- 9²2 ²¹¹ ἱ Π, ²6·
1101111111,1Π, 197. 3111111511 101111 Π, 117. 7. 1..
&agion mooejem poet terga re· stom 1111111· in (111111 pennu
liquit, XIII, 17, Mlier, V, tot. -·· ellim, V, ⁴7,-
Sexeentie 11111111, 11 0111111 portione docentor 11117111, xvt, ²7· - eio-
(comunt), v11‚17t. 111111 frigore 1110111101, XI, 7⁵. -·
8111111111 aiter ducitur 1011 eibum, eioceto 1111111 tergere 111101111, 1111,
VI, 4²7· ,11, - deuotio eluvie! ‚ 111, 31.
Sexte, ego te oereotem verebor? 8111111 mcum, vn, 119. -
11,11. 111001011οω ertiet ira, 1, 45.—eioei
Sextm et octogesimus 1011111 eam 1111111111, xl, 81-11011100001
point, vt, ¹9²· ·- 111 textam 101111 ort lambentibus, Vnt, 35. - come
quemquem supersit hora‚11, 106.- iton-ide 11111, lx, 11. - 11000 venit
11111 eerrioe 1111101, 1, 61.-0011]01 ritem modi, 148. - 11111 tem
die dirue 1111111 1110011111 ceput implet, , Memphitide, XV, tom-morte proci
vlt, 160. regei et tyranni 1111101110 11 gene-
81101 imperio 1011111 51111011 11- m (1111111. 12· ¹¹3···-⁸i⁰05⁸ ¹¹¹⁰rb⁰
eiurat, VI, 13⁵. - elterioe figurem ieuoiboe. 1111, 111. - 0111111111,
10111111 pictura,vt‚ 340--111111111 Vl, 101. V. 1..
major voluptas, 11, ¹⁶7· - mum siculus quot Phrygiitue 1100111111
huno quoties 111 11111 nocentem, Vi, 01011, vn, aso-amcos, m, 169.
618.-111111110011100001111011010 - Siculo 11 gurgite 1111111111 venit
exemplum 11111 111111111111, 11, 111- munem ‚ V, roo. - 8111111 11111 000
nexu fugit 01111111,1’1, 253. 11111101, Vi, 4⁸6. - 11111 oonjttge Piu-
Si vie, 1, 743 11, 61- 11 notum ton, 1111, 50.-811·111010111111111111ςὶ1
uegit, 11011 indignatio veroum, 1, 79. remige 111110, tx, 150. - 1 81111111
-ei 11 propositi 0001111111 [1011111111 (viiie) ereoi mereator, xlv, 119. V. L.
poteo 1111 peti... 00110111 jurato me· Sicut grex 10101 eadit,11‚79.-

ΙΙ, rio

 

 

