416 vstuAE LECTIONES ET NOTAE

Nor. 166 - 166. Primi fabri ex 10110 iustrumenta rustica 01111110,
uon gladios. Cooi. Piiu. XXXIV, 147 60000. 601100. 1111071110111
37 virg. Georg. 11, 536 - 540.

Vsa. 166. 110101010116011. 161117.1’10017.11,610. Nescimus, 11. lde,

¹ etsi nou obstat 1001101117 60 000 vid. 16 Sil. V, 164. Nesciunt, ro, 11, 13, 11,

11014. 16001οὁ1001, 11, 11. Noctuine 10011111 ridebstur 60110106. Mutuus·
11010 10111101οι 1, 4,10, 17,1ο,11.610116010, 15, 171, 16,17,16-50,51-
61, iifl-69, 71-74, 61, 01 6011. 16 virg. 100. hod. 6101116010, 65. tna
6010(1011.00601160 ssu 1011110,1100011,006010), 14, 16, 16,11,13,11,71,
75, 76, 77, 61. Cous. 110711. 16 vtrg. Eneid. vm, 665, iu Var. Inttnbijn
monuit, extundere sxquisitins ssss id. 06. excudere, 1011 st 0111111110 probo.
Invenire, 01 Virp. (100176, 1367 111, 315, 1111100111 111116 dubie 106700
init 10616010, 11 iuds 01111110 varietas: 1111016010, estendere , 10016110, 11·
01176011, quinetiam in 1156.Ρ1111.100011101.

⁴ Nor. 166. Coui. Var. 1001.

Nor. 169. Populos, Tentyritas.

Nor. r7r. seq. Similis color orationis II, 1 100. 01 153-156 111·
. 01110 antem anthropophagis oppouitur Pflhgnms, qui amis «1111111111,
1100 011, 001001 carne , 01 quibusdam 000000 inminibus 0111110111 [rid
16111, 110), 10 lepide simol bajus philosophi doctrina 60 0017111701
01, 00001 inde precipiebat, vietus irridetur, 00110 etiam perstrinxit cte,
60 Dis. 11, 56, et asperioribus facetiis Luciauus in 11111000, qni 61171
t IIrsrposis inscribitur. - Pptbsgorss doctrinm exquisitissimum
exponit Ovidius, 001 81011001 philosophum loquentem inducit 4110110.
1111. XV, vs. 75 sq. edit. nost. 101. tv, p. 501). Eamderu sententian 10·
plexus 011 recentiorum philosophorum eloquentissimus Ι. J. 11110111,
qui Plutarchi 100010 (supr 1070007101, 11701 i) uon impari 01111001
colore reprreseutut. Sed adeas inprimis V. 0. 601111έὶ0111, Vsyage dsl'em
Anacharsis, cap. LXXV, ubi Pythagora instituta accuratissime 10000161
01 ingeniosa defensione illustrat, citatis Diogen. Laert. lib. VIII, 5 rit
Iambl. cap. 14, 010907 Porphyr. vit. Pythagor. pag. 14, 01 dersiit·
1111. 11, pag. 1147 1111ιο111101. Vit. Pythagor. pag. 117 6000. 1006 PhoL
pag. 1³16. 110.

Vsu. 171. Quorsum frigunt, 10.
Nor. ¹7²· 1100, 11111,1110111110, monstrosa, portentosa 1001011111
11. 111, ubi 1161101), qualia perpetrarunt Tentyritn.

Nor. 174. Tanquam 1101111110, 11000010 11001011, nou animalium 01⁰
111017 101 tanquam animalia vix 6111010011111101111011101, 01111 1111100 1111
011001,0011 iu corpora 001001 transmigrassem 0 corporibus hunam
Cous. xlv, 96. - Venter* 1111111111, 06010 permisit, 11011 orsos tegmr
sed 00106110 06010 1010117 0 quibus presertim 11111, quarn festivo 011·
noque 11710 1711107010 cognatam 1001111 Horatius (lib. 11, 111111
vs. 63). Namque Pythagoras 01 uadem *origiue 01 codem 1010000 ⁶⁸⁸

 

