402 00000 0000000000 0010000

10000190101001 promtu 0010060010 06 omniu, 900 001 preter 0010000
suntet 001.

Vn. 88. mitt, 07, 00, 03-07, 45, 46, 47, 49, 50, 56, utto-69,
ι,- , .
⁷ Vniissn Nou pro 00, 06.

Nur. 69. 11ἀο spectat 06 qui 00. 87, 9006 pro 9010000900 potitum.

Vn. 90. Voluptates, 00. - Ultimum, 04. 0100000000 Qui 0001,
conj. Schrader.

Nur. 90. Prima gula, hoe 001, 901 primur guntarit 101000 cibum 6000
00011900 curnem 1000000000.

Vin. 90. Qui sitit malebat Lubiuuu. At 01110 0000901010, qua huie bonini
1011,00110 exprimitur 00. 90. ,

Vn. 93. (sesama, 0-5, 00-03, 05-07, 09-07, 45, 47, 49, 54-60,
65, 68, 69, 74, 01 0000001000 codd. Ρο010. 9000900 01611 Brittan. 901 tm
nt delendum putubut, ut 000000 0100017 01100000 hund dubie 00, 90001 01109010
07110100 munda 000. Vascones h. 100. brevit 00000. 1106000 corripitur· ruteni
00900009. 1, 91, 01 0 Paulino Nolano 06 Annon. (10000. 1, 00 003, 000, ni. ’
1101000000 10000001 61001. 111, 909. 00000011ωο1 0110000000 01010ὁο 010001· ³
000 11000. 8009100οἱ 110900 90010000101091 001 70000000,Ῑοωο 000, niniati 9
10 46, 60-64, 66, 67, 70, 70, 73, 001 Vascones, utsm, 0110000110 1007, t
0101 melis: Vascones sumu 001 0110000110 talibus 01100 Pmdtuisse 001000. -
Mox elementis talibus, 6, 9006 rium 9100010ιο mireris. - 1100ιωὺ amitus,
13. - 1101ρο001100,7,9-01, 05, 06, 07, 09-03, 05, 07, 45-50, 54,51,
57,69. 70, 70, 734 XXX 1668. Pur-iu. 0106. teu.

Anu.. 93 009. Quantt' 011 10000001100 AEgyptiomm, ostenditur nuuc
0000ρο00110οο eorum uum vasconibus· 001 0010900110010,00. tri-rui.
cum 1000110 Chersonesi Taurica, 1000901100 Diana immolantium«
00. rut-128, curn Cimbris aliisque 10010· populis. Conf. 06 XIV, 065 tq-
¹Vincamus populus 1110900100 Tarraconensis, 06 Pyrenei 0061000, inho·
610000 Catuloniu et Navarraeo regno ε aquibus oriundi Vascones, 901 sur·
tem (1011100 Aquitanica, ab ipsiu Gascogue dictum, 0000900001. Illorum,
000 horum, urbs olim eximia tuit 0010ςο010, ¹ 01100 iberum 0110 etit
1100100 ejue ripn, Quintiliani putria (hod. 60101000 10 Nova Custiinl
9000 6000000 eet ab oppidulo ejusdem 00001010 cit iberum, 9006 nunt
Luam (in valencia) dicitnr. 1110 0010900010, 60 900 10. 1000000061
(9006 ex 00. ruli, intelligitur), Νο00100,10001111010000οἰ0 nognuuriurttt

ΜἎὶἏὶΜΜ

¹ 11010 nummis 01 inscriptionibue, riu , 6010900010 , 60 900 016. 11016·
ut et strabun. 111 , pag. ιιι, 0000100, 06 tior. 111, 00, 9, 0106 110. Eltltl
nun Calagurris, Calagurris, Calago- rtem, nbi et 0001. unt.

 

