626 311 “ sm

(11]. VI, 55, 1073V11, 1017 K, 9⁰3 8555951151 10111οὴ, VI, 1714 I
XV, 90· . Iigim 1110555 factm 7111151, V, 70, 5
Sieyom 1511 relicta, 111, 69. Silae nnpdtpahmflenaiinnqm ,
8551111511151111159151511511111Ν1, 11591111111111111115155151,Χ,319-31515.
559. -· 111111 aliud quam 1515111, 11 oe· siliquas laudem, 11, st.
eniti 1151111151 potentia 5115 ? VII, aon. sssuro etun ditatiditt puta-ique, m.
...nidere tentando porta me excipiat, 131. - siluro· mmicipea vendut,
XVI, 5.-11151 111110 11551 bellna lv, 33.
non coneipitur, xn, 103. - nidera silva mendicat ejectis samnis,
qun te excipIant pdmna incipientem 111, 16. -510115151 tien· enuJI,
edere vagitnt, VII, 195. - 15 15515 13.-155111111117115111110111151, 1.135.
1111111, 11, 33. - tentet intendunt - 1171515111, VII, 55-15511 penatis
1111511, VIII, ¹49. - 10111111 olim habitatae, XV, 151.
panciannminIbua,xlII, 47. -adai· Silvano pnteuaa adenem, ug.
deta flannn 11151111, 11, 6³. - aide· 5551111151 11111,Ἷ1,5.
aihta· dubiis jam salutatrix turba pen Simia 111111 rugan 11117151 iat tetaIa
egerit orbem,V, 11. 5111101,Χ, 195. -1011111111717155150
8575151, Sigillaria et Sigillarii, VI, parati debuit‚VIII, 114. -— innoxia
153. Ν. tum 10 clauditur, ¹111, 156. - tea
Signat tabellas,VIlI, 111. - 15- Inna rodit in 199111,11 1 tratum
patabat jam et tabulae ruperat, tx, parma galeaque 11111 11 eapdle ine·
76. ·- signabit ille ineptior, III, ⁸2. 91511111 circumducebant, V, 153 aq.
- signent quanto pondere et 5115111 Similis quie Die, V, 131. - tud
ailitem, 111, 17 t. «- sIgnatae 11511511, tibi, Cynthia, VI, 7. - ai 7111111111ῐὶ1
11, ι19.-1591111(1111115ο)1011511, detur, VI, 653. ι- dnmmodo 11 tis
ΧΠ, 131. AEneidmm, ²7⁰· - fortuna, 111,
85901101 fulan multum 11511111 de 19. - fera, at, 160. - 1151117110
Μ11111111, Ι, 67. - 11111 157111115511 111511 511101, xl, 191. - affatibus
veniet auspex, X. 336. ret, 111, 10.-- Δ1511011511,Π,51-

Sipninum pyrum, XI, 73. Thersitae, VIII, a7t.-·tibi 111111101-
5590111151 paupere 5010,Ἷ,165.- pote tantum 110 vultu, m, 51. ..
spectabile,VIII, 110. -tigni anper- 1511555 querela plena 5011, 1111, 1³⁵.
111115 vana chirographa, xm, ¹³7· -1511551191111005511 155111511115.

-15911 dunen et 111111 movebant, 33.-151515151 0115111111 et popa-
vm, 11.- dare 1011111115 tuba, 11111,515,177.-11711111 inantque
xv, 157-111111 eandida... En· 511111, XV, 1³1.-dniuinm Ham
phrenoeia et Polycleti, 111, un- trunco, VIII, 53.— simillima nigm
1591011111 comitem, xvl, 55. — 11111 cyeno 1151, Vl, 165.
signin Myronit,VIII, 101. - pro SimiIat pro 15111511,Π, 3. Η..
suin 111ὸηί111, XIV, 307. - a 159151 Simplex 51101, 5, 91.- nil teani·
ptncnl 115511, 111.,ΧἮ, ¹7· bere,VI, adst-tnnc 51111511 , Vl,325.

Silanus, vm,n7. -15117155111615155,515,191.

suant 51111 venena, VII, 169. - ti· Simplicitas illa scribendi 9151111..
luit compago 1151111111 ‚111‚ tut. 1, 155. -- uxoria 15 tibi 111, VI, ansa

Silinem laedant et 15911111 711111111- ·- 51011111 mitet-abilin, 11. ad. ·- tu
11111 pondere, III, apa-atnam non· quem 1511111 vulpe 1111111, neatis.
terit pedibu, vl, 350. XIII, 3⁵.

 

