616 RUT RU'I'

committere, Ι, 161. -1711111111111- arboribur bellue 1111111111μοὶ
dut 11111171 , VII, 68.-111111111111· 11111ρί11 fundo edin ostra, vet ud
tibur ignotum carmemvi, 617. - Lucfinumuxumtv, 141.

SAC SAEV

Sabbata 11111 mero pede 1111111111 rati Herculio, 1111, 151. - nunes:

roger, VI, 1⁵9. — metuens poter, fraudeirrterceptr,XIII, 71.

XIV, 95. Soeoulu felicia, III, ³1³.—in tm
Sabella 111111, ΙΙΙ, 169. servotum rhombum oououme, IV, 68-
611111111111111111111111111ῑοί1- - turpi luxu Iregeruut diviti: 1111·

1111111,11,164.- 61111, III, 85. 111, VI, opo-prr totmurtem distu-
Subr'uus 111 Sabinos vetere· 111111· 111141- argentea primo· vide-

11, X, ²99· 1111111111,Ἧ,14. -peion (π’
Sacri olenti· mercator, XIV, 169. temporibus, XIII, 18. - turen, 11-
81111111 turget pleno ore, XIV, 711111, Ierror,VI, 1·15. - noun

rto-diam ub 1111,1ΙΙ,17. muudI,XIII, 18. Ν.
somilo spondero pecudem, XIII, stepevoeandmstv, 1. - coniuge

131. -111111 extu, Χ,354. relictam, 711- horridior 1111111,
Socer som, III, 13.-houor,1, vt, 10.-grudiu votaque derepta,

110. -· cercopithecur,XV, 4. ·- re· VI, 611. —- emungeris, VI, 147. -

11111,ῙῙ,19.-11111 senectr,XIII, rogaris, IX, 71. - rupui 11111111,

59. -Imago tur et major 11111111, ΙΧ,74.-111111 creditor, XI, 9. -

1111, 111. -victimu, XII, 113. - 11111111111,ἿΙ, 551-41111111,

1111111 fulcrum, VI, 11. ·- 11171111· XIV, 174.

tum, XIII, 15. - 111111, XVI, ³8. Saevit guia, V, 9⁴· -mnm,xV‚

-111111 diebur,VI, 536. -libellir, 54.-111111 vulgus,XV, 116.- a·

XIII, ¹9· -· delubris , XIII, 1⁰7· vire dooet 11111111, XIV, rt. — 61·
Sacerdor Cereris qualem vult esse, gellio 11 Corum atque Eurumx, r8o

bonor et sare dignus 111111, XV, 8111111 tempora, IV, 151.-1ι·

141. - magna arborio, VI, 544, -- vitIum (11111111, IV, 85.

1111111ζ111, ιο. 81111 exitus, X, 116. —· sm
Sacramentornm 1111 emolumento, grando, V, 78. - 17111111, VIII,

XVI, 16. 113. - Colchis, VI, 643. V. L. -
81111111 lenae Iriucae, VI, 489. arx tyranni, K, ὅσῃ-3111, 1111,
Suori 11111111 Τ111111 1111111111, 176-111111111111111111 cemus, XIV,

XV, 116. - 1111ο rite perroto, XII, ¹7⁵· - Charybdi diguus, XV, 17.

66. - suoru publicu intuetu 131111- urbo, ΙΙΙ, 8. - 111111,ΧΙΠ,186.-

tur, VI, 336. - nutantia loro 111111 more, IV, 91- raero oodice diguus,

111111,ῙΙ, 125.—eudemcoleuti,XIV, X, 136- moe tyranno· perimit,

’ 113.-11110111111111111,ΙΙ,113. VII, 151.-111 ventres rbemt tota
Sacrificanter dictato haruspici· ver· 1011111, XIV, 148, - laborer credar,

br repetebant,VI, 391. N. 392. X, 361. - 11111 leges,V11, 119. -
sacrilegii genera, XIII, 147 117, Alpes, X, 166. - savir 11111 iuter 11
sacrilegus Verres, VIII, 106. - convenit, XV, 164. ‹- 111111 ilio,

minor entut, qui rrdut femur 1111- Ν, 109·-⁸1‘¹¹¹i⁸ lumb incubuit,

 

