674 aarum annun.

Satirae duodecimae interpretatio .......... nor
Variae lectiones et nora in hanc Satiram.. aro

ainau Qumrus.

Sirium nucinam ranrra argumentum ......... 237
⁸ Analysis ..................... ²39
Satira decima tertia.¹ .................... abr
Satirae decimae tertiae interpretatio ....... ibid
Variae lectiones et notu in hanc satiram. . . 256

Sarrum oncrum Quanrn argumentum ........ apti
Aualysis ..................... apd

¹Satira decimaquarta .................... 301
Satirae decimae quartu interpretatio ...... ibid.
Variae lectiones et uotae in hane Satirarn. .. bar

Sarrum oacrum Quinam argumentum ........ 366
--.—- Aualysis ..................... 367
Satira decimaquinta .................... 369

Satirae decima quinta interpretatio ...... ibid.
Variae lectiones et notae in hauc Satiram . .. 380

Sarma-2 nactura saxam argumentum ......... dra
Analysis ..................... ibid

Satira decima sexta ..................... bai
Satirae ,decimae sextae interpretatio ........ ibid.
Variae lectiones et notae in hano Satiram. .. 425

iunux rerum et verborum .................. 439

i
1⁶¹1le SECUND! VOLUMIMS.

 

