sii 0οΝ 617

vt, 090. ·- multo iltis 90000,1111, piamon-:mdiaI,116.Vid.N.etV.L.
196.-m Meotide Egyptus, XV, Stiutttrix turb· im 1000 peregerit
115. - uyiuinu viperam, 640. orbem,V,21.
- mulier tunc 001, quum 0110000100 Salutem 001000 proferto, 111, 49.
odio pudor ndmovet, X, 308. Salvamm,V1,231.-Irom, XI,
Saga 000 nubtt, VI, ⁵9¹· 004. -sittrtoptae reverentit,v, 7²·
Suginis stomachum 100000,Ν,6ι. -- 001010οω1090ίά intumit? I,
sigim (0000010) veniunt 0 dote, 48. - tot 00061000 1000090100 domi·
vt, 039-01100000 (rhombumque nam? vl, 30.-1010001111)00, 11, 131.
veniant, vn, 056. - sagittat, Det, silve, Getulieefflss, 26.
depone, VI, ψ.- sagittis infutis Samia 00000, qm delectatur geni·
insttume pugnum, XV, 74. tn'x, xvl, 6. - tuta, 11, 1163 Vl,
sagimeina Ingena, V, 09. 504. Not.
&gneneus major 010010, XV, 004. Samo 0011010, 111, 7⁰·
Salamt'no rdiett qualit adiutaa- Samotltracum 0000, 111. 044.
xci), X, ¹⁷9· sanabile vulnus, XV, 34.
Saleiotenuigloriaquiderittvlt,80. 60000000 haberi 00000010, sgnum>
60111)ηο natis intra 9000000010 veho· 9000000000, vm, 04. - 00001001 tibi
mm· 1Ῐο ¹1· cohor· comitum, VIII, xmp-saneti
salicti humilis virgae,XI,67. parentis ioco preceptorem 0000 vo·
6011οι ulitniltrcadicojuveni 10000 luere, VII, 009. - um unctum (10
in parte mamilla, VII, ι60.-0011000· testem, quam , etc, 111, ¹³7⁴ - nur
tibus puerit vente uterum‚vl, 599. ctum nihil est et nb inguim tutum,
Salios 1100ῑὶ11000 museum, 604. 111, ¹⁰9· — et egregium virum si
-Suliorum 1001011000, 11, 125 09. ;v111, cerno, xm, 64. - 00001000 domum
²⁰7 111· ut 61100 adspiciat sine omni 10100,
Stlivtm etiongtm 0000000ιί0 libra, xlv, tia-„neti m0m‚x‚298.- ·
ν101113· ο unctu gentes, XV, ιο. — tancti·-
fflum‘m ⁵9⁶⁰!oe ⁸1¹⁰⁰2⁰Nm‚V‚ 010000 interpres 1090000,Ν, 79.—
¹²¹· ·· 5111111111 1111111110 laed2m,vl, 000006001ωο internos divitiarum 0000·
63. -— saltante libidin'e, vl, 318. jum, ι, 112,
&lutusvirommxvmo- sand1pihmms2brt,v111‚17⁵.
stlttm Piiblicl nm hit intacta Sane accipin, I, ⁴2, - mlum,
1111111 1111111111 1811111111οῩ10 33⁵· ·· nv, 06.- refer, V, 003.-ιο10101000,
¹¹³⁸ ¹¹⁸⁰ ⁵90⁸,11,148. IX, 46. - Id mitius, X, 1⁸3. -· mi·
StltuNtbtthoeo deposuitbellu· deu· „ndum ‚ χιι, 124. ... hon-id. AEgy·
tes‚x1,126.-soedo td 90191009οη- pm, xv, ιι, ... quo tot millii,
grint prostitui, VIII, 125. - in 00110 xv, ιιι, ·
1111111111οἷ11031· - 1111111 111111111- Sanguis minimus sebte 00101 0010,
Ι’1111111111111110 ¹⁹ 196- 101 biba Χ,οιι.-οο100(1000 Clitumni 900000
Quintilienfflssnw 00, 111, 1³.-m1nimm 0001οω
salutat dominum 0110010 hospitis, (ιώιι ωιιιῑι, χιιι, 179,.„„nguin1.
VIII, 060. - salutes ut aliquando mem, ι, ⁴²· .. mni ultor, ι, 165,
⁰⁰⁸⁵¹¹¹¹¹= 1111111 11119 1¹¹2 ¹⁸4· ·· ¹¹⁰ -001000, quam 100606060110000100100,
00100000011090 prior Albinam et Mo· χι, δι, - gum ,ιω hm in ficte,
diam,111, 030. - 00101001010 01001 ιι, 54,...1qm ιιικιή, 02 merca,

Sejanus, x, 9⁰· -stlutato nido cre· mv, ιιι, .. unguine cum Equitum

 

