⁶34 SUF SUM

—nnei edeporIeuhpomm 11111, Somnia ndto 11111ρί m.
11, 76. ἮΙΙ,148.-Ιοιιςο11“υἰωι1είω,

Succusana uibmm, 5. V. L. XVMo.

Sudnnt In 11111ιί ayohde, VI, ²⁵9· 8111111ρι liban ιί dum μυμῦ.
υρτεοοιτίἰι culp· 1ιοί11,1, 167.-ι’ Vlll, ²¹¹·-fflffl 'Off—¹⁸, Χ, 77.
diteri- utuo,⁸udn,111,103.-elipei⁸ Sui ³¹¹9· ptume-0111, ¹9⁴· ·-
ancilibus 11111 Im 11111111ῑί1 lom, mmm& amiqua-‚mx-
ΙΙ, 116.-11ιά111 pudet (In 11111111) fflffl, ἱ, medi μ-
muno tumultu, quum Imm grui deht‚1111,66.-3mi‡,1,20n-
oeciderunt bruchh 1111111, VI, m.- ponium, I, 1⁴⁰. -· nit, IV, 11.
nudm matutinonnomo,IV,100.- -11 hum seeum, I, ⁶7. -ιι
tenet Iunc ( catonum) publicu m. 1⁰&thoe ademi mm unm,
1111, Χ, Ite-nudantibus digia· ven· Π, [ΜΡ-ΜΨ maian), 1111291·
tilnvaentimmnnrum,1,=8. 8111111111 hum me nn εἴη

sade· erectas ἰι1 terga rhombi vi· Pfflbffl, 9⁸·
da, lv, 111- adibo-uiduis a· Sdeunlatm medin dinavit um,
111 pnlum,VI, 148. 1,157.-1 aleo 1111110111 ηδιο-

SudorIbm precipuin quod montem tibus, xlv, ¹7⁰· -nuloen dudm
urget, XIII, πο, tenui in pdvm‚V11,48. -In qm

Suetus diducere, x,231. m 1111ᾶῦ legium dntibus ngds

Suffem ponder· gemm,1,29.— melipeb namur,XIV,241,
11111111 mnibus ministri,V, ⁸3. , Sulfmm'dfflphm

Sufficiunt tunica summi· mmm &111 milium dedimus, pn'ntm
alba,111‚179.- necis 1111. infamis, nt alm damnet. 1. ¹⁶- -inuhm
VIII, 257. - hoee, qnando ego pm· Ῑ11111ῑ (limtfflpffl tm, quial*
per ero, lx, 146. - duo mtenin fit?11‚28.-· phthiriasis,1,1⁶.N.
Quintilhno, vn, 187.-μ1111ἰ velun. Sulmonem [1111 nm Cemp's.
teu inguim, XIV, 300. - animo nec V1,187.
eroesi fortuna, noc Punica regnam, sulphura ιί qun (intentur m ιε
xlv, 329.-juvenilia membragnlw, ὦ, 111Ρῖ1111 lumi, Π» ¹58· - *ἱ-
11, (Ie-sufficit non res legi,111‚1⁵5, 111) 1111110 mmm alim nimbis,
-humoroeulin,x‚32.-quod Iuni V, Iss.-wlphun ooepu indu.
alvo, V, 7. - 1111111 vit Iberinae, v1, 1111, 145.

53. - hic non,1X,66.-oervi1 non Sum hono, ohne· lieet, etc.. VI,
ullu unto orbi, X, Io. — non unm aum-um gravis nobin,v1, ης.
orbis juveni Pellaeo, X, 168. - 11111 -non 11 emtum, VI, 201. —- in·
domus 11111111ιί gtneri mores tihi nosse mmmm poecis, 11, 6³. — ja·
volenti, x111, 160. - iroe omnio. pater, 11, 86.··-111 Μῶμε It-
x111. 183.-·non unum 1111, nv, cim dominnm anim Ιιοοηι, IIL

141· -- non hono nostrumne mo· aza-ammi ducis, occidat Gnlss ,

dua hie agri, xw, 172.-non ire bum,11,1oI.-nom,quodagm
eorum, occidisse nquuem, XV, 169. apud 1111, v1‚39⁵. -- 11011 mgis
-1οιί1 ejus nounumm,quod1’agun nulli domus m,1, 7.- stulu ek·
volvit, xlv, 198.-1111111 mortum mentia,1,17.- 111111τί senago II
multis,xV‚80.-quoe [1111111111 cen· belli, I, 111- libertinus prior, I.
1111,ΧΝ,31;. -qnantum EpIcuro, ιω. -·- paIoeIIuimns hum, 11, 5.
xlv, 319. - noechn 1,·11111,11,61.-ω1ω

 

